;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tools.jpr
#1=.\tools.html
#10=.\SUtil.java
#12=.\TimerClient.java
#14=.\BusyFlag.java
#3=.\SApplet.java
#4=.\SClock.java
#5=.\SDataConnection.java
#6=.\SDataListener.java
#7=.\SDataSource.java
#8=.\SStepable.java
#9=.\STimer.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=..\..\..\..\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=edu.davidson.tools
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Wolfgang Christian
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Davidson College
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultPackage=edu.davidson.tools
sys[0].DefaultRunnablePath=
sys[0].Deprecations=1
sys[0].Description=Tools for Physlets
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=14
sys[0].Libraries=Swing 1.0.1;JBCL 3.0;JGL 3.1.0;VisiBroker 3.4
sys[0].MakeStable=1
sys[0].OutPath=..\..\..\..\myclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\..\..\..\myprojects
sys[0].SyncOutdir=0
sys[0].Title=Tools
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[10].JavaVmParameters=
sys[10].Parent=0
sys[10].RunParameters=
sys[12].JavaVmParameters=
sys[12].Parent=0
sys[12].RunParameters=
sys[14].Parent=0
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
sys[5].JavaVmParameters=
sys[5].Parent=0
sys[5].RunParameters=
sys[6].JavaVmParameters=
sys[6].Parent=0
sys[6].RunParameters=
sys[7].JavaVmParameters=
sys[7].Parent=0
sys[7].RunParameters=
sys[8].JavaVmParameters=
sys[8].Parent=0
sys[8].RunParameters=
sys[9].JavaVmParameters=
sys[9].Parent=0
sys[9].RunParameters=
