;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Graphics.jpr
#1=.\Graphics.html
#10=.\Etching.java
#11=.\HintPanel.java
#13=.\Orientation.java
#14=.\SFrame.java
#16=.\SPanel.java
#17=.\ThreadButton.java
#18=.\ThreeDBorder.java
#19=.\ThreeDRectangle.java
#2=.\Util.java
#20=.\TreadButton.java
#21=.\Assert.java
#3=.\Border.java
#4=.\BorderStyle.java
#5=.\Box.java
#6=.\Bubble.java
#7=.\DrawnRectangle.java
#8=.\EtchedBorder.java
#9=.\EtchedRectangle.java
sys[0].Author=Wolfgang Christian
sys[0].CheckStable=0
sys[0].Company=Davidson College
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].Deprecations=0
sys[0].Description=A Graphics Package built on the awt.
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=21
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0;VisiBroker 3.2
sys[0].MakeStable=1
sys[0].OutPath=..\..\..\..\myclasses
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\..\..\..\myprojects
sys[0].Title=Graphics Package
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[2].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
