;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Display.jpr
#1=.\Display.html
#10=.\Thing.java
#11=.\CircleThing.java
#12=.\ShellThing.java
#13=.\RectangleThing.java
#14=.\BoxThing.java
#15=.\ArrowThing.java
#16=.\TextThing.java
#17=.\CaptionThing.java
#18=.\SScalable.java
#19=.\Constraint.java
#2=.\SSlider.java
#20=.\ConnectorLine.java
#21=.\TrailThing.java
#3=.\Format.java
#4=.\MarkerThing.java
#5=.\SContour.java
#6=.\SGraph.java
#7=.\SGraphFrame.java
#8=.\SInteger.java
#9=.\SNumber.java
debug[3].ct0=True
debug[3].ct0Flags=1475
debug[3].ct0Height=-2
debug[3].ct0VarTyA=503
debug[3].ct0VarTyB=503
debug[3].ct0VarTyC=503
debug[3].ct1=True
debug[3].ct1Flags=516
debug[3].ct1Height=-2
debug[3].ct1VarTyA=503
debug[3].ct1VarTyB=503
debug[3].ct1VarTyC=503
debug[3].ct2=True
debug[3].ct2Flags=8
debug[3].ct2Height=-1
debug[3].ct2VarTyA=503
debug[3].ct2VarTyB=503
debug[3].ct2VarTyC=503
debug[3].ct3=True
debug[3].ct3Flags=8
debug[3].ct3Height=0
debug[3].ct3VarTyA=503
debug[3].ct3VarTyB=503
debug[3].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=..\..\..\..\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=edu.davidson.display
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Wolfgang Christian
sys[0].CheckStable=0
sys[0].CloseConsole=1
sys[0].Company=Davidson College
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultPackage=edu.davidson.display
sys[0].DefaultRunnablePath=.\Format.java
sys[0].Deprecations=0
sys[0].Description=Display tools for Physlets
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=21
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0;VisiBroker 3.2
sys[0].MakeStable=1
sys[0].OutPath=..\..\..\..\myclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\..\..\..\myprojects
sys[0].SyncOutdir=0
sys[0].Title=display package
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[2].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
