<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TEST SwingJS test Animator</title>
    <script src="./swingjs/swingjs2.js"></script>
    <script>
if (!self.SwingJS)alert('./swingjs/swingjs2.js was not found')

bid=0;
cid=0;
conid1=0;
gid1=0;
	
initPage = function() {
    bid=0;
    cid=0;
    conid1=0;
    gid1=0;
    Animator = animatorApp._applet;
    if (!Animator) return; //alert('Animator was not found.')
    DataGraph = graphApp._applet;
    if (!DataGraph) return; //alert('DataGraph was not found.') 
    Animator.addRectangle(60,20,"t","0");
    Animator.setDefault(); 
    DataGraph.setAutoRefresh(false);
    DataGraph.setDefault();
    DataGraph.deleteAllSeries();
    Animator.setPixPerUnit(100); 
    Animator.shiftPixOrigin(-50,-55);
    Animator.setGridUnit(0.1);
    //Animator.addObject("image","file=./images2/t_bird.gif,x=(-2.5+(4*t*t))*(1-step(t-1))+(1.5)*step(t-1),y=0.73"); 
    cid=Animator.addObject("circle","r=5,x=(-1.7+(4*t*t))*(1-step(t-1))+(2.3)*step(t-1),y=0.5");
    Animator.setRGB(cid,255,0,0); 
    Animator.setShapeRGB(0,0,0); 
    Animator.addRectangle(1210,8,"-1","0.25");
    Animator.setShapeRGB(180,180,180); 
    Animator.addRectangle(1210,6,"-1","0.25");
    Animator.setOneShot(0,4,"End of Animation");
      
    DataGraph.setAutoscaleX(false);
     DataGraph.setAutoscaleY(false);
     DataGraph.setMinMaxX(0,4);
     DataGraph.setMinMaxY(-3,3);
     DataGraph.clearSeries(1);
     DataGraph.setSeriesStyle(1,true,3);  
     DataGraph.setMarkerSize(1,0.6);  
     DataGraph.setLastPointMarker(1,true);  
     DataGraph.setTitle("Select an Animation to Begin");  
     DataGraph.setLabelX("Time (s)");  
     DataGraph.setLabelY("Position (cm)"); 
     gid1=DataGraph.getGraphID(); 

   Animator.updateDataConnections();
   startProba();
}

function startProba(){
 	bid=0;
 	cid=0;
	conid1=0;
	gid1=0;
  //Animator.setAutoRefresh(false);
  Animator.setDefault(); 
	DataGraph.setAutoRefresh(false);
	DataGraph.setDefault();
	DataGraph.deleteAllSeries();
	Animator.setPixPerUnit(100); 
	Animator.shiftPixOrigin(-50,-55);
	Animator.setGridUnit(0.1);
  //Animator.addObject("image","file=./images2/t_bird.gif,x=(-2.5+(4*t*t))*(1-step(t-1))+(1.5)*step(t-1),y=0.73"); 
  cid=Animator.addObject("circle","r=5,x=(-1.7+(4*t*t))*(1-step(t-1))+(2.3)*step(t-1),y=0.5");
  Animator.setRGB(cid,255,0,0); 
    
  Animator.setShapeRGB(255,255,255); 
	bid=Animator.addCircle(1,"(-2.5+4*t)*(1-step(t-1))+(1.5)*step(t-1)","1");
  Animator.setShapeRGB(0,0,0); 
  Animator.addRectangle(1210,8,"-1","0.25");
  Animator.setShapeRGB(180,180,180); 
  Animator.addRectangle(1210,6,"-1","0.25");
  Animator.setOneShot(0,4,"End of Animation");
    
  DataGraph.setAutoscaleX(false);
  DataGraph.setAutoscaleY(false);
  DataGraph.setMinMaxX(0,4);
  DataGraph.setMinMaxY(-3,3);
  DataGraph.clearSeries(1);
  DataGraph.setSeriesStyle(1,true,3);  
  DataGraph.setMarkerSize(1,0.6);   
  DataGraph.setLastPointMarker(1,true);  
  DataGraph.setTitle("Animation 1");  
  DataGraph.setLabelX("Time (s)");  
  DataGraph.setLabelY("Position (cm)"); 
  gid1=DataGraph.getGraphID();
  DataGraph.setAutoRefresh(true);  

  Animator.deleteDataConnections(); 
  conid1=Animator.makeDataConnection(cid,gid1,1,"t","-vx/3");  

  Animator.setAutoRefresh(true);
  Animator.updateDataConnections();
  //Animator.setAutoRefresh(true); 
}

function startProbb(){
 	bid=0;
 	cid=0;
	conid1=0;
    //Animator.setAutoRefresh(false);
    Animator.setDefault(); 
    DataGraph.setAutoRefresh(false);
	DataGraph.setDefault();
	DataGraph.deleteAllSeries();
	Animator.setPixPerUnit(100); 
	Animator.shiftPixOrigin(-50,-55);
	Animator.setGridUnit(0.1);
    //Animator.addObject("image","file=images2/t_bird.gif,x=(-2.5+(4*t*t))*(1-step(t-1))+(1.5)*step(t-1),y=0.73"); 
    cid=Animator.addObject("circle","r=5,x=(-1.7+(4*t*t))*(1-step(t-1))+(2.3)*step(t-1),y=0.5");
    Animator.setRGB(cid,255,0,0); 
    Animator.setShapeRGB(255,255,255); 

    bid=Animator.addCircle(1,"(-2.5+4*t)*(1-step(t-1))+(1.5)*step(t-1)","1");
    Animator.setShapeRGB(0,0,0); 
    Animator.addRectangle(1210,8,"-1","0.25");
    Animator.setShapeRGB(180,180,180); 
    Animator.addRectangle(1210,6,"-1","0.25");
    Animator.setOneShot(0,4,"End of Animation");
    
     DataGraph.setAutoscaleX(false);
     DataGraph.setAutoscaleY(false);
     DataGraph.setMinMaxX(0,4);
     DataGraph.setMinMaxY(-3,3);
     DataGraph.clearSeries(1);
     DataGraph.setSeriesStyle(1,true,3);  
     DataGraph.setMarkerSize(1,0.6);  
     DataGraph.setLastPointMarker(1,true);  
     DataGraph.setTitle("Animation 2");  
     DataGraph.setLabelX("Time (s)");  
     DataGraph.setLabelY("Position (cm)"); 
     gid1=DataGraph.getGraphID();
     DataGraph.setAutoRefresh(true);  

     Animator.deleteDataConnections();  
     conid1=Animator.makeDataConnection(bid,gid1,1,"t","x");
     Animator.setAutoRefresh(true);
     Animator.updateDataConnections();
     //Animator.setAutoRefresh(true);
}




GraphInfo = {
  code: "dataGraph.DataGraph",
  main: null,
	width: 500,
	height: 200,
	ShowControls: 'false',
	readyFunction:initPage,
	j2sPath: './swingjs/j2s',
	console:'none',
	allowjavascript: true
}

AnimatorInfo = {
  code: "animator4.Animator",
  main: null,
	width: 500,
	height: 65,
	dt:0.04,
	FPS:10,
	ShowControls: 'false',
  readyFunction:initPage,
	j2sPath: './swingjs/j2s',
	console:'none',
	allowjavascript: true
}

</script>
  </head>
  <body style="background-color:#E6E6FA">
    <h1>Physlet Physics Problem 2.1</h1>
    <div align="center"><center>
        <script>
  SwingJS.getApplet('graphApp', GraphInfo)
  SwingJS.getApplet('animatorApp', AnimatorInfo)
  </script>
      </center></div>
    <form>
      <div align="center"><center><p>
        <input onclick="Javascript:startProba();Animator.forward()" type="button" value="Play A">
          <input onclick="Javascript:startProbb();Animator.forward()" type="button" value="Play B">
        <input type="button" value="play" onclick="Animator.forward()"/>
        <input type="button" value="pause" onclick="Animator.pause()" /><input
              type="button" value="&lt;&lt;step" onclick="Animator.stepBack()" /><input
              type="button" value="step&gt;&gt;" onclick="Animator.stepForward()" /><input
              type="button" value="reset" onclick="Animator.reset()" /></p>
        </center></div>
    </form>
    <div align="center"><center>
        <table border="1" bgcolor="#C0C0C0">
          <tr>
            <td align="center"><a href="JavaScript:startProba()">Animation 1</a></td>
            <td align="center"><a href="JavaScript:startProbb()">Animation 2</a></td>
          </tr>
        </table>
      </center></div>
    <p> <a href="JavaScript:initPage()">Restart</a>.</p>
  </body>
</html>
