<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TEST SwingJS test Animator</title>
    <script src="./swingjs/swingjs2.js"></script>
    <script>
if (!self.SwingJS)alert('./swingjs/swingjs2.js was not found')

bid=0;
cid=0;
	
initPage = function() {
    bid=0;
    cid=0;
    Animator = animatorApp._applet;
    if (!Animator) return; //alert('Animator was not found.')
    Animator.addRectangle(60,20,"t","0");
    Animator.setDefault(); 
    Animator.setPixPerUnit(100); 
    Animator.shiftPixOrigin(-50,-55);
    Animator.setGridUnit(0.1);
    //Animator.addObject("image","file=./images2/t_bird.gif,x=(-2.5+(4*t*t))*(1-step(t-1))+(1.5)*step(t-1),y=0.73"); 
    cid=Animator.addObject("circle","r=10,x=(-1.7+(4*t*t))*(1-step(t-1))+(2.3)*step(t-1),y=0.5");
    Animator.setRGB(cid,255,0,0); 
    Animator.setShapeRGB(0,0,0); 
    Animator.addRectangle(1210,8,"-1","0.25");
    Animator.setShapeRGB(180,180,180); 
    Animator.addRectangle(1210,6,"-1","0.25");
    //Animator.setOneShot(0,4,"End of Animation");
    //startProba();
}

function startProba(){
 	bid=0;
 	cid=0;
  Animator.setDefault(); 
	Animator.setPixPerUnit(100); 
	Animator.shiftPixOrigin(-50,-55);
	Animator.setGridUnit(0.1);
  //Animator.addObject("image","file=./images2/t_bird.gif,x=(-2.5+(4*t*t))*(1-step(t-1))+(1.5)*step(t-1),y=0.73"); 
  cid=Animator.addObject("circle","r=10,x=(-1.7+(4*t*t))*(1-step(t-1))+(2.3)*step(t-1),y=0.5");
  Animator.setRGB(cid,255,0,0); 
    
  Animator.setShapeRGB(255,255,255); 
	bid=Animator.addCircle(1,"(-2.5+4*t)*(1-step(t-1))+(1.5)*step(t-1)","1");
  Animator.setShapeRGB(0,0,0); 
  Animator.addRectangle(1210,8,"-1","0.25");
  Animator.setShapeRGB(180,180,180); 
  Animator.addRectangle(1210,6,"-1","0.25");
  //Animator.setOneShot(0,4,"End of Animation"); 
}

AnimatorInfo = {
  code: "animator4.Animator",
  main: null,
	width: 500,
	height: 65,
	dt:0.04,
	FPS:10,
	ShowControls: 'false',
  readyFunction:initPage,
	j2sPath: './swingjs/j2s',
	console:'none',
	allowjavascript: true
}

</script>
  </head>
  <body style="background-color:#E6E6FA">
    <h1>Physlet Physics Problem 2.1</h1>
    <div align="center"><center>
        <script>
          SwingJS.getApplet('animatorApp', AnimatorInfo)
        </script>
      </center></div>
    <form>
      <div align="center"><center><p>
        <input onclick="Javascript:startProba();Animator.forward()" type="button" value="Play A">
        <input type="button" value="play" onclick="Animator.forward()"/>
        <input type="button" value="pause" onclick="Animator.pause()" /><input
              type="button" value="&lt;&lt;step" onclick="Animator.stepBack()" /><input
              type="button" value="step&gt;&gt;" onclick="Animator.stepForward()" /><input
              type="button" value="reset" onclick="Animator.reset()" /></p>
        </center></div>
    </form>
    <div align="center"><center>
        <table border="1" bgcolor="#C0C0C0">
          <tr>
            <td align="center"><a href="JavaScript:startProba()">Animation 1</a></td>
          </tr>
        </table>
      </center></div>
    <p> <a href="JavaScript:initPage()">Restart</a>.</p>
  </body>
</html>
