<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Physlet Physics by Christian and Belloni: Problem 23.6</title>
  <link rel="stylesheet" type="text/css" href="./physletsJS.css" />
  <script src="./swingjs/swingjs2.js"></script>
  <script>
    if (!self.SwingJS) alert('swingjs2.js was not found.')

    function initApplet() {
      Animator = animatorApp._applet;
      if (!Animator) return; //alert('Animator was not found.')
      Animator.setAutoRefresh(false);
      Animator.setDefault();
      Animator.setPixPerUnit(2);
      Animator.setGridUnit(0);
      Animator.shiftPixOrigin(-100, 0);
      Animator.addObject("rectangle", "x=50,y=0,h=400,w=200");
      idf = Animator.addObject("rectangle", "x=50,y=0,h=400,w=198");
      Animator.setRGB(idf, 150, 255, 150);
      idc = Animator.addObject("circle", "x=-70,y=0,r=5");
      Animator.setRGB(idc, 0, 0, 255);
      Animator.setForce(idc, "0", "-step(x)*step(100-x)*10", -70, 0, 60, 0);
      Animator.setSticky(idc, true);
      back = Animator.addObject("rectangle", "x=173,y=0,w=15,h=300");
      Animator.setSticky(back, true);
      Animator.setTrail(idc, 300);
      Animator.setAutoRefresh(true);
    }

    animatorInfo = {
      code: "animator4.Animator",
      core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 500,
      height: 200,
      dt: 0.05,
      FPS: 20,
      PixPerUnit: 10,
      GridUnit: 1,
      ShowControls: 'false',
      j2sPath: './swingjs/j2s',
      console: 'none',
      allowjavascript: true
    }

  </script>
</head>

<body>
  <h2>Problem 23.6</h2>
  <div class="centered">
    <table border="1" style="background-color:#C0C0C0">
      <tr>
        <td>
          <script>
            SwingJS.getApplet('animatorApp', animatorInfo)

          </script>
        </td>
      </tr>
    </table>
  </div>
  <form name="appletform" onsubmit="return false">
    <div class="centered">

      <p style="text-align:center">
        <input type="button" value="play" onclick="Animator.forward()" />
        <input type="button" value="pause" onclick="Animator.pause()" />
        <input type="button" value="step&gt;&gt;" onclick="Animator.stepForward()" />
        <input type="button" value="reset" onclick="initApplet()" /> </p>
    </div>
  </form>

  <p style="text-align:center; color:red"> <strong><em>Please wait for the animation to completely load.</em></strong></p>

  <p>An electron is shot into a region of constant electric field shown in green <strong>(position is given in centimeters and time is given in &#956;sec, 10<sup>-6</sup>
  s)</strong>. What are the magnitude and direction of the electric field? <a href="JavaScript:initApplet()">Restart</a>.</p> <br />
  <hr style="width:40%" />

  <p>Problem authored by Melissa Dancy.<br /> Physlets were developed at Davidson College and converted from Java to JavaScript using the <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> system developed
    at St. Olaf College. </p>
</body>
</html>
