<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" />
		<title>Physlet Physics by Christian and Belloni: Problem 18.11</title>
		<link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css" />
		
		<script src="./swingjs/swingjs2.js"></script>
		<script src="./physlets.js"></script>
	<script>
		//<![CDATA[
		if (!self.SwingJS) alert('swingjs2.js was not found.')
		var timerID = 0;
		var pi = Math.PI;
		var n = 5;
		var aid = 0;
		var idf = 0;
		var vs = 340.;
		var A = 4.;
		var ell = 1.; // Tube 1 meter long
		var omega = pi * n * vs / ell;
		var f = omega / (2. * pi);
		var lambda = vs / f;




		function initApplet() {
			if (!animatorApp || !animatorApp._applet) return; //animatorApp or applet was not found.
      Animator = animatorApp._applet;
			if (!scriptListenerApp || !scriptListenerApp._applet) return; //scriptListenerApp or applet was not found.
      ScriptListener = scriptListenerApp._applet;
			if (!dataGraphApp || !dataGraphApp._applet) return; //dataGraphApp or applet was not found.
      DataGraph = dataGraphApp._applet;
			Animator.setDefault();
			ScriptListener.setDefault();
			Animator.shiftPixOrigin(0, 15);
			Animator.setTimeDisplay(false);
			Animator.setPixPerUnit(300);
			Animator.setGridUnit(0);
			idtop = Animator.addObject("rectangle", "x=0.1,y=0,h=5,w=" + ell * 300);
			Animator.setRGB(idtop, 0, 0, 255);
			idbot = Animator.addObject("rectangle", "x=0.1,y=-0.1,h=5,w=" + ell * 300);
			Animator.setRGB(idbot, 0, 0, 255);
			idleft = Animator.addObject("polyshape", "x=-0.6,y=-.133,n=6,h=0/20/40/40/20/0,v=35/35/50/0/15/15");
			Animator.setRGB(idleft, 0, 0, 255);
			aid = Animator.addObject("circle", "x=-0.4+" + ell / 2 / n + ",y=-0.05,r=5");
			id2 = Animator.addObject("rectangle", "x=.02,y=-0.05,h=5,w=20");
			Animator.setAnimationSlave(aid, id2);
			Animator.setDisplayOffset(id2, 5, 0);
			Animator.setDragable(aid, true);
			Animator.setConstrainY(aid, -0.05, -0.4, -0.4 + ell);
			Animator.setShowConstraintPath(aid, false);
			DataGraph.setDefault();
			DataGraph.setLabelX("Time (sec)");
			DataGraph.setLabelY("Amplitude");
			DataGraph.setMinMaxX(0., 20.e-3);
			DataGraph.setMinMaxY(-5., 5.);
			DataGraph.setDrawGrid(true);
			x = Animator.getXPos(aid);
			idf = DataGraph.addFunction("x", A + "*sin(" + n * pi / ell + "*(" + x + "+0.4))*sin(" + omega + "*x)");
			ScriptListener.setJSFunction("micMoved()");
			lid = ScriptListener.getID();
			Animator.makeDataConnection(aid, lid, 1, "0", "0");
			//Animator.forward();
		}


		function micMoved() {
			Animator = animatorApp._applet;
			DataGraph = dataGraphApp._applet;
			x = Animator.getXPos(aid);
			DataGraph.setFunctionString(idf, A + "*sin(" + n * pi / ell + "*(" + x + "+0.4))*sin(" + omega + "*x)");
			timerID = 0;
		}
		animatorInfo = {
			code: "animator4.Animator",
			//core: "_physlets",
			readyFunction: initApplet,
			main: null,
			width: 500,
			height: 80,
			ShowControls: 'true',
			dt: 0.1,
			FPS: 10,
			PixPerUnit: 40,
			GridUnit: 1,
      j2sPath: './swingjs/j2s',
      console:'sysoutdiv',
			allowjavascript: true
		}
		dataGraphInfo = {
			code: "dataGraph.DataGraph",
			//core: "_physlets",
			main: null,
			readyFunction: initApplet,
			width: 500,
			height: 150,
			ShowControls: false,
			AutoScaleX: false,
			AutoScaleY: false,
      j2sPath: './swingjs/j2s',
      console:'sysoutdiv',
			allowjavascript: true
		}
		scriptListenerInfo = {
			code: "script.ScriptListener",
			//core: "_physlets",
			main: null,
			readyFunction: initApplet,
			width: 0,
			height: 0,
			min: -10,
			max: 10,
			value: 5,
			label: "Voltage",
      j2sPath: './swingjs/j2s',
      console:'sysoutdiv',
			allowjavascript: true
		}
		//]]>
		</script>

</head>

<body>
	<h2>Problem 18.11</h2>
	<div class="centered">
			<table border="1" style="background-color:#C0C0C0">
				<tr>
					<td>
						<script>
							SwingJS.getApplet('scriptListenerApp', scriptListenerInfo);
							SwingJS.getApplet('dataGraphApp', dataGraphInfo);
						</script>
					</td>
				</tr>
				<tr>
					<td>
						<script>
							SwingJS.getApplet('scriptListenerApp', scriptListenerInfo);
							SwingJS.getApplet('animatorApp', animatorInfo);
						</script>
					</td>
				</tr>
			</table>
	</div>

	<div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
		<div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
		This is System.out. <a href="javascript:animatorApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
	</div>
	
	<p class="error"> Please wait for the animation to completely load.</p>

	<p>Using a speaker, a standing sound wave has been set up inside a tube. <span lang="en-us"> </span>A movable microphone lies inside the tube<span lang="en-us">
(<strong>position is given in</strong></span><strong> meters </strong><span lang="en-us"><strong>and
time is given in seconds</strong>)</span>. <span lang="en-us"> </span>The graph shows the sound recorded by the microphone as a function of time. <span lang="en-us"> </span>Move the microphone back and forth to study the changing amplitude of
		the sound it receives. <span lang="en-us"> </span><a href="JavaScript:initApplet()">Restart</a>.</p>
	<ol type="a">
		<li><p>For what microphone position(s) does the amplitude of the sound go to zero? What is such a location called?</p></li>
		<li><p>For what microphone position(s) is the amplitude of the sound a maximum? What is such a location called?</p></li>
		<li><p>From the locations of the nodes, determine the wavelength of the sound waves.</p></li>
		<li><p>From the graph, determine the frequency of the sound waves.</p></li>
		<li><p>Using the wavelength and the frequency, find the velocity of the sound waves in the tube.</p></li>
	</ol>

		<br />
		    <hr style="width:40%" />
		    <p>Problem authored by Steve Mellema and Chuck Niederriter.<br /> Script authored by Steve Mellema and Chuck Niederriter.<br /> Physlets were developed at
		      Davidson College and converted from Java to JavaScript using the <a target="SwingJS"
		        href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a>
		      system developed at St. Olaf College. </p>

</body>

</html>
