<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Physlet Physics by Christian and Belloni: Exploration 10.3</title>
  <link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css" />
  <script src="./physlets.js"></script>
  <script src="./swingjs/swingjs2.js"></script>
  <script>
    if (!self.SwingJS) alert('swingjs2.js was not found.')

    function initApplet() {
      Animator = animatorApp._applet;
      if (!Animator) return; // alert('Animator was not found.')

      document.Massform.reset();
      a = 0;
      alpha = 0;
      Animator.setAutoRefresh(false);
      Animator.setDefault();
      Animator.setTimeDisplay(false);
      Animator.shiftPixOrigin(-40, 0);
      idg2 = Animator.addObject("rectangle", "x=0,y=-17.5,h=92,w=500");
      Animator.setRGB(idg2, 0, 0, 0);
      idg = Animator.addObject("rectangle", "x=0,y=-17.5,h=90,w=500");
      Animator.setRGB(idg, 0, 255, 0);
      Animator.addObject("circle", "r=20,x=0,y=13");
      id1 = Animator.addObject("circle", "r=19,x=0,y=13");
      Animator.setRGB(id1, 255, 0, 0);
      Animator.addLine("2*cos(" + alpha + "*0.5*0)", "2*sin(" + alpha +
        "*0.5*0)", "0", "13");
      idb = Animator.addObject("rectangle", "x=-1,y=-17.5,h=" + 30 * Math.sqrt(
        0.250) + ",w=" + 30 * Math.sqrt(0.250));
      Animator.setTrajectory(idb, "-2", "9-0.5*" + a + "*0");
      Animator.addLine("0", "-4-0.5*" + a + "*0", "-2", "13");
      idt = Animator.addObject("text", "text=omega = ,calc=" + alpha + "*0");
      Animator.setDisplayOffset(idt, 45, 0);
      Animator.setAnimationSlave(id1, idt);
      Animator.setAutoRefresh(true);
    }

    function cfn11_1() {
      em = document.Massform.MassText1.value;
      if (!checkRange(em, 0.01, 1)) {
        alert(
          "The hanging mass must be between 0.01 kg and 1 kg. Your value is " +
          em + " kg.");
        document.appletform.MassText1.value = (em > 1) ? 1 : 0.01;
      }

      pem = document.Massform.MassText2.value;
      if (!checkRange(pem, 0, 2)) {
        alert(
          "The mass of the pulley must be between 0 kg and 2 kg. Your value is " +
          pem + " kg.");
        document.appletform.MassText2.value = (pem > 2) ? 2 : 0;
      }

      rad = document.Massform.MassText3.value;
      if (!checkRange(rad, 0.1, 4)) {
        alert(
          "The radius of the pulley must be between 0.1 m and 4 m. Your value is " +
          rad + " m.");
        document.appletform.MassText3.value = (rad > 4) ? 4 : 0.1;
      }
      m = eval(document.Massform.MassText1.value);
      mp = eval(document.Massform.MassText2.value);
      are = eval(document.Massform.MassText3.value);
      arem = eval(are - 0.1);
      radius = eval(are * 10);
      mradius = eval(-are);
      radiusm = eval(are * 10 - 1);
      a = eval(m * 9.8 / (m + 0.5 * mp));
      alpha = eval(a / are);
      tmax = Math.sqrt(2 * 21.3 / a);
      Animator.setAutoRefresh(false);
      Animator.setDefault();
      Animator.shiftPixOrigin(-40, 0);
      Animator.setOneShot(0, tmax, "End of Animation");
      idg2 = Animator.addObject("rectangle", "x=0,y=-17.5,h=92,w=500");
      Animator.setRGB(idg2, 0, 0, 0);
      idg = Animator.addObject("rectangle", "x=0,y=-17.5,h=90,w=500");
      Animator.setRGB(idg, 0, 255, 0);
      Animator.addObject("circle", "r=" + radius + ",x=0,y=13");
      id1 = Animator.addObject("circle", "r=" + radiusm + ",x=0,y=13");
      Animator.setRGB(id1, 255, 0, 0);
      Animator.addLine("cos(" + alpha + "*0.5*t*t)*" + arem, "sin(" + alpha + "*0.5*t*t)*" + arem, "0", "13");
      idb = Animator.addObject("rectangle", "h=" + 30 * Math.sqrt(m) + ",w=" + 30 * Math.sqrt(m));
// debug
      Animator.setTrajectory(idb, mradius, "9-0.5*" + a + "*t*t");
      Animator.addLine("0", "-4-0.5*" + a + "*t*t", mradius, "13");
      idt = Animator.addObject("text", "text=omega = ,calc=" + alpha + "*t");
      Animator.setDisplayOffset(idt, 45, 0);
      Animator.setAnimationSlave(id1, idt);
      Animator.setAutoRefresh(true);
      Animator.forward();
    }

    animatorInfo = {
      code: "animator4.Animator",
      //core: "_physlets",
      readyFunction: initApplet,
      main: null,

      width: 250,
      height: 350,
      FPS: 15,
      dt: 0.02,
      PixPerUnit: 10,
      GridUnit: 1.0,
      ShowControls: false,

      j2sPath: './swingjs/j2s',
      console:'sysoutdiv',
      allowjavascript: true
    }
  </script>
</head>

<body>
  <h2>Exploration 10.3: Torque and Moment of Inertia</h2>
  <!-- App Container -->
  <div class="centered">
    <!-- App -->
    <table border="1" style="background-color:#C0C0C0">
      <tr>
        <td>
          <script>
            SwingJS.getApplet('animatorApp', animatorInfo);
            getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
          </script>
        </td>
      </tr>
    </table>
    <!-- Controls -->
      <form name="Massform" onsubmit="cfn11_1(); return false">
        <!-- Buttons -->
        <input type="button" value="set values" onclick="cfn11_1()" />
        <input type="button" value="resume" onclick="Animator.forward()" />
        <input onclick="Animator.pause()" type="button" value="pause" />
        <input onclick="Animator.stepBack()" type="button" value="&lt;&lt;step" />
        <input onclick="Animator.stepForward()" type="button" value="step&gt;&gt;" />
        <input onclick="Animator.reset()" type="button" value="reset" />

        <!-- Values -->
        <br />
        <strong>m<sub>hanging</sub> =</strong>
        <input type="text" name="MassText1" size="5" value="0.25"/><strong>kg</strong>&#8195;&#8195;&#8195;
        <strong>m<sub>pulley</sub> =</strong>
        <input type="text" name="MassText2" size="5" value="0.0"/><strong>kg</strong>
        <br />
        <strong>r<sub>pulley</sub> =</strong>
        <input type="text" name="MassText3" size="5" value="2"/><strong>m</strong>
      </form>
    
  </div>
  
  <div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
    <div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
    This is System.out. <a href="javascript:animatorApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
  </div>

  <!-- Load Warning -->
  <p class="error">
    Please wait for the animation to completely load.
  </p>

  <!-- Explanation -->
  <p>
    A mass (between 0.01 kg and 1 kg) is hung by a string from the edge of a massive
    (between 0 kg and 2 kg) disk-shaped pulley (with a radius between 0.1 and 4 meters)
    as shown <strong>(position is given in meters, time is given in seconds, and angular velocity 
    is given in radians/second)</strong>.&#8194;
    <a href="JavaScript:initApplet()">Restart</a>.
  </p>

  <p>
    Set the hanging mass to 0.25 kg, the radius of the pulley to 2 m, and vary the mass
    of the pulley.
  </p>

  <ol type="a">
    <li>
      <p>
        How does the magnitude of the angular acceleration of the pulley depend on the mass
        (and therefore moment of inertia) of the pulley?
      </p>
    </li>
    <li>
      <p>
        How does the magnitude of the acceleration of the hanging mass depend on the mass
        (and therefore moment of inertia) of the pulley?
      </p>
    </li>
    <li>
      <p>How are your answers to (a) and (b) related?</p>
    </li>
  </ol>

  <p>
    Set the mass of the pulley to 0.5 kg, the radius of the pulley to 2 m, and vary the
    hanging mass.
  </p>

  <ol type="a" start="4">
    <li>
      <p>
        How does the magnitude of the angular acceleration of the pulley depend on the hanging
        mass?
      </p>
    </li>
    <li>
      <p>
        How does the magnitude of the acceleration of the hanging mass depend on the hanging
        mass?
      </p>
    </li>
    <li>
      <p>How are your answers to (d) and (e) related?</p>
    </li>
  </ol>

  <p>
    Set the hanging mass to 0.25 kg, the mass of the pulley to 0.5 kg, and vary the radius
    of the pulley.
  </p>

  <ol type="a" start="7">
    <li>
      <p>
        How does the magnitude of the angular acceleration of the pulley depend on the radius
        of the pulley?
      </p>
    </li>
    <li>
      <p>
        How does the magnitude of acceleration of the hanging mass depend on the radius of
        the pulley?
      </p>
    </li>
    <li>
      <p>How are your answers to (g) and (h) related?</p>
    </li>
  </ol>
  <p>
    Set the mass of the pulley to 0.5 kg, the hanging mass to 0.25 kg, and the radius
    of the pulley to 2 m.
  </p>
  <ol type="a" start="10">
    <li>
      <p>
        Determine the acceleration of the hanging mass and the angular acceleration of the
        pulley.
      </p>
    </li>
    <li>
      <p>From Newton's second law, determine the tension in the string.</p>
    </li>
    <li>
      <p>How much torque does this tension provide to the pulley?</p>
    </li>
  </ol>

  <!-- Credits -->
  <br />
  <hr style="width:40%" />
  <p>
    Exploration by Chuck Niederriter and Mario Belloni.
    <br />
    <a href="../../conditions_of_use.html">� 2004 by Prentice-Hall, Inc. A Pearson Company</a>
    <br /> HTML updated for JavaScript by Ricky Davidson.
    <br /> Physlets were developed at Davidson College and converted from Java to JavaScript
    using the
    <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a>
    system developed at St. Olaf College.
  </p>

</body>

</html>