<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Physlet Physics by Christian and Belloni: Problem 24.12</title>
  <link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css" />
  <script src="./swingjs/swingjs2.js"></script>
  <script>
    if (!self.SwingJS) alert('swingjs2.js was not found.')

    function initApplet() {
      Animator = animatorApp._applet;
      if (!Animator) return; //alert('Animator was not found.')
      DataGraph = graphApp._applet;
      if (!DataGraph) return; //alert('DataGraph was not found.')
      //Animator.setAutoRefresh(false);
      Animator.setDefault();
      Animator.setTimeDisplay(false);
      Animator.setPixPerUnit(10);
      Animator.shiftPixOrigin(0, 0);
      cid = Animator.getClockID();
     
      Animator.addObject("circle", "r=50,x=0,y=0");
      Animator.setShapeRGB(200, 200, 200);
      Animator.addObject("circle", "r=49,x=0,y=0");
      Animator.setShapeRGB(0, 0, 255);
      sid = Animator.addObject("exshell", "x=0,y=0,r=0,s=1");
      //sid = Animator.addObject("shell", "x=0,y=0,r=0,s=1");
      Animator.setCaption("Select an Animation to Begin");
      DataGraph.setAutoRefresh(false);
      DataGraph.setDefault();
      DataGraph.setSeriesStyle(1, true, 3);
      DataGraph.setMarkerSize(1, 0.6);
      DataGraph.setLastPointMarker(1, true);
      DataGraph.setLabelX("Time (s)");
      DataGraph.setLabelY("Flux (N cm^{2}/C)");
      DataGraph.setSeriesRGB(1, 0, 0, 255);
      gid = DataGraph.getGraphID();
      Animator.deleteDataConnections();
      Animator.setAutoRefresh(true);
      DataGraph.setAutoRefresh(true);
    }

    function anim1() {
      Animator.setAutoRefresh(false);
      Animator.setDefault();
      Animator.setPixPerUnit(10);
      Animator.shiftPixOrigin(0, 0);
      cid = Animator.getClockID();
      Animator.addObject("circle", "r=50,x=0,y=0");
      Animator.setShapeRGB(200, 200, 200);
      Animator.addObject("circle", "r=49,x=0,y=0");
      Animator.setShapeRGB(0, 0, 255);
      sid = Animator.addObject("exshell", "x=0,y=0,r=1*t,s=1");
      Animator.setOneShot(0, 10, "End of Animation");
      Animator.setCaption("Animation 1");
      DataGraph.setAutoRefresh(false);
      DataGraph.setSeriesStyle(1, true, 3);
      DataGraph.setMarkerSize(1, 0.6);
      DataGraph.setLastPointMarker(1, true);
      DataGraph.setLabelX("Time (s)");
      DataGraph.setLabelY("Flux (N cm^{2}/C)");
      DataGraph.setSeriesRGB(1, 0, 0, 255);
      gid = DataGraph.getGraphID();
      Animator.deleteDataConnections();
      Animator.makeDataConnection(sid, gid, 1, "t", "300*t*t*t*step(5-t)/125+300*step(t-5)");
      Animator.updateDataConnections();
      Animator.setAutoRefresh(true);
      DataGraph.setAutoRefresh(true);
    }

    function anim2() {
      Animator.setAutoRefresh(false);
      Animator.setDefault();
      Animator.setPixPerUnit(10);
      Animator.shiftPixOrigin(0, 0);
      cid = Animator.getClockID();
      Animator.addObject("circle", "r=50,x=0,y=0");
      Animator.setShapeRGB(50, 120, 120);
      Animator.addObject("circle", "r=49,x=0,y=0");
      Animator.setShapeRGB(255, 0, 0);
      sid = Animator.addObject("exshell", "x=0,y=0,r=1*t,s=1");
      Animator.setOneShot(0, 10, "End of Animation");
      Animator.setCaption("Animation 2");
      DataGraph.setAutoRefresh(false);
      DataGraph.setSeriesStyle(1, true, 3);
      DataGraph.setMarkerSize(1, 0.6);
      DataGraph.setLastPointMarker(1, true);
      DataGraph.setLabelX("Time (s)");
      DataGraph.setLabelY("Flux (N cm^{2}/C)");
      DataGraph.setSeriesRGB(1, 255, 0, 0);
      gid = DataGraph.getGraphID();
      Animator.deleteDataConnections();
      Animator.makeDataConnection(sid, gid, 1, "t", "0*step(5-t)+300*step(t-5)");
      Animator.updateDataConnections();
      Animator.setAutoRefresh(true);
      DataGraph.setAutoRefresh(true);
    }
    animatorInfo = {
      code: "animator4.Animator",
      //core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 250,
      height: 250,
      dt: 0.05,
      FPS: 10,
      ShowControls: 'false',
      j2sPath: './swingjs/j2s',
      console: 'none',
      allowjavascript: true
    }
    graphInfo = {
      code: "dataGraph.DataGraph",
      //core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 300,
      height: 250,
      XMin: 0,
      XMax: 2.0,
      YMin: -1.0,
      YMax: 1.0,
      AutoScaleX: 'true',
      AutoScaleY: 'true',
      ShowControls: 'false',
      j2sPath: './swingjs/j2s',
      console: 'none',
      allowjavascript: true
    }

  </script>
</head>

<body>
  <h2>Problem 24.12</h2>
  <div class="centered">
    <table border="1" style="background-color:#C0C0C0">
      <tr>
        <td>
          <script>
            SwingJS.getApplet('animatorApp', animatorInfo)

          </script>></td>
        <td>
          <script>
            SwingJS.getApplet('graphApp', graphInfo);

          </script>
        </td>
      </tr>
    </table>
  </div>
  <div class="centered">
    <table border="1" style="background-color:#C0C0C0">
      <tr>
        <td style="text-align:center"><a href="JavaScript:anim1()">Animation 1</a></td>
        <td style="text-align:center"><a href="JavaScript:anim2()">Animation 2</a></td>
      </tr>
    </table>
  </div>
  <form>
    <div class="centered">
      <input type="button" value="play" onclick="Animator.forward()" />
      <input type="button" value="pause" onclick="Animator.pause()" />
      <input type="button" value="step&gt;&gt;" onclick="Animator.stepForward()" />
      <input type="button" value="reset" onclick="Animator.reset()" /> </div>
  </form>

  <p class="error"> Please wait for the animation to completely load.</p>

  <p>The graph shows the flux through the expanding spherical surface <strong>(position
is given in centimeters, time is given in seconds, and flux is given in N&#183;cm<sup>2</sup>/C)</strong>. Push &quot;play&quot; to start the shell's expansion. <a href="JavaScript:initApplet()">Restart</a>. </p>
  <ol type="a">
    <li>

      <p>Describe the spherical charge distribution.</p>
    </li>
    <li>

      <p>Find the equation of the electric field for the two charge distributions.</p>
    </li>
  </ol>
  <br /> <hr style="width:40%" />

  <p> Problem authored by Anne J. Cox.
    <br /> Physlets were developed at Davidson College and converted from Java to JavaScript using the <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> system developed at St. Olaf College. </p>

</body>
</html>
