<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>TEST SwingJS test Animator</title>
<script src="swingjs/swingjs2.js"></script>
<script>
if (!self.SwingJS)alert('swingjs/swingjs2.js was not found')

bid=0;
cid=0;
conid1=0;
gid1=0;
	
initPage = function() {
    bid=0;
    cid=0;
    conid1=0;
    gid1=0;
    Animator = animatorApp._applet;
    DataGraph = graphApp._applet;

      Animator.addRectangle(60,20,"t","0");
      Animator.setDefault(); 
  	  DataGraph.setAutoRefresh(false);
      DataGraph.setDefault();
  	  DataGraph.deleteAllSeries();
  	  Animator.setPixPerUnit(100); 
      Animator.shiftPixOrigin(-50,-55);
  	  Animator.setGridUnit(0.1);
      //Animator.addObject("image","file=images2/t_bird.gif,x=(-2.5+(4*t*t))*(1-step(t-1))+(1.5)*step(t-1),y=0.73"); 
      cid=Animator.addObject("circle","r=5,x=(-1.7+(4*t*t))*(1-step(t-1))+(2.3)*step(t-1),y=0.5");
      Animator.setRGB(cid,255,0,0); 
      Animator.setShapeRGB(0,0,0); 
      Animator.addRectangle(1210,8,"-1","0.25");
      Animator.setShapeRGB(180,180,180); 
      Animator.addRectangle(1210,6,"-1","0.25");
      Animator.setOneShot(0,4,"End of Animation");
      
       DataGraph.setAutoscaleX(false);
       DataGraph.setAutoscaleY(false);
       DataGraph.setMinMaxX(0,4);
       DataGraph.setMinMaxY(-3,3);
       DataGraph.clearSeries(1);
       DataGraph.setSeriesStyle(1,true,3);  
       DataGraph.setMarkerSize(1,0.6);  
       DataGraph.setLastPointMarker(1,true);  
       DataGraph.setTitle("Select an Animation to Begin");  
       DataGraph.setLabelX("Time (s)");  
       DataGraph.setLabelY("Position (cm)"); 
       gid1=DataGraph.getGraphID(); 
  
       //Animator.setAutoRefresh(true);
       Animator.updateDataConnections();
       // debug
       startProba();
       Animator.forward();
}

function startProba(){
 	bid=0;
 	cid=0;
	conid1=0;
	gid1=0;
  Animator.setAutoRefresh(false);
  Animator.setDefault(); 
	DataGraph.setAutoRefresh(false);
	DataGraph.setDefault();
	DataGraph.deleteAllSeries();
	Animator.setPixPerUnit(100); 
	Animator.shiftPixOrigin(-50,-55);
	Animator.setGridUnit(0.1);
  //Animator.addObject("image","file=images2/t_bird.gif,x=(-2.5+(4*t*t))*(1-step(t-1))+(1.5)*step(t-1),y=0.73"); 
  cid=Animator.addObject("circle","r=5,x=(-1.7+(4*t*t))*(1-step(t-1))+(2.3)*step(t-1),y=0.5");
  Animator.setRGB(cid,255,0,0); 
    
  Animator.setShapeRGB(255,255,255); 
	bid=Animator.addCircle(1,"(-2.5+4*t)*(1-step(t-1))+(1.5)*step(t-1)","1");
  Animator.setShapeRGB(0,0,0); 
  Animator.addRectangle(1210,8,"-1","0.25");
  Animator.setShapeRGB(180,180,180); 
  Animator.addRectangle(1210,6,"-1","0.25");
  Animator.setOneShot(0,4,"End of Animation");
    
  DataGraph.setAutoscaleX(false);
  DataGraph.setAutoscaleY(false);
  DataGraph.setMinMaxX(0,4);
  DataGraph.setMinMaxY(-3,3);
  DataGraph.clearSeries(1);
  DataGraph.setSeriesStyle(1,true,3);  
  DataGraph.setMarkerSize(1,0.6);   
  DataGraph.setLastPointMarker(1,true);  
  DataGraph.setTitle("Animation 1");  
  DataGraph.setLabelX("Time (s)");  
  DataGraph.setLabelY("Position (cm)"); 
  gid1=DataGraph.getGraphID();
  DataGraph.setAutoRefresh(true);  

  Animator.deleteDataConnections(); 
  conid1=Animator.makeDataConnection(cid,gid1,1,"t","-vx/3");  

  Animator.setAutoRefresh(true);
  Animator.updateDataConnections();
  Animator.setAutoRefresh(true); 
}

function startProbb(){
  window.alert('Not yet.');
}
function startProbc(){
  window.alert('Not yet.');
}
function startProbd(){
  window.alert('Not yet.');
}


GraphInfo = {
  code: "dataGraph.DataGraph",
  main: null,
	width: 500,
	height: 200,
	ShowControls: 'false',
	readyFunction:initPage,
	serverURL: 'https://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php',
	j2sPath: 'swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}

Info = {
  code: "animator4.Animator",
  main: null,
	width: 500,
	height: 65,
	ShowControls: 'false',
  readyFunction:initPage,

	serverURL: 'http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php',
	j2sPath: 'swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}

getClassList = function(){
  J2S._saveFile("_j2sclasslist.txt", Clazz.ClassFilesLoaded.sort().join("\n"))  
}
</script>
</head>
<body>
 <h1>Physlet Physics Problem 2.1</h1>
  <div >
  <script>
  SwingJS.getApplet('graphApp', GraphInfo)
  SwingJS.getApplet('animatorApp', Info)
  </script>
  </div>
  <form>
    <div class="centered"><p><input type="button" value="play"
      onclick="Animator.forward()"/><input type="button" value="pause"
      onclick="Animator.pause()"/><input type="button" value="&lt;&lt;step"
      onclick="Animator.stepBack()"/><input type="button" value="step&gt;&gt;"
      onclick="Animator.stepForward()"/><input type="button" value="reset"
      onclick="Animator.reset()"/></p>
    </div>
  </form>
  <div class="centered">
    <table border="1" style="background-color:#C0C0C0">
      <tr>
        <td ><a href="JavaScript:startProba()">Animation 1</a></td>
        <td ><a href="JavaScript:startProbb()">Animation 2</a></td>
        <td ><a href="JavaScript:startProbc()">Animation 3</a></td>
        <td ><a href="JavaScript:startProbd()">Animation 4</a> </td>
      </tr>
    </table>
  </div>
  
  <p>Which of the animations shows the correct position vs. time graph for the
    toy T-bird <strong>(position is given in centimeters and time is given in seconds)</strong>? 
    For simplicity, the red dot is shown to indicate where measurements are taken.
    <a href="JavaScript:initPage()">Restart</a>.</p>
  <div style="position:absolute;left:900px;top:30px;width:600px;height:300px;display:none">
<div id='sysoutdiv' style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
This is System.out. <a href="javascript:testApplet._clearConsole()">clear it</a> <a href="javascript:getClassList()">get _j2sClassList.txt</a>
</div>
</body>
</html>
