<!DOCTYPE html>
<html>
  <head><meta charset="utf-8" />
    <title>Physlet Physics by Christian and Belloni: Illustration 30.1</title>
    <script src="swingjs/swingjs2.js"></script>
    <script>
    if (!self.SwingJS)alert('swingjs2.js was not found. It needs to be in swingjs folder in the same directory as ' + document.location.href)
    var id=new Array();


function initApplet(){
  Circuit = circuitApp._applet;
  if (!Circuit) return; //alert('Circuit was not found.')
  DataTable = tableApp._applet;
  if (!DataTable) return; //alert('DataTable was not found.')
	Circuit.setDefault();
	Circuit.reset(); 
	Circuit.setGrid("rows=2,cols=3");
    bid=Circuit.addObject("battery","row=0,col=0,to=v,label=,d=-1,v=10.0,r=1.0E-9");
	id[1]=Circuit.addObject("bulb","row=0,col=0,to=h,label=R1,v=10.0,w=5.0");
	Circuit.setValueVisible(id[1],false);
	id[2]=Circuit.addObject("bulb","row=0,col=1,to=v,label=R2,v=10.0,w=5.0");
	Circuit.setValueVisible(id[2],false);
	id[3]=Circuit.addObject("bulb","row=0,col=2,to=v,label=R3,v=10.0,w=5.0");
	Circuit.setValueVisible(id[3],false);
	id[4]=Circuit.addObject("wire","row=0,col=1,to=h,label=");
	id[5]=Circuit.addObject("wire","row=1,col=1,to=h,label=");
	id[6]=Circuit.addObject("wire","row=1,col=0,to=h,label=");
    Circuit.parse();
    Circuit.reset();
    
    
    DataTable.setDefault();
    DataTable.setSeriesLabel(1,"V_R1 (V)");
    DataTable.setSeriesLabel(2,"V_R2 (V)");
    DataTable.setSeriesLabel(3,"V_R3 (V)");
    DataTable.sizeToFit(true);
    tid=DataTable.getTableID();
   
    Circuit.deleteDataConnections();
    Circuit.makeDataConnection(id[1],tid,1,"-v","0"); 
    Circuit.makeDataConnection(id[2],tid,2,"-v","0");
    Circuit.makeDataConnection(id[3],tid,3,"-v","0");
    Circuit.updateDataConnections();
	Circuit.forward();
}

function build1a(){
	
	Circuit.setDefault();
	Circuit.reset(); 
	Circuit.setGrid("rows=2,cols=3");
    Circuit.addObject("battery","row=0,col=0,to=v,label=,d=-1,v=10.0,r=1.0E-9");
	id[1]=Circuit.addObject("resistor","row=0,col=0,to=h,label=R1,r=20.0");
	Circuit.setValueVisible(id[1],false);
	id[2]=Circuit.addObject("resistor","row=0,col=1,to=v,label=R2,r=20.0");
	Circuit.setValueVisible(id[2],false);
	id[3]=Circuit.addObject("resistor","row=0,col=2,to=v,label=R3,r=20.0");
	Circuit.setValueVisible(id[3],false);
	id[4]=Circuit.addObject("wire","row=0,col=1,to=h,label=");
	id[5]=Circuit.addObject("wire","row=1,col=1,to=h,label=");
	id[6]=Circuit.addObject("wire","row=1,col=0,to=h,label=");
    Circuit.parse();
    Circuit.reset();
    
    
    DataTable.setDefault();
    DataTable.setSeriesLabel(1,"V_R1 (V)");
    DataTable.setSeriesLabel(2,"V_R2 (V)");
    DataTable.setSeriesLabel(3,"V_R3 (V)");
    DataTable.sizeToFit(true);
    tid=DataTable.getTableID();
   
    Circuit.deleteDataConnections();
    Circuit.makeDataConnection(id[1],tid,1,"-v","0"); 
    Circuit.makeDataConnection(id[2],tid,2,"-v","0");
    Circuit.makeDataConnection(id[3],tid,3,"-v","0");
    Circuit.updateDataConnections();
	Circuit.forward();
}

function build2a(){

	Circuit.setDefault();
	Circuit.reset(); 
	Circuit.setGrid("rows=2,cols=3");    
    Circuit.addObject("battery","row=0,col=0,to=v,label=,d=-1,v=10.0,r=1.0E-9");
	id[1]=Circuit.addObject("bulb","row=0,col=0,to=h,label=R1,v=1000.0,w=1e-9");
	Circuit.setValueVisible(id[1],false);
	id[2]=Circuit.addObject("bulb","row=0,col=1,to=v,label=R2,v=10.0,w=5.0");
	Circuit.setValueVisible(id[2],false);
	id[3]=Circuit.addObject("bulb","row=0,col=2,to=v,label=R3,v=10.0,w=5.0");
	Circuit.setValueVisible(id[3],false);
	Circuit.addObject("wire","row=0,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=0,to=h,label=");
    Circuit.parse();
    Circuit.reset();
    
    
    DataTable.setDefault();
    DataTable.setSeriesLabel(1,"V_R1 (V)");
    DataTable.setSeriesLabel(2,"V_R2 (V)");
    DataTable.setSeriesLabel(3,"V_R3 (V)");
    DataTable.sizeToFit(true);
    tid=DataTable.getTableID();
   
    Circuit.deleteDataConnections();
    Circuit.makeDataConnection(id[1],tid,1,"-v","0"); 
    Circuit.makeDataConnection(id[2],tid,2,"-v","0");
    Circuit.makeDataConnection(id[3],tid,3,"-v","0");
    Circuit.updateDataConnections();
	Circuit.forward();
}

function build2b(){
	Circuit.setDefault();
	Circuit.reset(); 
	Circuit.setGrid("rows=2,cols=3");    
    Circuit.addObject("battery","row=0,col=0,to=v,label=,d=-1,v=10.0,r=1.0E-9");
	id[1]=Circuit.addObject("bulb","row=0,col=0,to=h,label=R1,v=10.0,w=5.0");
	Circuit.setValueVisible(id[1],false);
	id[2]=Circuit.addObject("bulb","row=0,col=1,to=v,label=R2,v=10.0,w=5.0");
	Circuit.setValueVisible(id[2],false);
	id[3]=Circuit.addObject("bulb","row=0,col=2,to=v,label=R3,v=1000.0,w=1e-9");
	Circuit.setValueVisible(id[3],false);
	Circuit.addObject("wire","row=0,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=0,to=h,label=");
    Circuit.parse();
    Circuit.reset();
    
    
    DataTable.setDefault();
    DataTable.setSeriesLabel(1,"V_R1 (V)");
    DataTable.setSeriesLabel(2,"V_R2 (V)");
    DataTable.setSeriesLabel(3,"V_R3 (V)");
    DataTable.sizeToFit(true);
    tid=DataTable.getTableID();
   
    Circuit.deleteDataConnections();
    Circuit.makeDataConnection(id[1],tid,1,"-v","0"); 
    Circuit.makeDataConnection(id[2],tid,2,"-v","0");
    Circuit.makeDataConnection(id[3],tid,3,"-v","0");
    Circuit.updateDataConnections();
	Circuit.forward();
}

function build2b(){
	Circuit.setDefault();
	Circuit.reset(); 
	Circuit.setGrid("rows=2,cols=3");    
    Circuit.addObject("battery","row=0,col=0,to=v,label=,d=-1,v=10.0,r=1.0E-9");
	id[1]=Circuit.addObject("bulb","row=0,col=0,to=h,label=R1,v=10.0,w=5.0");
	Circuit.setValueVisible(id[1],false);
	id[2]=Circuit.addObject("bulb","row=0,col=1,to=v,label=R2,v=1000.0,w=1e-9");
	Circuit.setValueVisible(id[2],false);
	id[3]=Circuit.addObject("bulb","row=0,col=2,to=v,label=R3,v=10.0,w=5.0");
	Circuit.setValueVisible(id[3],false);
	Circuit.addObject("wire","row=0,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=0,to=h,label=");
    Circuit.parse();
    Circuit.reset();
    
    
    DataTable.setDefault();
    DataTable.setSeriesLabel(1,"R1 (V)");
    DataTable.setSeriesLabel(2,"R2 (V)");
    DataTable.setSeriesLabel(3,"R3 (V)");
    DataTable.sizeToFit(true);
    tid=DataTable.getTableID();
   
    Circuit.deleteDataConnections();
    Circuit.makeDataConnection(id[1],tid,1,"-v","0"); 
    Circuit.makeDataConnection(id[2],tid,2,"-v","0");
    Circuit.makeDataConnection(id[3],tid,3,"-v","0");
    Circuit.updateDataConnections();
	Circuit.forward();
}

function build2c(){
	Circuit.setDefault();
	Circuit.reset(); 
	Circuit.setGrid("rows=2,cols=3");    
    Circuit.addObject("battery","row=0,col=0,to=v,label=,d=-1,v=10.0,r=1.0E-9");
	id[1]=Circuit.addObject("bulb","row=0,col=0,to=h,label=R1,v=10.0,w=5.0");
	Circuit.setValueVisible(id[1],false);
	id[2]=Circuit.addObject("bulb","row=0,col=1,to=v,label=R2,v=10.0,w=5.0");
	Circuit.setValueVisible(id[2],false);
	id[3]=Circuit.addObject("bulb","row=0,col=2,to=v,label=R3,v=1000.0,w=1e-9");
	Circuit.setValueVisible(id[3],false);
	Circuit.addObject("wire","row=0,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=0,to=h,label=");
    Circuit.parse();
    Circuit.reset();
    
    
    DataTable.setDefault();
    DataTable.setSeriesLabel(1,"R1 (V)");
    DataTable.setSeriesLabel(2,"R2 (V)");
    DataTable.setSeriesLabel(3,"R3 (V)");
    DataTable.sizeToFit(true);
    tid=DataTable.getTableID();
   
    Circuit.deleteDataConnections();
    Circuit.makeDataConnection(id[1],tid,1,"-v","0"); 
    Circuit.makeDataConnection(id[2],tid,2,"-v","0");
    Circuit.makeDataConnection(id[3],tid,3,"-v","0");
    Circuit.updateDataConnections();
	Circuit.forward();
}

function build2d(){
	Circuit.setDefault();
	Circuit.reset(); 
	Circuit.setGrid("rows=2,cols=3");    
    Circuit.addObject("battery","row=0,col=0,to=v,label=,d=-1,v=10.0,r=1.0E-9");
	id[1]=Circuit.addObject("bulb","row=0,col=0,to=h,label=R1,v=10.0,w=5.0");
	Circuit.setValueVisible(id[1],false);
	id[2]=Circuit.addObject("bulb","row=0,col=1,to=v,label=R2,v=10000.0,w=1e-9");
	Circuit.setValueVisible(id[2],false);
	id[3]=Circuit.addObject("bulb","row=0,col=2,to=v,label=R3,v=10000.0,w=1e-9");
	Circuit.setValueVisible(id[3],false);
	Circuit.addObject("wire","row=0,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=1,to=h,label=");
	Circuit.addObject("wire","row=1,col=0,to=h,label=");
    Circuit.parse();
    Circuit.reset();
    
    
    DataTable.setDefault();
    DataTable.setSeriesLabel(1,"R1 (V)");
    DataTable.setSeriesLabel(2,"R2 (V)");
    DataTable.setSeriesLabel(3,"R3 (V)");
    DataTable.sizeToFit(true);
    tid=DataTable.getTableID();
   
    Circuit.deleteDataConnections();
    Circuit.makeDataConnection(id[1],tid,1,"-v","0"); 
    Circuit.makeDataConnection(id[2],tid,2,"-v","0");
    Circuit.makeDataConnection(id[3],tid,3,"-v","0");
    Circuit.updateDataConnections();
	Circuit.forward();
}

circuitInfo = {
  code: "circuitsimulator.Circuit",
  core: "_physlets",
  readyFunction: initApplet,
  main: null,
	width: 300,
	height: 250,
	numberofdt:10,
	dt: 0.05,
	fps: 10,
	noc: 10,
	imagedir:"./circuitimages/",
	j2sPath: 'swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}

    tableInfo = {
      code: "dataTable.DataTable",
      core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 303,
      height: 45,
      ShowScrollBars: false,
      LastOnTop: true,
      CellWidth: 40,
      NumRows: 1,
      NumCols: 3,
      ShowControls: false,
      ShowRowHeader: false,
      ShowColHeader: true,
      SizeToFit: true,
      j2sPath: 'swingjs/j2s',
      console: 'sysoutdiv',
      allowjavascript: true
    }

</script>
</head>

<body>

<h2>Illustration 30.1: Complete Circuits</h2>
  <table border="1" style="background-color:#C0C0C0">
    <tr>
      <td>
        <script>
        SwingJS.getApplet('circuitApp', circuitInfo)
        getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
        </script>
      </td>
    </tr>
    <tr>
      <td>
        <script>
            SwingJS.getApplet('tableApp', tableInfo);
             getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
          </script>
      </td>
    </tr>
  </table>

  
  <div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
    <div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
    This is System.out. <a href="javascript:circuitApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
  </div>
  
<p style="text-align:center"><strong><font color="#FF0000"><em>Please wait for the animation to completely load.</em></font></strong></p>
<p>This Illustration examines open and closed circuits by considering a circuit 
composed of three lightbulbs.&nbsp; These lightbulbs behave very much like 
resistors and are often represented using the resistance symbol, <img border="0" src="../../resources/images30/resistorh.gif" width="48" height="13">.&nbsp; <a href="JavaScript:initApplet()">Restart</a>.</p>
<center>
<table border="1" style="background-color:#C0C0C0">
  <tr>
    <td><a href="JavaScript:build1a()">Resistors</a></td>
    <td><a href="JavaScript:initApplet()">lightbulbs</a></td>
  </tr>
</table>
</center>
<p>Note that even though these lightbulbs are identical, their brightness can vary.&nbsp; The 
relationship between voltage, current, and brightness is discussed later in this chapter, but you 
should notice that the brightness of a bulb depends on the voltage across it.</p>
<p>A burned-out filament results in an open circuit in that branch and is 
equivalent to a very large resistance.&nbsp; First predict what will happen when 
one or more lightbulbs burn out and then click on the links  to test your 
prediction.&nbsp; The animation will show you both the bulbs (which ones light 
and which ones do not) and the voltages <strong>(voltage is 
given in volts)</strong>.&nbsp; </p>
<div style="text-align:center">
  <center>
  <table border="1" style="background-color:#C0C0C0">
    <tr>
      <td><a href="JavaScript:build2a()">Bulb 1 out</a></td>
      <td><a href="JavaScript:build2b()">Bulb 2 out</a></td>
      <td><a href="JavaScript:build2c()">Bulb 3 out</a></td>
      <td><a href="JavaScript:build2d()">Bulbs 2 and 3 out</a></td>
    </tr>
  </table>
  </center>
</div>
<p>Remember that if there is a voltage drop across a &quot;good&quot; lightbulb (one that is not broken), it 
should light up.&nbsp; Notice that when bulb 1 is out, none of the lightbulbs light.&nbsp; If only 
bulb 2 or bulb 3 is out, notice that the other bulbs light.&nbsp; If bulbs 2 and 3 are both out, notice 
that bulb 1 does not light up.&nbsp; Make sure that you can explain these observations and the 
associated voltage readings. </p>
<p>By looking at the voltage across each bulb (resistor), you should be able to analyze the circuit.&nbsp; 
Notice that you cannot determine which lightbulb is broken simply by looking at the bulbs because 
multiple conditions produce the same visual clues.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Illustration authored by Anne J. Cox.<br />
</p>

</body>

</html>