<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Physlet Physics by Christian and Belloni: Exploration 25.5</title>
  <link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css" />
  <script src="./swingjs/swingjs2.js"></script>
  <script>
    if (!self.SwingJS) alert('swingjs2.js was not found.')

    function initApplet() {
      EField = efieldApp._applet;
      if (!EField) return; //alert('EField was not found.')
      DataGraph = graphApp._applet;
      if (!DataGraph) return; //alert('DataGraph was not found.')
      EField.setAutoRefresh(false);
      EField.setDefault();
      EField.setCaption("Select a Configuration");
      EField.setPointChargeMode(true);
      EField.setShowEOnDrag(true);
      EField.setShowVOnDrag(true);
      EField.setShowTime(false);
      EField.setDrag(true);
      EField.setShowForce(false);
      EField.setShowFieldVectors(false);
      EField.setChargeRGB(0, 255, 0);
      EField.setAutoRefresh(true);
      DataGraph.clearSeries(1);
      initApplet2() ;
    }

    function initApplet2() {
      EField.setAutoRefresh(false);
      DataGraph.setAutoRefresh(false);
      EField.setDefault();
      EField.setCaption("Insulator");
      EField.setShowTime(false);
      EField.setShowCharge(false);
      EField.setShowFieldVectors(false);
      EField.setShowVOnDrag(true);
      EField.addObject("circle", "x=0,y=0,q=0,r=20");
      id = EField.addObject("circle", "x=0,y=0,q=0,r=19");
      EField.setRGB(id, 0, 225, 225);
      EField.setDragable(id, false);
      EField.setPotential("9/2*(3-x*x-y*y)*step(1-sqrt(x*x+y*y))+9/sqrt(x*x+y*y)*step(sqrt(x*x+y*y)-1.001)", -5, 5, -5, 5);
      tid = EField.addObject("testcharge", "x=2,y=0, r=3");
      EField.setDragable(tid, true);
      EField.setShowFVector(tid, true);
      DataGraph.clearSeries(1);
      DataGraph.setSeriesRGB(1, 255, 0, 0);
      DataGraph.setSeriesStyle(1, false, 3);
      DataGraph.setMarkerSize(1, 0.6);
      DataGraph.setAutoScaleY(false);
      DataGraph.setMinMaxX(0, 6.5);
      DataGraph.setMinMaxY(0, 15);
      DataGraph.setLabelX("Radial Distance (cm)");
      DataGraph.setLabelY("Electric Potential (V)");
      gid = DataGraph.getGraphID();
      DataGraph.setAutoRefresh(true);
      EField.deleteDataConnections();
      cid2 = EField.makeDataConnection(tid, gid, 1, "sqrt(x*x+y*y)", "p");
      EField.updateDataConnections();
      EField.setAutoRefresh(true);
    }

    efieldInfo = {
      code: "eField4.EField",
      core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 300,
      height: 250,
      FPS: 10,
      dt: 0.1,
      ShowControls: false,
      ShowContours: false,
      ShowFieldLines: false,
      ShowFieldVectors: false,
      ShowLabels: false,
      ShowCharge: true,
      Potential: "0",
      GridSize: 64,
      Range: "-5,5,-5,5",
      j2sPath: './swingjs/j2s',
      console: 'none',
      allowjavascript: true
    }
    graphInfo = {
      code: "dataGraph.DataGraph",
      core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 300,
      height: 250,
      XMin: 0,
      XMax: 2.0,
      YMin: -1.0,
      YMax: 1.0,
      AutoScaleX: 'true',
      AutoScaleY: 'true',
      ShowControls: 'false',
      j2sPath: './swingjs/j2s',
      console: 'none',
      allowjavascript: true
    }

  </script>
</head>

<body>
  <h2>Exploration 25.5: Spherical Conductor and Insulator</h2>
  <div class="centered">
    <table border="1" style="background-color:#C0C0C0">
      <tr>
        <td>
          <script>
            SwingJS.getApplet('efieldApp', efieldInfo);

          </script>
        </td>
        <td>
          <script>
            SwingJS.getApplet('graphApp', graphInfo);

          </script>
        </td>
      </tr>
    </table>
  </div>


</body>
</html>
