<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Physlet Physics by Christian and Belloni: Illustration 22.2</title>
<link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css"/>
<script src="swingjs/swingjs2.js"></script>
    
<script> 
var cid=0;

function initApplet(){
  if (!self.SwingJS)alert('swingjs2.js was not found.')
  EField = efieldApp._applet;
  if (!EField) return; //alert('EField was not found.')
  EField.setAutoRefresh(false);
  EField.setDefault();
  EField.setShowTime(false);
  EField.setCaption("Select an Animation to Begin");
  EField.setDrag(false);
  
  EField.setAutoRefresh(true);     
}

function initApplet1(){
  EField.pause();
  EField.setAutoRefresh(false);
  EField.setDefault();
  EField.setCaption("Animation 1");
  EField.setDrag(false);
  cid=EField.addCharge(0,0,3);
  EField.setRGB(cid,0,0,0);   
  EField.setDrag(true);
  EField.setChargeTrail(300);
  cid=EField.addTestCharge(0.5,0,0,0);
  EField.setFootPrints(cid, 10);
  EField.setRGB(cid,0,0,0);
  EField.setMaxTime(4,"End of Animation");
  EField.setAutoRefresh(true);     
}


function initApplet2(){
  EField.pause();
  EField.setAutoRefresh(false);
  EField.setDefault();
  EField.setCaption("Animation 2");
  EField.setDrag(false);
  EField.setDrag(true);
  EField.setChargeTrail(300);
  cid=EField.addTestCharge(0.25,0,0,0);
  EField.setFootPrints(cid, 10);
  EField.setRGB(cid,0,128,0);
  cid=EField.addTestCharge(0.5,0.5,0,0);
  EField.setFootPrints(cid, 10);
  EField.setRGB(cid,255,0,0); 
  cid=EField.addCharge(0,0,3);
  EField.setRGB(cid,0,0,0);    
  EField.setMaxTime(4,"End of Animation");
  EField.setAutoRefresh(true);
}

efieldInfo = {
  code: "eField4.EField",
  core: "_physlets",
  readyFunction:initApplet,
  main: null,
	width: 400,
	height: 300,
	FPS:10,
	dt:0.02,
	ShowControls: false,
	ShowContours:false,
	ShowFieldLines: false,
	ShowFieldVectors: false,
	ShowLabels: false,
	ShowCharge: true,
	Potential: "0",
	Range:"-5,5,-4,4",
	GridSize: 64,
	j2sPath: 'swingjs/j2s',
	console:'none',
	allowjavascript: true
}
</script>
</head>

<body>

<h2>Illustration 22.2: Charge and Mass</h2>
<div align="center">
  <center>
  <table border="1" bgcolor="#C0C0C0">
    <tr>
      <td>
        <script>
          SwingJS.getApplet('efieldApp', efieldInfo)
        </script> 
      </td>
    </tr>
  </table>
  </center>
</div>
  <form name="SpecForm" onsubmit="return false">
  <div align="center">
    <center>
    <p><input type="button" value="play" onClick="EField.forward()"><input 
    type="button" value="pause" onClick="EField.pause()"><input 
    type="button" value="reset" onClick="EField.reset()"></p>
    </center>
  </div>
</form>
<div align="center">
  <center>
  <table border="1" bgcolor="#C0C0C0">
    <tr>
      <td><a href="JavaScript:initApplet1()">Animation 1</a></td>
      <td><a href="JavaScript:initApplet2()">Animation 2</a></td>
    </tr>
  </table>
  </center>
</div>
<p align="center">
   <strong><font color="#FF0000"><em>Please wait for the animation to 
completely load.</em></font></strong></p>
<p>This Illustration shows a fixed charge at the center and one or more test 
charges (depending on whether you choose <a href="JavaScript:initApplet1()">Animation 1</a> 
or <a href="JavaScript:initApplet2()">Animation 2</a>) that move under the influence of the fixed charge.  Run the 
animations and observe the motion of the test charges.  You can reset 
the animations and click-drag the test charges.  Can you determine the sign of 
the fixed charge? In other words, is the fixed charge positive or negative?  Can 
you determine the mass of the test charge?  What can you say about the force 
between the fixed charge and the test charge?  How is the interaction 
similar to and how is it different from Newton's universal law of gravitation?   These 
questions are 
of fundamental importance to physicists who must try to determine the charge, 
mass, and other physical properties of elementary particles using trajectories 
produced in experiments at high-energy particle accelerator laboratories 
throughout the world.  <a href="JavaScript:initApplet()">Restart.</a> </p>
<p>A test charge is defined as a positively charged object whose charge is so small that 
it does not influence other objects, including other test charges.  Therefore, in these animations we assume that the fixed object has much more charge than 
the test charge(s) so that the motion of the test charges is 
determined by the Coulomb interaction with the fixed charge.  This is 
similar to having a number of satellites in orbit around Earth.  We 
usually ignore the gravitational attraction between satellites and only consider 
a satellite's attraction to  Earth,  and maybe the moon and Sun, when we calculate 
the satellite's 
trajectory.  In <a href="JavaScript:initApplet2()">Animation 2</a> what 
are the directions of the forces on the red and 
green test charges?  The directions are radially outward just as it is for only 
one test charge in <a href="JavaScript:initApplet1()">Animation 1</a>.  
Remember, we are ignoring the effect of the test charges on each other's motions.</p>
<p>In <a href="JavaScript:initApplet2()">Animation 2</a>, if the test charges have the same mass, can you determine which test charge, 
red or green, has the bigger charge?  If the mass is the same, comparing the 
accelerations will tell you about the force and, therefore, the charge on the test charge.  What if the test 
objects had different masses as well as different charges?  Would this 
change your answer?  The ratio of charge to mass is now proportional to the 
acceleration, and this ratio affects 
the motion that you observe.  In general, it is not easy to untangle the combination of 
charge and mass on the motion of charged particles.  Early experiments using particle 
trajectories were performed in 1887 by Joseph J. Thompson and led to the 
realization that electrons are charged particles, but it took another 24 years 
before Robert A. Millikan was able to separate the effect of charge from that of 
mass.</p>
  <br/>
  <hr style="width:40%"/>
  <p>Illustration by Wolfgang Christian and Mario Belloni.<br/>
    Physlets were developed at Davidson College and converted from Java to JavaScript
    using the  <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> 
    system developed at St. Olaf College.  </p>

</body>

</html>