<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Physlet Physics by Christian and Belloni: Illustration 24.2</title>
  <link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css" />
  <script src="./swingjs/swingjs2.js"></script>
  <script>
    if (!self.SwingJS) alert('swingjs2.js was not found.')
    var charge = 0.5;
    var charge2 = 0.1;

    function initApplet() {
      EField = efieldApp._applet;
      if (!EField) return; //alert('EField was not found.')
      Bar = barApp._applet;
      if (!Bar) return; //alert('Bar was not found.')
      EField.setAutoRefresh(false);
      EField.setDefault();
      EField.setCaption("Select a Configuration to Begin");
      EField.setPointChargeMode(true);
      EField.setShowEOnDrag(true);
      EField.setShowTime(false);
      EField.setDrag(true);
      EField.setShowForce(false);
      EField.setShowFieldVectors(true);
      EField.setChargeRGB(0, 0, 0);
      EField.setAutoRefresh(true);
      EField.forward();
    }

    function intermediate_view() {
      EField.setAutoRefresh(false);
      EField.setDefault();
      EField.setCaption("Intermediate View");
      EField.setShowTime(false);
      EField.setShowCharge(true);
      EField.setShowFieldVectors(false);
      id = EField.addObject("charge", "x=-0.15,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.25,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.35,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.45,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.55,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.65,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.75,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.85,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.95,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.05,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.05,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.15,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.25,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.35,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.45,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.55,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.65,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.75,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.85,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.95,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      sid1 = EField.addObject("box", "h=80,w=80,x=3,y=3,r=60");
      EField.setDragable(sid1, true);
      EField.setRGB(sid1, 225, 0, 0);
      Bar.setNumericFormat("%3.0f");
      Bar.setMin(-600);
      Bar.setMax(600);
      bid = Bar.getID();
      EField.deleteDataConnections();
      cid = EField.makeDataConnection(sid1, bid, 1, "1*f", "1*f");
      EField.updateDataConnections();
      EField.setAutoRefresh(true);
      EField.forward();
    }

    function near_view() {
      EField.setAutoRefresh(false);
      EField.setDefault();
      EField.setCaption("Near View");
      EField.setShowCharge(true);
      EField.setShowTime(false);
      EField.setShowFieldVectors(false);
      id = EField.addObject("charge", "x=-0.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-1.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-1.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-2.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-2.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-3.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-3.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-4.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-4.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=1.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=1.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=2.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=2.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=3.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=3.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=4.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=4.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      sid1 = EField.addObject("box", "h=80,w=80,x=3,y=3,r=60");
      EField.setDragable(sid1, true);
      EField.setRGB(sid1, 0, 225, 0);
      Bar.setNumericFormat("%3.0f");
      Bar.setMin(-600);
      Bar.setMax(600);
      bid = Bar.getID();
      EField.deleteDataConnections();
      cid = EField.makeDataConnection(sid1, bid, 1, "1*f", "1*f");
      EField.updateDataConnections();
      EField.setAutoRefresh(true);
      EField.forward();
    }

    function far_view() {
      EField.setAutoRefresh(false);
      EField.setDefault();
      EField.setCaption("Far View");
      EField.setShowCharge(true);
      EField.setShowTime(false);
      EField.setShowFieldVectors(false);
      id = EField.addObject("charge", "x=-0.02,y=0,r=2,q=10");
      EField.setRGB(id, 0, 0, 0);
      EField.setDragable(id, false);
      id = EField.addObject("charge", "x=-0.01,y=0,r=2,q=10");
      EField.setRGB(id, 0, 0, 0);
      EField.setDragable(id, false);
      id = EField.addObject("charge", "x=0.01,y=0,r=2,q=10");
      EField.setRGB(id, 0, 0, 0);
      EField.setDragable(id, false);
      id = EField.addObject("charge", "x=0.02,y=0,r=2,q=10");
      EField.setRGB(id, 0, 0, 0);
      EField.setDragable(id, false);
      sid1 = EField.addObject("shell", "x=3,y=3,r=40");
      EField.setDragable(sid1, true);
      EField.setRGB(sid1, 0, 0, 225);
      Bar.setNumericFormat("%3.0f");
      Bar.setMin(-600);
      Bar.setMax(600);
      bid = Bar.getID();
      EField.deleteDataConnections();
      cid = EField.makeDataConnection(sid1, bid, 1, "1*f", "1*f");
      EField.updateDataConnections();
      EField.setAutoRefresh(true);
      EField.forward();
    }

    function intermediate_field() {
      EField.setAutoRefresh(false);
      EField.setDefault();
      EField.setCaption("Intermediate View");
      EField.setShowCharge(true);
      EField.setShowTime(false);
      EField.setShowFieldVectors(true);
      id = EField.addObject("charge", "x=-0.15,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.25,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.35,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.45,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.55,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.65,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.75,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.85,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.95,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.05,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.05,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.15,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.25,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.35,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.45,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.55,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.65,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.75,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.85,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.95,y=0,r=6,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      sid1 = EField.addObject("box", "h=80,w=80,x=3,y=3,r=60");
      EField.setDragable(sid1, true);
      EField.setRGB(sid1, 225, 0, 0);
      Bar.setNumericFormat("%3.0f");
      Bar.setMin(-600);
      Bar.setMax(600);
      bid = Bar.getID();
      EField.deleteDataConnections();
      cid = EField.makeDataConnection(sid1, bid, 1, "1*f", "1*f");
      EField.updateDataConnections();
      EField.setAutoRefresh(true);
      EField.forward();
    }

    function near_field() {
      EField.setAutoRefresh(false);
      EField.setDefault();
      EField.setCaption("Near View");
      EField.setShowCharge(true);
      EField.setShowTime(false);
      EField.setShowFieldVectors(true);
      id = EField.addObject("charge", "x=-0.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-1.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-1.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-2.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-2.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-3.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-3.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-4.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-4.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=-0.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=0.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=1.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=1.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=2.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=2.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=3.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=3.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=4.25,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      id = EField.addObject("charge", "x=4.75,y=0,r=3,q=2");
      EField.setDragable(id, false);
      EField.setRGB(id, 0, 0, 0);
      EField.addObject("box", "h=4,w=400,x=0,y=0");
      sid1 = EField.addObject("box", "h=80,w=80,x=3,y=3,r=60");
      EField.setDragable(sid1, true);
      EField.setRGB(sid1, 0, 225, 0);
      Bar.setNumericFormat("%3.0f");
      Bar.setMin(-600);
      Bar.setMax(600);
      bid = Bar.getID();
      EField.deleteDataConnections();
      cid = EField.makeDataConnection(sid1, bid, 1, "1*f", "1*f");
      EField.updateDataConnections();
      EField.setAutoRefresh(true);
      EField.forward();
    }

    function far_field() {
      EField.setAutoRefresh(false);
      EField.setDefault();
      EField.setCaption("Far View");
      EField.setShowTime(false);
      EField.setShowCharge(true);
      EField.setShowFieldVectors(true);
      id = EField.addObject("charge", "x=-0.02,y=0,r=2,q=10");
      EField.setRGB(id, 0, 0, 0);
      EField.setDragable(id, false);
      id = EField.addObject("charge", "x=-0.01,y=0,r=2,q=10");
      EField.setRGB(id, 0, 0, 0);
      EField.setDragable(id, false);
      id = EField.addObject("charge", "x=0.01,y=0,r=2,q=10");
      EField.setRGB(id, 0, 0, 0);
      EField.setDragable(id, false);
      id = EField.addObject("charge", "x=0.02,y=0,r=2,q=10");
      EField.setRGB(id, 0, 0, 0);
      EField.setDragable(id, false);
      sid1 = EField.addObject("shell", "x=3,y=3,r=40");
      EField.setDragable(sid1, true);
      EField.setRGB(sid1, 0, 0, 225);
      Bar.setNumericFormat("%3.0f");
      Bar.setMin(-600);
      Bar.setMax(600);
      bid = Bar.getID();
      EField.deleteDataConnections();
      cid = EField.makeDataConnection(sid1, bid, 1, "1*f", "1*f");
      EField.updateDataConnections();
      EField.setAutoRefresh(true);
      EField.forward();
    }
    efieldInfo = {
      code: "eField4.EField",
      core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 350,
      height: 300,
      FPS: 10,
      dt: 0.1,
      ShowControls: false,
      ShowContours: false,
      ShowFieldLines: false,
      ShowFieldVectors: false,
      ShowLabels: false,
      ShowCharge: true,
      Potential: "0",
      GridSize: 64,
      Range: "-5,5,-5,5",
      j2sPath: './swingjs/j2s',
      console: 'none',
      allowjavascript: true
    }
    barInfo = {
      code: "dataGraph.Bar",
      core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 30,
      height: 300,
      Min: -600,
      Max: 600,
      Value: 0,
      Vertical: true,
      ShowControls: true,
      j2sPath: './swingjs/j2s',
      console: 'none',
      allowjavascript: true
    }

  </script>
</head>

<body onload="initApplet()">
  <h2>Illustration 24.2: Near and Far View of a Filament</h2>
  <div style="text-align:center">
    <table border="1" style="background-color:#C0C0C0">
      <tr>
        <td>
          <script>
            SwingJS.getApplet('barApp', barInfo)

          </script>
        </td>
        <td>
          <script>
            SwingJS.getApplet('efieldApp', efieldInfo);

          </script>
        </td>
      </tr>
    </table>
  </div>
  <div class="centered">
    <table border="1" style="background-color:#C0C0C0">
      <tr>
        <td><a href="JavaScript:intermediate_view()">
      intermediate view</a></td>
        <td><a href="JavaScript:near_view()">near view</a></td>
        <td style="text-align:center"><a href="JavaScript:far_view()">far view</a></td>
      </tr>
      <tr>
        <td><a href="JavaScript:intermediate_field()">
      intermediate view:</a><br /> <a href="JavaScript:intermediate_field()">show E-field</a></td>
        <td><a href="JavaScript:near_field()">near
      view:</a><br /> <a href="JavaScript:near_field()">show E-field</a></td>
        <td><a href="JavaScript:far_field()">far view:</a><br /> <a href="JavaScript:far_field()">show E-field </a></td>
      </tr>
    </table>
  </div>

  <p class="error"> Please wait for the animation to completely load.</p>

  <p>The different configurations of the animation show different views of the same charged filament: an intermediate view, a close view, and a view of the filament from far away <strong>(position is given in meters, electric field strength
is given in newtons/coulomb, and  flux is given in N&#183;m<sup>2</sup>/C)</strong>. A dragable Gaussian &quot;surface&quot; (you must imagine each of these to be three dimensional; boxes are cubes, circles are spheres) mimics the symmetry of the charge
    distribution as closely as possible. <a href="JavaScript:initApplet()">Restart</a>. </p>

  <p>Compare the fluxes through the Gaussian surfaces in both the intermediate and far views when the Gaussian surface encloses the entire filament. Why are they the same? In the far view, why is the flux the same even if the detector is not centered on
    the charge? The same amount of charge is enclosed by the Gaussian surface in both cases; therefore, the flux is the same. </p>

  <p>For each view, what do you think the electric field lines will look like? Check your answers using the &quot;show E-field&quot; links. Why have we chosen the Gaussian surfaces to have different shapes for the near and far views? In the <a href="JavaScript:intermediate_view()">
      intermediate view</a> the electric field does not have a symmetry, while in the <a href="JavaScript:near_view()">near view</a> the electric field has an approximate rectangular symmetry (if you are close enough to the charge distribution), and in
    the <a href="JavaScript:far_view()">far view</a> the electric field has an approximate spherical symmetry (if you are far enough away from the charge distribution). This means that you can only use Gauss's law for the <a href="JavaScript:near_view()">near view</a>    and the <a href="JavaScript:far_view()">far view</a>. Given that there are two different symmetries, the electric field you find using Gauss's law will be different for the two cases. That is okay, because Gauss's law allows you to calculate the electric
    field on the Gaussian surface (not anywhere else). </p>

  <p>Move the surfaces for the &quot;show E-field&quot; links so that the electric field vectors are either perpendicular to or parallel to the surfaces for the near and far views. Can you do the same for the intermediate view? No. This lets you know that
    the symmetry for the intermediate case does not allow you to use Gauss's law to calculate the electric field at the surface. Gauss's law still holds for all three configurations. You can still calculate the flux through the surface (it is proportional
    to the charge enclosed). However, for the intermediate view, because the electric field varies at different spots on the surface (points in different directions relative to the surface), you cannot use Gauss's law to calculate the electric field at
    the surface (you must use Coulomb's law). Thus, although true, Gauss's law is only useful for calculating the electric field for certain symmetrical charge distributions (spherical, cylindrical, and planar). </p> <br /> <hr style="width:40%" />

  <p>
  Illustration authored by Anne J. Cox and Mario Belloni.<br /> Physlets were developed at Davidson College and converted from Java to JavaScript using the <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a>    system developed at St. Olaf College. </p>
</body>
</html>
