<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Physlet Physics by Christian and Belloni: Illustration 22.3</title>
<link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css"/>
<script src="swingjs/swingjs2.js"></script>
<script>
if (!self.SwingJS)alert('swingjs2.js was not found.')

var cid=0;
var tid=0;

function initApplet(){
    if (!self.SwingJS)alert('swingjs2.js was not found.')
    EField = efieldApp._applet;
    if (!EField) return; //alert('EField was not found.')
    Slider = sliderApp._applet;
    if (!Slider) return; //alert('Slider was not found.')
    DataGraph = graphApp._applet;
    if (!DataGraph) return; //alert('DatgaGraph was not found.')
    Slider.setDefault();
    EField.setAutoRefresh(false);
    EField.setDefault();
    EField.setShowTime(false);	
    EField.setCaption("Select a Distribution to Begin");
    EField.setAutoRefresh(true);
    DataGraph.setAutoRefresh(false);
    DataGraph.setDefault();
    DataGraph.setLabelX("Distance");
    DataGraph.setLabelY("Force");
    DataGraph.setTitle("Force vs. Distance");
    DataGraph.setAutoscaleY(true);
    DataGraph.setAutoscaleX(false); 
    DataGraph.setMinYRange(true, 0, 5);
    DataGraph.setMinMaxX(1,15);
    DataGraph.setDrawGrid(true);
    
    DataGraph.setSeriesStyle(1,true,3);  
    DataGraph.setMarkerSize(1,0.6);
    DataGraph.setLastPointMarker(1,true); 
    DataGraph.setSorted(1,true); 
    DataGraph.setSeriesRGB(1,222,0,0);
    gid=DataGraph.getGraphID();
    DataGraph.setAutoRefresh(true);
    Slider.setValue(8); 
}

function one(){
    
    Slider.setDefault();
    EField.setAutoRefresh(false);
    EField.setDefault();
    EField.setShowTime(false);	
    EField.setCaption("");
    id=EField.addCharge(0,0,100);
    EField.setRGB(id,255,0,0);
    EField.setDragable(id,false);
    DataGraph.setAutoRefresh(false);
    //DataGraph.setDefault();
    tid=DataGraph.addObject("text","text=Monopole,x=10,y=4");
    
    EField.setShowForce(true);
    cid=EField.addTestCharge(8,0.0,0,0);
    EField.setRGB(cid,255,0,0);
    EField.setDragable(cid,false);
    id=EField.addObject("text","txt=F,calc=ax");
    EField.setDisplayOffset(id,0,10);
    EField.setAnimationSlave(cid,id);
    EField.setAutoRefresh(true);
    
    DataGraph.setLabelX("Distance");
    DataGraph.setLabelY("Force");
    DataGraph.setTitle("Force vs. Distance");
    DataGraph.setAutoscaleY(true);
    DataGraph.setAutoscaleX(false); 
    DataGraph.setMinYRange(true, 0, 5);
    DataGraph.setMinMaxX(1,15);
    DataGraph.setDrawGrid(true);
    
    DataGraph.setSeriesStyle(1,true,3);  
    DataGraph.setMarkerSize(1,0.6);
    DataGraph.setLastPointMarker(1,true); 
    DataGraph.setSorted(1,true); 
    DataGraph.setSeriesRGB(1,222,0,0);
    gid=DataGraph.getGraphID();
    DataGraph.setAutoRefresh(true);
    Slider.setValue(8);
    Slider.setJSFunction("sliderMoved()");
    
    EField.deleteDataConnections(); 
    EField.makeDataConnection(cid,gid,1,"x","fx");
}

function two(){
    
Slider.setDefault();
    EField.setAutoRefresh(false);
    EField.setDefault();
    EField.setShowTime(false);	
    EField.setCaption("");
    id=EField.addCharge(-.25,0,-100);
    EField.setRGB(id,0,0,255);
    EField.setDragable(id,false);
    id=EField.addCharge(0.25,0,100);
    EField.setRGB(id,255,0,0);
    EField.setDragable(id,false);
    DataGraph.setAutoRefresh(false);
    DataGraph.setDefault();
    DataGraph.deleteObject(tid);
    tid=DataGraph.addObject("text","text=Dipole,x=10,y=4");
    EField.setShowForce(true);
    cid=EField.addTestCharge(8,0.0,0,0);
    EField.setRGB(cid,255,0,0);
    EField.setDragable(cid,false);
    id=EField.addObject("text","txt=F,calc=ax");
    EField.setDisplayOffset(id,0,10);
    EField.setAnimationSlave(cid,id);
    EField.setAutoRefresh(true);
    
    DataGraph.setLabelX("Distance");
    DataGraph.setLabelY("Force");
    DataGraph.setTitle("Force vs. Distance");
    DataGraph.setAutoscaleY(true);
    DataGraph.setAutoscaleX(false); 
    DataGraph.setMinYRange(true, 0, 5);
    DataGraph.setMinMaxX(1,15);
    DataGraph.setDrawGrid(true);
    
    DataGraph.setSeriesStyle(1,true,3);  
    DataGraph.setMarkerSize(1,0.6);
    DataGraph.setLastPointMarker(1,true); 
    DataGraph.setSorted(1,true); 
    DataGraph.setSeriesRGB(1,222,0,0);
    gid=DataGraph.getGraphID();
    DataGraph.setAutoRefresh(true);
    Slider.setValue(8);
    Slider.setJSFunction("sliderMoved()");
    
    EField.deleteDataConnections(); 
    EField.makeDataConnection(cid,gid,1,"x","fx");
}

function four(){
  	
  Slider.setDefault();
  EField.setAutoRefresh(false);
  EField.setDefault();
  EField.setShowTime(false);
  EField.setCaption("");	
  
  id=EField.addCharge(0,-.25,-100);
  EField.setRGB(id,0,0,255);
  EField.setDragable(id,false);
  id=EField.addCharge(-.25,0,100);
  EField.setRGB(id,255,0,0);
  EField.setDragable(id,false);
  
  id=EField.addCharge(0,0.25,-100);
  EField.setRGB(id,0,0,255);
  EField.setDragable(id,false);
  
  
  id=EField.addCharge(0.25,0,100);
  EField.setRGB(id,255,0,0);
  EField.setDragable(id,false);
  DataGraph.setAutoRefresh(false);
  DataGraph.setDefault();
  DataGraph.deleteObject(tid);
  tid=DataGraph.addObject("text","text=Quadrupole,x=10,y=4");
  
  
  EField.setShowForce(true);
  cid=EField.addTestCharge(8,0.0,0,0);
  EField.setRGB(cid,255,0,0);
  EField.setDragable(cid,false);
  id=EField.addObject("text","txt=F,calc=ax");
  EField.setDisplayOffset(id,0,10);
  EField.setAnimationSlave(cid,id);
  EField.setAutoRefresh(true);
  
  DataGraph.setLabelX("Distance");
  DataGraph.setLabelY("Force");
  DataGraph.setTitle("Force vs. Distance");
  DataGraph.setAutoscaleY(true);
  DataGraph.setAutoscaleX(false); 
  DataGraph.setMinYRange(true, 0, 5);
  DataGraph.setMinMaxX(1,15);
  DataGraph.setDrawGrid(true);
  
  DataGraph.setSeriesStyle(1,true,3);  
  DataGraph.setMarkerSize(1,0.6);
  DataGraph.setLastPointMarker(1,true); 
  DataGraph.setSorted(1,true); 
  DataGraph.setSeriesRGB(1,222,0,0);
  gid=DataGraph.getGraphID();
  DataGraph.setAutoRefresh(true);
  Slider.setValue(8);
  Slider.setJSFunction("sliderMoved()");
  
  EField.deleteDataConnections(); 
  EField.makeDataConnection(cid,gid,1,"x","fx");
  }

function sliderMoved(){
	xpos=eval(Slider.getValue());
	EField.setX(cid,xpos);
}


efieldInfo = {
  code: "eField4.EField",
  core: "_physlets",
  readyFunction:initApplet,
  main: null,
	width: 400,
	height: 75,
	FPS:10,
	dt:0.02,
	ShowControls: false,
	Range:"-1,15,-1,1",
	j2sPath: 'swingjs/j2s',
	console:'none',
	allowjavascript: true
}

sliderInfo = {
  code: "slider.SliderApplet",
  core: "_physlets",
  readyFunction:initApplet,
  main: null,
	width: 400,
	height: 25,
	min: 1,
	max: 15,
	value: 8,
	ShowControls: 'false',
	label: 'Separation',
	j2sPath: 'swingjs/j2s',
	console:'none',
	allowjavascript: true
}


graphInfo = {
  code: "dataGraph.DataGraph",
  core: "_physlets",
  readyFunction:initApplet,
  main: null,
	width: 400,
	height: 250,
	ShowControls: 'false',
	j2sPath: 'swingjs/j2s',
	console:'none',
	allowjavascript: true
}

</script>
</head>

<body>

<h2>Illustration 22.3: Monopole, Dipole, and Quadrupole</h2>
<center>
<table border="1" bgcolor="#C0C0C0">
  <tr>
    <td>
      <script>
      SwingJS.getApplet('graphApp', graphInfo);
      </script>
    </td>
  </tr>
  <tr>
    <td>
      <script>
          SwingJS.getApplet('efieldApp', efieldInfo)
      </script> 
    </td>
  </tr>
  <tr>
    <td>
      <script>
         SwingJS.getApplet('sliderApp', sliderInfo)
      </script>
    </td>
  </tr>
</table>
</center>
<div align="center">
  <center>
  <table border="1" bgcolor="#C0C0C0">
    <tr>
      <td width="80" align="center"><a href="JavaScript:one()">
      Monopole</a></td>
      <td width="80" align="center"><a href="JavaScript:two()">
      Dipole</a></td>
      <td width="80" align="center"><a href="JavaScript:four()">
      Quadrupole</a></td>
    </tr>
  </table>
  </center>
</div>
  <p style="text-align:center; color:red">
    <strong><em>Please wait for the animation to completely load.</em></strong></p>
  
<p>The Coulomb force law predicts that the force of attraction (or repulsion) 
falls off as 1/r<sup>2</sup> as the distance between two charges increases.  
But nature rarely provides us with point charges.  Molecules, for example, 
consist of positive and negative charges bound together by nonclassical forces 
that can only be explained using quantum mechanics.  But electrical forces 
are still present even if positive and negative charges are bound, and we can 
develop useful force laws that approximate common charge distributions. 
<a href="JavaScript:initApplet()">Restart</a>. </p>
<p>This Illustration allows you to study the force between a movable test 
charge and orientations of one, two, and four fixed charges.  The force between the test 
charge and a single point charge, known as a monopole, obeys the Coulomb force 
law.  A system consisting of two closely spaced charges of opposite 
polarity is known as a dipole.  Two dipoles placed next to each other form 
what is called a quadrupole.   What can you say 
about the differences in 
the force vs. distance graph for the three cases?  Does one or more of 
the plots show a force that decreases at some rate other than 1/r<sup>2</sup>?  
If so, why isn't this a violation of Coulomb's law?   Why does the force drop off 
more quickly with the addition of more charges?  </p>
<p>When you add up the forces due to several charges, the net force experienced 
by other charges may be different from 1/r<sup>2</sup> depending on the orientation, 
magnitude, and sign of the charges.  For the dipole, the separation between 
the positive charge and the test charge is almost the same as the separation 
between the negative charge and the test charge.  If the separations were 
the same, the two charges would be on top of each other, and the net force on 
the test charge would be zero.  But these separations are not 
quite identical.  When we add up these forces, for the dipole we get a net force 
that goes like 1/r<sup>3 </sup>and for the quadrupole we get a net force that goes 
as 1/r<sup>4</sup>.  </p>
<p><em>When you get a good-looking graph, right-click on the graph to get a copy 
of that graph in order to contrast it with the other animations. </em></p>
  <br/>
  <hr style="width:40%"/>
  <p>Illustration by Wolfgang Christian and Mario Belloni.<br/>
    Physlets were developed at Davidson College and converted from Java to JavaScript
    using the  <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> 
    system developed at St. Olaf College.  </p>
</body>

</html>