<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Physlet Physics by Christian and Belloni: Exploration 25.3</title>
  <link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css" />
  <script src="./swingjs/swingjs2.js"></script>
  <script>
    if (!self.SwingJS) alert('swingjs2.js was not found.')
    idc = 0;

    function initApplet() {
      Poisson = poissonApp._applet;
      if (!Poisson) return; //alert('Poisson was not found.')
      Poisson.setAutoRefresh(false);
      Poisson.setDefault();
      Poisson.setTolerance(1.0e-2);
      Poisson.setMaxIterations(500);
      Poisson.setShowEOnDrag(false);
      Poisson.setShowVOnDrag(true);
      Poisson.setShowFieldVectors(false);
      Poisson.setShowContours(false);
      Poisson.setShowCharge(0, false);
      id = Poisson.addObject("conductor", "rectangle,v=10,w=80,h=200, x=-3");
      Poisson.setShowCharge(id, false);
      Poisson.setDragable(id, false);
      Poisson.setResizable(id, false);
      Poisson.setVisibility(id, false);
      id = Poisson.addObject("conductor", "rectangle,v=-5,w=100,h=50, x=2");
      Poisson.setShowCharge(id, false);
      Poisson.setDragable(id, false);
      Poisson.setResizable(id, false);
      Poisson.setVisibility(id, false);
      idc = Poisson.addObject("cursor", "x=-5,y=0");
      Poisson.setDragable(idc, true);
      id2 = Poisson.addObject("text", "x=0,y=0,text=V =,calc=-v");
      Poisson.setDisplayOffset(id2, -10, -25);
      Poisson.setAnimationSlave(idc, id2);
      Poisson.setShowFieldVectors(true);
      Poisson.setShowContours(true);
      Poisson.setAutoRefresh(true);
    }

    function markerr() {
      idx = Poisson.getXPos(idc);
      idy = Poisson.getYPos(idc);
      idm = Poisson.addObject("circle", "x=" + idx + ",y=" + idy + ",r=3");
      Poisson.setRGB(idm, 220, 0, 0);
    }

    function markerb() {
      idx = Poisson.getXPos(idc);
      idy = Poisson.getYPos(idc);
      idm = Poisson.addObject("circle", "x=" + idx + ",y=" + idy + ",r=3");
      Poisson.setRGB(idm, 0, 0, 220);
    }
    poissonInfo = {
      code: "poisson.Poisson",
      //core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 450,
      height: 300,
      ShowControls: 'true',
      Range: "-6,6,-4,4",
      ShowContours: 'true',
      ShowFieldVectors: 'true',
      ShowGrid: 'false',
      GridSize: 64,
      Gutter: 32,
      j2sPath: './swingjs/j2s',
      console: 'sysoutdiv',
      allowjavascript: true
    }
    
   function restart() {
     Poisson.setAutoRefresh(true);
   }

  </script>
</head>

<body>
  <h2>Exploration 25.3: Electric Potential around Conductors</h2>
  <div class="centered">
    <table border="1" style="background-color:#C0C0C0">
      <tr>
        <td>
          <script>
            SwingJS.getApplet('poissonApp', poissonInfo)
             getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
          </script>
        </td>
      </tr>
      <tr>
        <td>

          <p style="text-align:center"><a href="JavaScript:markerr()">add a red marker</a>&#8195; <a href="JavaScript:markerb()">add a blue marker</a>&#8195;&#8195; <a href="JavaScript:initApplet()">clear all markers</a></p>
        </td>
      </tr>
    </table>
  </div>

  <p><a href="JavaScript:restart()">Restart</a></p>
  
  <div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
    <div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
    This is System.out. <a href="javascript:poissonApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
  </div>

</body>
</html>
