<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Physlet Physics by Christian and Belloni: Exploration 26.1</title>
    <script src="./physlets.js"></script>
    <script src="./swingjs/swingjs2.js"></script>
    <script>
    if (!self.SwingJS) alert('swingjs2.js was not found.')

    function initApplet() {
      Poisson = poissonApp._applet;
      if (!Poisson) return; //alert('Poisson was not found.')
            DataGraph = graphApp._applet;
      if (!DataGraph) return; //alert('DataGraph was not found.')
   Poisson.setAutoRefresh(false);
   Poisson.setDefault();
   Poisson.setShowEOnDrag(false);
   Poisson.setShowVOnDrag(false);
   Poisson.set(0,"chargescale","scale=5");
   Poisson.setShowFieldVectors(false);
   Poisson.setShowContours(true);
   Poisson.setShowCharge(0,false);
      Poisson.setTolerance(.001);
   
   id=Poisson.addObject("conductor","box,v=10,w=200,h=10,x=0,y=1");
   Poisson.setShowCharge(id,true);
   Poisson.setDragable(id,false);
   Poisson.setResizable(id,false); 
   id2=Poisson.addObject("text","text=Q =,calc=q");
    Poisson.setDisplayOffset(id2,0,30);
   Poisson.setRGB(id2,255,0,0);
   Poisson.setAnimationSlave(id,id2);
   Poisson.setFormat(id2,"%3i");

   id=Poisson.addObject("conductor","box,v=-10,w=200,h=10,x=0,y=-1");
   Poisson.setShowCharge(id,true);
   Poisson.setDragable(id,true);
   Poisson.setResizable(id,false);   
   Poisson.setAutoRefresh(true);

	id3=Poisson.addObject("constraint","ymin=-1.5,ymax=.5");
 	Poisson.setVisibility(id3,false);
   Poisson.setConstraint(id,id3);
    id2=Poisson.addObject("text","text=Q =,calc=q");
   Poisson.setRGB(id2,0,0,255);
   Poisson.setDisplayOffset(id2,0,-30);
   Poisson.setAnimationSlave(id,id2);
   Poisson.setFormat(id2,"%3i");
   DataGraph.setAutoRefresh(false);
  DataGraph.clearSeries(1);
    DataGraph.setSeriesRGB(1,255,0,0);  
    DataGraph.setSeriesStyle(1,false,3);
      DataGraph.setMarkerSize(1,0.6); 
	DataGraph.setLabelX("Separation Distance (mm)");
	DataGraph.setLabelY("Energy stored (10^{-9} J)");
	DataGraph.setAutoscaleX(false);
	DataGraph.setAutoscaleY(false);
	DataGraph.setMinMaxX(0,3);
	DataGraph.setMinMaxY(0,600);  
	DataGraph.setFormat("%3.2f");
    gid=DataGraph.getGraphID();
 
  Poisson.setAutoRefresh(true);
   DataGraph.setAutoRefresh(true);
   Poisson.deleteDataConnections(); 
   alert('id=' + id + "  gid="+gid);
   cid2=Poisson.makeDataConnection(id,gid,1,"1-y","p");
   Poisson.updateDataConnections();   

  
  }


    function initApplet2() {
      Poisson = poissonApp._applet;
      if (!Poisson) return; //alert('Poisson was not found.')
            DataGraph = graphApp._applet;
      if (!DataGraph) return; //alert('DataGraph was not found.')
   Poisson.setAutoRefresh(false);
   Poisson.setDefault();
   Poisson.setShowEOnDrag(false);
   Poisson.setShowVOnDrag(false);
   Poisson.set(0,"chargescale","scale=5");
   Poisson.setShowFieldVectors(false);
   Poisson.setShowContours(true);
   Poisson.setShowCharge(0,false);
      Poisson.setTolerance(.001);
   
   id=Poisson.addObject("conductor","box,v=10,w=200,h=10,x=0,y=1");
   Poisson.setShowCharge(id,true);
   Poisson.setDragable(id,false);
   Poisson.setResizable(id,false); 
   id2=Poisson.addObject("text","text=Q =,calc=q");
    Poisson.setDisplayOffset(id2,0,30);
   Poisson.setRGB(id2,255,0,0);
   Poisson.setAnimationSlave(id,id2);
   Poisson.setFormat(id2,"%3i");

   id=Poisson.addObject("conductor","box,v=-10,w=200,h=10,x=0,y=-1");
   Poisson.setShowCharge(id,true);
   Poisson.setDragable(id,true);
   Poisson.setResizable(id,false);   
   Poisson.setAutoRefresh(true);

	id3=Poisson.addObject("constraint","ymin=-1.5,ymax=.5");
 	Poisson.setVisibility(id3,false);
   Poisson.setConstraint(id,id3);
    id2=Poisson.addObject("text","text=Q =,calc=q");
   Poisson.setRGB(id2,0,0,255);
   Poisson.setDisplayOffset(id2,0,-30);
   Poisson.setAnimationSlave(id,id2);
   Poisson.setFormat(id2,"%3i");
   DataGraph.setAutoRefresh(false);
  DataGraph.clearSeries(1);
    DataGraph.setSeriesRGB(1,255,0,0);  
    DataGraph.setSeriesStyle(1,false,3);
      DataGraph.setMarkerSize(1,0.6); 
	DataGraph.setLabelX("Separation Distance (mm)");
	DataGraph.setLabelY("Energy stored (10^{-9} J)");

	DataGraph.setAutoscaleX(false);
	DataGraph.setAutoscaleY(false);
	DataGraph.setMinMaxX(0,3);
	DataGraph.setMinMaxY(0,600); 
	gid=DataGraph.getGraphID();
	DataGraph.setMouseFormat("%3.2f");  // bug when using JavaScript jsswing
  Poisson.setAutoRefresh(true);
   DataGraph.setAutoRefresh(true);
   Poisson.deleteDataConnections(); 
   cid2=Poisson.makeDataConnection(id,gid,1,"1-y","p");
   Poisson.updateDataConnections();   

  
  }
  
    poissonInfo = {
      code: "poisson.Poisson",
      //core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 250,
      height: 250,
      ShowControls: false,
      Range: "-2,2,-2,2",
      ShowContours: true,
      ShowFieldVectors: true,
      ShowGrid: false,
      GridSize: 64,
      Gutter: 32,
      j2sPath: './swingjs/j2s',
      console: 'sysoutdiv',
      allowjavascript: true
    }
    
    graphInfo = {
      code: "dataGraph.DataGraph",
      //core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 300,
      height: 250,
      XMin: 0,
      XMax: 2.0,
      YMin: -1.0,
      YMax: 1.0,
      AutoScaleX: 'true',
      AutoScaleY: 'true',
      ShowControls: 'false',
      j2sPath: './swingjs/j2s',
      console: 'sysoutdiv',
      allowjavascript: true
    }
    
</script>
</head>

<body>

<h2>Exploration 26.1: Energy</h2>
  <div style="text-align:center">
    <table border="1" style="background-color:#C0C0C0">
    <tr>
      <td>
        <script>
            SwingJS.getApplet('poissonApp', poissonInfo)
            getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
          </script>
      </td>
      <td>
        <script>
            SwingJS.getApplet('graphApp', graphInfo);
            getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
          </script>
      </td>
    </tr>
  </table>
  
</div>
  <p class="error"> Please wait for the animation to completely load.</p>
  <a href="JavaScript:initApplet2()">Restart</a>.
  
  <div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
    <div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
    This is System.out. <a href="javascript:poissonApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
  </div>


</body>

</html>