<html>

<head>
	<meta charset="utf-8" />
<title>Physlet Physics by Christian and Belloni: Problem 37.8</title>
<link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css"/>
<script src="./swingjs/swingjs2.js"></script>

<script>

function initPage(){
   Reflection = reflectionApp._applet;
   if (!Reflection) return; //alert('Reflection was not found.'\
		Reflection.setAutoRefresh(false);
		Reflection.setDefault();
		id1 = Reflection.addObject("film", "n=3,w=10");
		id2 = Reflection.addObject("film", "n=1,w=10");
		id3 = Reflection.addObject("film", "n=1.5,w=10");
		id4 = Reflection.addObject("film", "n=5,w=10");
		Reflection.setShowValue(id1, false);
		Reflection.setShowValue(id2, false);
		Reflection.setShowValue(id3, false);
		Reflection.setShowValue(id4, false);
		Reflection.setLabel(id1, "Medium 1");
		Reflection.setLabel(id2, "Medium 2");
		Reflection.setLabel(id3, "Medium 3");
		Reflection.setLabel(id4, "Medium 4");
		Reflection.setRGB(id1, 200, 200, 255);
		Reflection.setRGB(id2, 100, 200, 255);
		Reflection.setRGB(id3, 200, 100, 255);
		Reflection.setRGB(id4, 255, 200, 200);
		Reflection.setShowLWave(true, 100);
		Reflection.setShowRWave(true, -30);
		Reflection.setShowWave(false);
		Reflection.setAutoRefresh(true);
		//Reflection.forward();
	}

	function prob1() {
		Reflection.setAutoRefresh(false);
		Reflection.setDefault();
		id1 = Reflection.addObject("film", "n=3,w=10");
		id2 = Reflection.addObject("film", "n=1,w=30");
		Reflection.setShowValue(id1, false);
		Reflection.setShowValue(id2, false);
		Reflection.setLabel(id1, "Medium 1");
		Reflection.setLabel(id2, "Medium 2");
		Reflection.setRGB(id1, 200, 200, 255);
		Reflection.setRGB(id2, 100, 200, 255);
		Reflection.setShowLWave(true, 100);
		Reflection.setShowRWave(true, -30);
		Reflection.setShowWave(false);
		Reflection.setAutoRefresh(true);
		//Reflection.forward();
	}
	
reflectionInfo = {
  code: "reflection.ReflectionApplet",
  readyFunction:initPage,
  main: null,
	width: 400,
	height: 300,
	ShowControls: false,
	PPU: 10,
	MaxAmp: 3,
	Wavelength: 5,
	WaveVelocity: 2,
	FPS: 15,
	j2sPath: './swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}

</script>

</head>

<body>

	<h2 align="left">Problem 37.8</h2>

	<div>
			<table border="1" bgcolor="#C0C0C0">
				<tr>
					<td width="100%" colspan="2">
						<script>
							SwingJS.getApplet('reflectionApp', reflectionInfo);
							getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
						</script>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<p align="center">
							<a href="JavaScript:initPage()">Four Layers</a></p>
					</td>
					<td width="50%">
						<p align="center">
							<a href="JavaScript:prob1()">Two Layers</a></p>
					</td>
				</tr>
			</table>
	</div>
	<form>
		<p align="center">
			<input type="button" value="play"
				onClick="Reflection.forward()"></input>
			<input type="button"
				value="pause" onClick="Reflection.pause()"></input>
				<input
				type="button" value="step&gt;&gt;" onClick="Reflection.step()"></input><input
				type="button" value="reset" onclick="Reflection.reset();"></input>
		</p>
	</form>

	<div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
		<div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
		This is System.out. <a href="javascript:reflectionApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
	</div>
	<p align="center">
		<strong><font color="#FF0000"><em>Please wait for
					the animation to completely load.</em></font></strong>
	</p>

	<p align="left">
		The animation shows a right-traveling light wave (shown in blue)
		incident on a region composed of different mediums.&nbsp; The
		left-traveling wave (shown in red above it) represents the sum of all
		reflections of the incident wave at the boundaries between mediums<strong>
			(position is given in arbitrary units)</strong>.
	</p>
	<p align="left">
		Notice that the amplitude of the waves vary with the medium in order
		to conserve energy.&nbsp; (The change in amplitude of a wave across
		boundaries may not be taken up in your introductory physics
		textbook.)&nbsp; You do not need to consider the amplitude change
		across mediums when answering this question.&nbsp; However, you should
		be able to compare the amplitudes of incident and reflected light in
		the same medium (see part b).&nbsp; <a href="JavaScript:initPaage()">Restart</a>.
	</p>
	<ol type="a">
		<li>Rank the four mediums in terms of their indices of
			refraction, from smallest to greatest.</li>
		<li>Compare the amplitude of incident light and reflected light
			in medium 1 when there are <a href="JavaScript:initPage()">four
				layers</a> and <a href="JavaScript:prob1()">two layers</a>.&nbsp; Why is
			the amplitude of reflected light (shown in red) in medium 1 so much
			smaller when there are multiple layers than when there are only two
			layers?

		</li>
	</ol>
	
	<br/>
	<hr width="40%"/>
	<p>Problem by Anne Cox and Melissa Dancy.<br/>
		Physlets were developed at Davidson College and converted from Java to JavaScript
		using the  <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> 
		system developed at St. Olaf College. </p>
</body>

</html>