<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css"/>
<title>Physlet Physics by Christian and Belloni: Problem 2.6</title>
<script language="Javascript" src="./physlets.js"></script>
<script src="./swingjs/swingjs2.js"></script>
<script>
  
if (!self.SwingJS)alert('./swingjs/swingjs2.js was not found')
var id2=0;
var cid=0;

  	
function initApplet(){
    Animator = animatorApp._applet;
    if (!Animator) return; //alert('Animator was not found.')
    Scriptlistener = listenerApp._applet;
    if (!Scriptlistener) return; //alert('Scriptlistener was not found.')
    document.fieldform.reset();
    //Scriptlistener.setDefault();  
    Animator.setAutoRefresh(false);
    Animator.setDefault();
    Animator.setTimeDisplay(false);
    Animator.setCaption("Set Values and Play");
     bid1=Animator.addObject("rectangle","h=215,w=15,x=-20.1,y=0");
    bid2=Animator.addObject("rectangle","h=215,w=15,x=20.1,y=0");
    bid3=Animator.addObject("rectangle","h=15,w=415,x=0,y=10.3");
    bid4=Animator.addObject("rectangle","h=15,w=415,x=0,y=-10.3");
    Animator.setBouncy(bid1,true);
    Animator.setBouncy(bid2,true);
    Animator.setBouncy(bid3,true);
    Animator.setBouncy(bid4,true);
    rid=Animator.addObject("rectangle","h=40,w=15,x=-8,y=0");
    Animator.setSticky(rid,true);
    Animator.setRGB(rid,192,192,122);
    Animator.setTrajectory(rid,"-8","10*step(-0.5+0)*step(0.9-0)");   
    rid=Animator.addObject("rectangle","h=75,w=15,x=-8,y=5.8");
    Animator.setRGB(rid,122,122,122);
    Animator.setSticky(rid,true);
    rid=Animator.addObject("rectangle","h=75,w=15,x=-8,y=-5.8");
    Animator.setSticky(rid,true);
    Animator.setRGB(rid,122,122,122);
    
    rid=Animator.addObject("rectangle","h=40,w=15,x=10,y=0");
    Animator.setSticky(rid,true);
    Animator.setRGB(rid,192,192,122);
    Animator.setTrajectory(rid,"10","10*step(-1.5+0)*step(1.9-0)");   
    rid=Animator.addObject("rectangle","h=75,w=15,x=10,y=5.8");
    Animator.setRGB(rid,122,122,122);
    Animator.setSticky(rid,true);
    rid=Animator.addObject("rectangle","h=75,w=15,x=10,y=-5.8");
    Animator.setSticky(rid,true);
    Animator.setRGB(rid,122,122,122);
    
     cid2=Animator.addObject("circle","r=1,x=-15,y=0");
     Animator.setTrail(cid2,1000);
     Animator.setFootPrints(cid2,5);

     cid0=Animator.addObject("circle","r=8,x=-15,y=-0");
     cid=Animator.addObject("circle","r=7,x=-15,y=-0");
     Animator.setAnimationSlave(cid2,cid0);
     Animator.setRGB(cid,255,0,0);
     Animator.setSticky(cid,true);
     Animator.setAnimationSlave(cid,cid2);
     
     Animator.addObject("circle","r=12,x=15,y=0");
     cid3=Animator.addObject("circle","r=11,x=15,y=0");
     Animator.setRGB(cid3,0,255,0);
     Animator.setSticky(cid3,true);
     Animator.setAutoRefresh(true);
          
}

function defined(){ 
    vel=document.fieldform.velocity.value;

    if( !checkRange(vel,-15,15)){
     	alert("The initial velocity must be between -15 cm/s and 15 cm/s. Your value is "+vel+" cm/s.");
     	return;
    } 

    Scriptlistener.setDefault();  
    Animator.setAutoRefresh(false);
    Animator.setDefault();
     bid1=Animator.addObject("rectangle","h=215,w=15,x=-20.1,y=0");
    bid2=Animator.addObject("rectangle","h=215,w=15,x=20.1,y=0");
    bid3=Animator.addObject("rectangle","h=15,w=415,x=0,y=10.3");
    bid4=Animator.addObject("rectangle","h=15,w=415,x=0,y=-10.3");
    Animator.setBouncy(bid1,true);
    Animator.setBouncy(bid2,true);
    Animator.setBouncy(bid3,true);
    Animator.setBouncy(bid4,true);

    rid=Animator.addObject("rectangle","h=40,w=26,x=-8,y=0");
    Animator.setSticky(rid,true);
    Animator.setVisibility(rid,false);
    Animator.setTrajectory(rid,"-8","10*step(-0.72+t)*step(1.14-t)");   
    rid=Animator.addObject("rectangle","h=40,w=26,x=10,y=0");
    Animator.setSticky(rid,true);
    Animator.setVisibility(rid,false);
    Animator.setTrajectory(rid,"10","10*step(-3.14+t)*step(3.52-t)");  



    rid=Animator.addObject("rectangle","h=40,w=15,x=-8,y=0");
    Animator.setSticky(rid,true);
    Animator.setRGB(rid,192,192,122);
    Animator.setTrajectory(rid,"-8","10*step(-0.72+t)*step(1.14-t)");   
    rid=Animator.addObject("rectangle","h=75,w=15,x=-8,y=5.8");
    Animator.setRGB(rid,122,122,122);
    Animator.setSticky(rid,true);
    rid=Animator.addObject("rectangle","h=75,w=15,x=-8,y=-5.8");
    Animator.setSticky(rid,true);
    Animator.setRGB(rid,122,122,122);
    
    rid=Animator.addObject("rectangle","h=40,w=15,x=10,y=0");
    Animator.setSticky(rid,true);
    Animator.setRGB(rid,192,192,122);
    Animator.setTrajectory(rid,"10","10*step(-3.14+t)*step(3.52-t)");   
    rid=Animator.addObject("rectangle","h=75,w=15,x=10,y=5.8");
    Animator.setRGB(rid,122,122,122);
    Animator.setSticky(rid,true);
    rid=Animator.addObject("rectangle","h=75,w=15,x=10,y=-5.8");
    Animator.setSticky(rid,true);
    Animator.setRGB(rid,122,122,122);
    
    
     cid2=Animator.addObject("circle","r=1,x=-15,y=0");
     Animator.setTrail(cid2,1000);
     Animator.setFootPrints(cid2,5);
     cid0=Animator.addObject("circle","r=8,x=-15,y=-0");
      cid=Animator.addObject("circle","r=7,x=-15,y=-0");
     Animator.setAnimationSlave(cid,cid0);
    Animator.setRGB(cid,255,0,0);
     Animator.setSticky(cid,true);
     Animator.setAnimationSlave(cid,cid2);
     Animator.setForce(cid,"0","0",-15,0,eval(vel),0);
     Animator.addObject("circle","r=12,x=15,y=0");
     cid3=Animator.addObject("circle","r=11,x=15,y=0");
     Animator.setRGB(cid3,0,255,0);
     Animator.setSticky(cid3,true);
     Animator.setAutoRefresh(true);
          
     id=Animator.getCollisionID();
     
     //Scriptlistener.setJSFunction(collision);
     Scriptlistener.setJSFunction('collision()');
     Scriptlistener.setRespondToDeleteSeries(false);
     Scriptlistener.setRespondToClearSeries(false);
     
     id2=Scriptlistener.getID();       
     Animator.makeDataConnection(id,id2,1,"1","1"); 
     Animator.setOneShot(0,5, "End of Animation"); 
     Animator.forward();
}


function collision(){
     x=Animator.getXPos(cid);
     if(eval(x)<13){
       alert("Try again");
     } else alert("Winner");
}

animatorInfo = {
  code: "animator4.Animator",
  readyFunction:initApplet,
  main: null,
	width: 400,
	height: 204,
	ShowControls: 'false',
	dt:0.02,
	PixPerUnit:10,
	GridUnit:1,
  readyFunction:initApplet,
	j2sPath: './swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}

listenerInfo = {
  code: "script.ScriptListener",
  readyFunction:initApplet,
  main: null,
	width: 0,
	height: 0,
	j2sPath: './swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}

</script>
</head>

<body>
<h2 align="left">Problem 2.6</h2>


<div align="left">
  <table border="1" bgcolor="#C0C0C0">
    <tr>
      <td>
        <script>
          SwingJS.getApplet('listenerApp', listenerInfo);
          SwingJS.getApplet('animatorApp', animatorInfo);
          getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
        </script>
      </td>
    </tr>
  </table>
  
</div>
  
  <form name="fieldform" onsubmit="defined(); return false;">
  <p>
  <input type="button" value="set values and play"
  onclick="defined()"> <input type="button" value="play"
  onclick="Animator.forward()"><input type="button" value="pause"
  onclick="Animator.pause()"><input type="button" value="step&gt;&gt;"
  onclick="Animator.stepForward()"><input type="button" value="reset"
  onclick="Animator.reset()"></p>
  <p><strong>&nbsp;
  v<sub>x</sub> = <input type="text" name="velocity" size="10" value="0" tabindex="3">&nbsp;cm/s</strong></p>
</form>

<p align="center"><strong><font color="#FF0000"><em>Please wait for the animation to completely load.</em></font></strong></p>

<p>Shown is a red golf ball that you are to putt into the green hole<strong> (position is given in centimeters and time is given in seconds)</strong>.&nbsp; 
Two time-dependent obstacles are in your way.&nbsp; Find the initial velocity that 
will score a hole-in-one.&nbsp; Show all your work leading up to this velocity.&nbsp; <a href="JavaScript:initApplet()">Restart</a>.</p>

<p>Problem authored by Wolfgang Christian and Mario Belloni.<br/>
  Physlets were developed at Davidson College and converted from Java to JavaScript
  using the  <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> 
  system developed at St. Olaf College.
</p> 
  
  <div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
    <div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
    This is System.out. <a href="javascript:animatorApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
  </div>

</body>

</html>