<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css"/>
<title>Physlet Physics by Christian and Belloni: Exploration 32.1</title>
<script src="swingjs/swingjs2.js"></script>
<script>
      
var id1=0;
var id2=0;
var cur=0;
var timerID=0;
var fid=0;


function initPage(){
   Wave3D = waveApp._applet;
   if (!Wave3D) return; //alert('Wave3D was not found.')
   Slider = sliderApp._applet;
   if (!Slider) return; //alert('Slider was not found.')
   DataGraph = graphApp._applet;
   if (!DataGraph) return; //alert('DataGraph was not found.')
  clearTimeout(timerID);    
  timerID=0;
  Slider.setDefault();
  Slider.setValue(0);
  DataGraph.setAutoRefresh(false);
  DataGraph.setDefault();
 
  Wave3D.setDefault();
  Wave3D.setAutoRefresh(false);
  Wave3D.setPixPerUnit(10);
  id = Wave3D.addFilledSquare(-20, 20);
  Wave3D.setRGB(id, 134, 50, 22);
  id= Wave3D.addAxes(0, 0, -20, 12);
  Wave3D.setRGB(id, 222, 223, 27);
  Wave3D.setLineDensity(3);
  id1 = Wave3D.addLinear(-20, 20, 10, 0, 0);
  Wave3D.setRGB(id1, 52, 52, 135);   
  Wave3D.setWavelength(id1,20);
  id2 = Wave3D.addRectangle(0,15,15);
  Wave3D.setRGB(id2, 255, 0, 0);
  cur=Wave3D.addFilledRectangle(0,50,40);
  Wave3D.setRGB(cur,200,0,200);
  cid=Wave3D.getClockID();

   DataGraph.setAutoscaleX(false);
   DataGraph.setAutoscaleY(false);
   DataGraph.setMinMaxX(-2,2);
   DataGraph.setMinMaxY(-2,2); 
   fid=DataGraph.addObject("vectorfield","fx=-sin(pi*t/2),fy=0,n=16");  
   DataGraph.addObject("text","x=-2.7,y=-2.5,text=Time: ,calc=t*1.67");  
   DataGraph.setTitle("E Field in XY Plane"); 
    DataGraph.setTimeDisplay(false);
   	DataGraph.setAutoRefresh(true);  
   	DataGraph.setExternalClock(cid);   
    
    Wave3D.setAngles(3.14,0,0.0);
    Wave3D.setFixedAlpha(true);
    Wave3D.setFixedTheta(true);
    Wave3D.setFixedPhi(true);
    Wave3D.setAutoRefresh(true);
    Slider.setJSFunction("sliderMoved()");  // starts timeout to read slider
}

function sliderMoved(){
  var running = Wave3D.isClockRunning();
	DataGraph.setAutoRefresh(false);
  pos=Slider.getValue()*10;
	Wave3D.setZ(id2, eval(pos) );
	//Wave3D.setZ(id2, pos );
	DataGraph.deleteObject(fid);
	phase=-2*Math.PI*pos/20;
	fstr="-sin(pi*t/2+("+phase+"))";
  fid=DataGraph.addObject("vectorfield","n=16, fy=0,fx="+fstr); 
  DataGraph.setAutoRefresh(true);
  if (running) Wave3D.forward();
  timerID=0;
  //setTimeout("sliderMoved()",100);
}

function byecurtain(){
    Wave3D.deleteObject(cur);
    Wave3D.setAngles(-1.57,-1.3,0);
    Wave3D.setFixedAlpha(false);
    Wave3D.setFixedTheta(false);
    Wave3D.setFixedPhi(false);
    //var s= document.getElementById("waveView");
    //s.style.display="block";
    //initPage();
}

sliderInfo = {
  code: "slider.SliderApplet",
  readyFunction:initPage,
  main: null,
	width: 700,
	height: 25,
	min: -2,
	max: 2,
	value: 0,
	ShowControls: 'true',
	label: 'Z-position (m)',
	j2sPath: 'swingjs/j2s',
	console:'none',
	allowjavascript: true
}


graphInfo = {
  code: "dataGraph.DataGraph",
  readyFunction:initPage,
  main: null,
	width: 250,
	height: 250,
	XMin: -2.0,
	XMax: 2.0,
	YMin: -2.0,
	YMax: 2.0,
	name: "Function",
	AutoScaleX: 'false',
	AutoScaleY: 'false',
	ShowControls: 'false',
	readyFunction:initPage,
	j2sPath: 'swingjs/j2s',
	console:'none',
	allowjavascript: true
}

waveInfo = {
  code: "wave3d.Wave3d",
  readyFunction:initPage,
  main: null,
	width: 450,
	height: 250,
	ShowControls: 'false',
	Orientation: 1,
	FPS: 10,
	Dz: 0.5,
	j2sPath: 'swingjs/j2s',
	console:'none',
	allowjavascript: true
}
    
</script>
</head>

<body>

<h2>Exploration 32.1: Representation of Plane Waves</h2>
<center>
<table border="1" bgcolor="#C0C0C0">
  <tr>
    <td align="center" width="250">
      <script>
      SwingJS.getApplet('graphApp', graphInfo);
      </script></td>
    <td id="waveView" align="center" width="450" style="display:block">
      <script>
      SwingJS.getApplet('waveApp', waveInfo);
      </script></td>
  </tr>
  <tr bgcolor="#D3D3D3">
    <td colspan="2" width="700" align="center">
      <script>
         SwingJS.getApplet('sliderApp', sliderInfo)
      </script></td>
  </tr>
</table>
</center>
<form>
  <p align="center"><input type="button" value="play" 
  onclick="Wave3D.forward()"><input type="button" value="pause" 
  onclick="Wave3D.pause()"><input type="button" value="step&gt;&gt;" 
  onclick="Wave3D.stepTimeForward()"><input type="button" 
    value="reset" onClick="initPage()"></p>
</form>


<p align="center">
   <strong><font color="#FF0000"><em>Please wait for the animation to 
completely load.</em></font></strong></p>


<p>Move the slider and 
observe the animation on the left-hand panel of your screen.  The animation shows 
the electric field in a region of space.  The arrows show the field-vector 
representation of the electric field.  The amplitude of the field is represented by the 
brightness of the arrows.  The slider allows you to move along the z axis.  
Notice that the electric field is always uniform in the xy plane but varies 
along the z axis <strong>(position is given in meters and 
  time is given in nanoseconds)</strong>.  <a href="JavaScript:initPage()">Restart</a>.  </p>
<ol type="a">
  <li>Construct a graph that represents the electric field along the z axis at 
t = 0 ns.</li>
</ol>
<p>Now <a href="JavaScript:byecurtain()">view a representation</a> of the 
electric field.  Click-drag inside the animation on the right to view the 
electric-field representation from different points of view.  This 
representation should closely match the graph you drew for  (a).  Click 
on &quot;play&quot; to see a traveling wave.  The representation on the right is 
often used to show a field like that on the left.  Remember that the 
representation on the right is actually a graph of amplitude along the direction 
of propagation (z axis).  </p>
<ol type="a" start="2">
  <li>Keeping that in mind and looking  at the graph on the right, rank the 
  amplitude of the field at t = 0 ns for the following locations, from smallest to 
  largest.  </li>
</ol>
<div align="center">
  <center>
  <table border="2" cellspacing="1">
    <tr>
      <td width="25%">Location</td>
      <td width="25%">x coordinate  </td>
      <td width="25%">y coordinate</td>
      <td width="25%">z coordinate</td>
    </tr>
    <tr>
      <td width="25%">I</td>
      <td width="25%">1</td>
      <td width="25%">0</td>
      <td width="25%">-1.5</td>
    </tr>
    <tr>
      <td width="25%">II</td>
      <td width="25%">1</td>
      <td width="25%">1</td>
      <td width="25%">-1.5</td>
    </tr>
    <tr>
      <td width="25%">III</td>
      <td width="25%">0</td>
      <td width="25%">0</td>
      <td width="25%">-1.5</td>
    </tr>
    <tr>
      <td width="25%">IV</td>
      <td width="25%">0</td>
      <td width="25%">1</td>
      <td width="25%">-1.0</td>
    </tr>
    <tr>
      <td width="25%">V</td>
      <td width="25%">1</td>
      <td width="25%">1</td>
      <td width="25%">-0.5</td>
    </tr>
  </table>
  </center>
</div>

<ol type="a" start="3">
  <li>Now, push &quot;play&quot; to see the traveling wave.  At position z = -0.5 m, 
  rank the amplitude of the field at the following times (approximately), from 
  smallest to largest.</li>
</ol>
<div align="center">
  <center>
  <table border="2" cellspacing="1">
    <tr>
      <td width="25%" height="15">Time (ns)</td>
      <td width="25%" height="15">x coordinate  </td>
      <td width="25%" height="15">y coordinate</td>
      <td width="25%" height="15">z coordinate</td>
    </tr>
    <tr>
      <td width="25%" height="15">t = 0</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">-0.5</td>
    </tr>
    <tr>
      <td width="25%" height="15">t = 1.7</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">-0.5</td>
    </tr>
    <tr>
      <td width="25%" height="15">t = 3.3</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">-0.5</td>
    </tr>
    <tr>
      <td width="25%" height="15">t = 5.0</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">-0.5</td>
    </tr>
    <tr>
      <td width="25%" height="15">t = 6.7</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">1</td>
      <td width="25%" height="15">-0.5</td>
    </tr>
  </table>
  </center>
</div>

<ol type="a" start="4">
  <li>What is the wavelength (distance between peaks) of the wave?  </li>
  <li>What is the frequency of the wave (the period  T = 1/f is the time it 
  takes for the wave to repeat itself at a given location)?  </li>
  <li>What is the speed of the wave?</li>
</ol>

  <br/>
  <hr width="40%"/>
  <p>Problem authored by Ann Cox and Melissa Dancy.<br/>
    Physlets were developed at Davidson College and converted from Java to JavaScript
    using the  <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> 
    system developed at St. Olaf College.
  </p> 
  

</body>

</html>