<!DOCTYPE html>
<html>
	<!--The ball does not move from its initial position -->
	<head>
		<meta charset="utf-8" />
		<title>Physlet Physics by Christian and Belloni: Problem 18.7</title>
		
		<script src="./swingjs/swingjs2.js"></script>
		<script src="./physlets.js"></script>
		<script>
var strsound1=0;
var timerID=0;

function initApplet(){
timerID=0;
	if (!animatorApp || !animatorApp._applet) return; // animatorApp or applet not found.
	if (!soundApp || !soundApp._applet) return; // soundApp or applet not found.
  Animator = animatorApp._applet;
  SoundOut = soundApp._applet;
  Animator.setAutoRefresh(false);
	Animator.setDefault();
	Animator.setPixPerUnit(20);
	Animator.setGridUnit(0);
	Animator.shiftPixOrigin(-370,-148);
	Animator.setDt(0.1);
	Animator.setFPS(10);
	Animator.setTimeDisplay(false);
	skyid=Animator.addRectangle(1600,1600,"10","-10");
	Animator.setRGB(skyid,198,247,255);
	//skyid=Animator.addObject("image","file=images18/lydmb44.gif,x=0,y=20");
	houseid=Animator.addObject("image","file=images18/lydmb40.gif,x=0,y=20");
	manid=Animator.addObject("image","file=images18/lydmb41.gif,x=6,y=2.2");
	womanid=Animator.addObject("image","file=images18/lydmb42.gif,x=30,y=2.2");
	carid=Animator.addObject("image","file=images18/lydmb43.gif,x=10,y=2.2");
	Animator.setTrajectory(carid,"8","2.2");
	Animator.addObject("text","text=Select an Animation to Begin,x=14,y=0.4");
	Animator.setAutoRefresh(true);
}


function initApplet(){
	timerID=0;
	      Animator = animatorApp._applet;
      if (!Animator) return; //alert('Animator was not found.')
      SoundOut = soundApp._applet;
      if (!SoundOut) return; //alert('Sound was not found.')
  Animator.setAutoRefresh(false);
	Animator.setDefault();
	Animator.setPixPerUnit(20);
	Animator.setGridUnit(0);
	Animator.shiftPixOrigin(-370,-148);
	Animator.setOneShot(0,4,"End of Animation");
	Animator.setDt(0.1);
	Animator.setFPS(10);
	
	skyid=Animator.addRectangle(1600,1600,"10","-10");
	Animator.setRGB(skyid,198,247,255);
	houseid=Animator.addObject("image","file=images18/lydmb40.gif,x=0,y=20");
	manid=Animator.addObject("image","file=images18/lydmb41.gif,x=6,y=2.2");
	womanid=Animator.addObject("image","file=images18/lydmb42.gif,x=30,y=2.2");
	carid=Animator.addObject("image","file=images18/lydmb43.gif,x=10,y=2.2");
	Animator.setTrajectory(carid,"8+(4*t)*step(t)","2.2");
	Animator.setAutoRefresh(true);
	Animator.forward();
}


function horn1(){
	
   SoundOut.setMute(true);
	Animator.addObject("text","text=Animation 1,x=16,y=0.4");
	strsound1="0.5*sin(2*pi*400*t)*max(0,sign(cos(t*pi)))+0.5*sin(2*pi*700*t)*max(0,sign(cos(t*pi-pi)))";
	SoundOut.playLoop(strsound1);
	SoundOut.setMute(false);	
	clearTimeout(timerID);
	timerID=setTimeout("muteme()",4000);
}


function horn2(){
	
  Animator.addObject("text","text=Animation 2,x=16,y=0.4");
	SoundOut.setMute(true);
	strsound1="0.5*sin(2*pi*500*t)*max(0,sign(cos(t*pi)))+0.5*sin(2*pi*800*t)*max(0,sign(cos(t*pi-pi)))";
	SoundOut.playLoop(strsound1);
	SoundOut.setMute(false);
		clearTimeout(timerID);
	timerID=setTimeout("muteme()",4000);
}


function horn3(){
	
   Animator.addObject("text","text=Animation 3,x=16,y=0.4");
	SoundOut.setMute(true);
	strsound1="0.5*sin(2*pi*300*t)*max(0,sign(cos(t*pi)))+0.5*sin(2*pi*600*t)*max(0,sign(cos(t*pi-pi)))";
	SoundOut.playLoop(strsound1);
	SoundOut.setMute(false);
		clearTimeout(timerID);
	timerID=setTimeout("muteme()",4000);
}

function muteme(){
	SoundOut.setMute(true);
	clearTimeout(timerID);
	timerID=0;
}

    animatorInfo = {
      code: "animator4.Animator",
      //core: "_physlets",
      main: null,
      width: 500,
      height: 300,
      ShowControls: 'false',
      dt: 0.1,
      FPS: 10,
      pixPerUnit: 10,
      gridUnit: 1,
      readyFunction: initApplet,
      j2sPath: './swingjs/j2s',
      console:'sysoutdiv',
      allowjavascript: true
    }
    
soundInfo = {
  code: "soundOut.SoundOut",
  main: null,
	width:  0,
	height: 0,
	numPts: 10000,
	showControls: 'false',
	ampFunc: "0",
	volume: 1,
	mute: false,
	serverURL: 'https://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php',
	j2sPath: 'swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}

</script>
</head>
<body>
<h2>Problem 18.7</h2>
<div style="text-align:center">
  <table border="1">
    <tr>
      <td>
      	<script>
      		SwingJS.getApplet('animatorApp', animatorInfo);
      		SwingJS.getApplet('soundApp', soundInfo);
          getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
          </script></td>
    </tr>
    </table>
</div>
<div style="text-align:center">
<table border="1" style="background-color:#C0C0C0">
  <tr>
    <td style="text-align:center">
      <a href="javascript:initApplet();horn1();">Animation 1</a></td>
    <td style="text-align:center">
      <a href="javascript:initApplet();horn2();">Animation 2</a></td>
    <td style="text-align:center"> <a href="javascript:initApplet();horn3();">Animation 3</a></td>
  </tr>
</table>
</div>

	<div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
		<div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
		This is System.out. <a href="javascript:animatorApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
	</div>

    

<p>A man and a woman are in front of the White House as an ambulance drives by 
with its sirens on<span lang="en-us"> </span>(<strong>position is given in meters and time is given in 
  seconds</strong>).  <a href="javascript:initApplet()">Restart</a>.</p>
<p>The three animations play the possible siren sound heard by three 
individuals: the man, the woman and the ambulance driver.</p>
<ol type="a">
  <li><span lang="en-us">The sound in Animation 1 </span>is heard by<span lang="en-us"> 
whom</span>?</li>
  <li><span lang="en-us">The sound in Animation 2 </span>is heard by<span lang="en-us"> 
whom</span>?</li>
  <li><span lang="en-us">The sound in Animation 3 </span>is heard by<span lang="en-us"> 
whom</span>?</li>
</ol>



<p> </p>



<p> </p>



<p>Problem authored by Morten Brydensholt, Wolfgang Christian, and Mario Belloni.<br />
Script authored by Morten Brydensholt, Wolfgang Christian, and Mario Belloni.<br />
</p>



</body>
</html>