<html>
<head>
<meta charset="utf-8"/>
<title>Physlet Physics by Christian and Belloni: Exploration 26.2</title>
<link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css"/>
<script src="swingjs/swingjs2.js"></script>
<script>
    if (!self.SwingJS)alert('swingjs2.js was not found.')
    
    var sid=0;
    var lid=0;
    var cond1=0;
    var cond2=0;
    var dielec=0;
    var idc=0;
    var text1=0;
    var text2=0;
    var circ1=0;
    var circ2=0;
    var line=0;
    var arrow1=0;
    var arrow2=0;
    var text3=0;
    var dummy=0;

function initApplet(){
   Poisson = poissonApp._applet;
   if (!Poisson) return; //alert('Poisson was not found.')
   SPlotter1 = splotter1App._applet;
   if (!SPlotter1) return; //alert('SPlotter1 was not found.')
    Poisson.setAutoRefresh(false);
    Poisson.setDefault();
    Poisson.setShowFieldVectors(false);
    Poisson.setShowContours(false);
    Poisson.setShowEOnDrag(true);
    Poisson.setShowVOnDrag(true);
    Poisson.setTolerance(.001);
    Poisson.set(0,"chargescale","scale=8");
    
    Poisson.set(0,"charge","plus,r=255,g=0,b=0");
    Poisson.set(0,"charge","minus,r=0,g=0,b=255");
    
    cond1=Poisson.addObject("conductor","v=10,w=5,h=200,x=-0.5,y=0");
    Poisson.setResizable(cond1,false);
    Poisson.setDragable(cond1,true);
    Poisson.setRGB(cond1,255,216,160);
    cond2=Poisson.addObject("conductor","v=-10,w=5,h=200,x=+0.5,y=0");
    Poisson.setResizable(cond2,false);
    Poisson.setRGB(cond2,255,216,160);
    idc=Poisson.addObject("constraint","xmin=-1, xmax=0.25");
    Poisson.setVisibility(idc,false);
    Poisson.setConstraint(cond1,idc);
    text1=Poisson.addObject("text","text=Q =,calc=q");
    Poisson.setDisplayOffset(text1,-80,0);
    Poisson.setAnimationSlave(cond1,text1);
    Poisson.setFormat(text1,"%-+5.1f");
    text3=Poisson.addObject("text","text=Drag me");
    Poisson.setDisplayOffset(text3,-20,-20);
    Poisson.setAnimationSlave(cond1,text3);
    text2=Poisson.addObject("text","text=Q =,calc=q");
    Poisson.setDisplayOffset(text2,30,0);
    Poisson.setAnimationSlave(cond2,text2);
    Poisson.setFormat(text2,"%-+5.1f");
    Poisson.setShowCharge(cond1,true);
    Poisson.setShowCharge(cond2,true);
    Poisson.setAutoRefresh(true);
    
    //SPlotter1.setAutoRefresh(false);
    SPlotter1.setDefault();
    
    sid=Poisson.getPotentialArrayID();
    
    SPlotter1.set(0,"type","threed");  
    SPlotter1.set(0,"mode","dualshade"); 
    SPlotter1.set(0,"style","xyticks=false,zticks=false"); 
    SPlotter1.set(0,"scale","zmin=-12,zmax=12");
    SPlotter1.setRotationAngle(160);
    SPlotter1.set(0,"view","scalefactor=10");
    SPlotter1.setElevationAngle(20);
    lid=SPlotter1.getPlotID();
  
    
    Poisson.setAutoRefresh(true);
    //SPlotter1.setAutoRefresh(true); 
    
    Poisson.deleteDataConnections();
    Poisson.makeDataConnection(sid,lid,0,"0","0");
    console.log('data connections sid='+sid + "lid="+lid);
}


function charge(){
   
    Poisson.setAutoRefresh(false);
    Poisson.setDefault();
    Poisson.setShowFieldVectors(false);
    Poisson.setShowContours(false);
    Poisson.setShowEOnDrag(true);
    Poisson.setShowVOnDrag(true);
    Poisson.setTolerance(.001);
    Poisson.set(0,"chargescale","scale=8");
    
    //circ1=Poisson.addObject("circle","x=-0.5,y=0,r=1");
    //circ2=Poisson.addObject("circle","x=-0.8,y=0,r=1");
    //Poisson.addObject("connectorline","id1=circ1,id2=circ2"); // error in javaconsole
    
    Poisson.set(0,"charge","plus,r=255,g=0,b=0");
    Poisson.set(0,"charge","minus,r=0,g=0,b=255");
    
    cond1=Poisson.addObject("conductor","v=10,w=5,h=200,x=-0.5,y=0");
    Poisson.setConstantQ(cond1,17.1,true);
    Poisson.setResizable(cond1,false);
    Poisson.setDragable(cond1,true);
    Poisson.setRGB(cond1,255,216,160);
    cond2=Poisson.addObject("conductor","v=-10,w=5,h=200,x=+0.5,y=0");
    Poisson.setConstantQ(cond2,-17.1,true);
    Poisson.setResizable(cond2,false);
    Poisson.setRGB(cond2,255,216,160);
    
    
    idc=Poisson.addObject("constraint","xmin=-1, xmax=0");
    Poisson.setVisibility(idc,false);
    Poisson.setConstraint(cond1,idc);
    
    text1=Poisson.addObject("text","text=Q =,calc=q");
    Poisson.setDisplayOffset(text1,-80,0);
    Poisson.setAnimationSlave(cond1,text1);
    Poisson.setFormat(text1,"%-+5.0f");
    text2=Poisson.addObject("text","text=Q =,calc=q");
    Poisson.setDisplayOffset(text2,30,0);
    Poisson.setAnimationSlave(cond2,text2);
    Poisson.setFormat(text2,"%-+5.0f");
    text3=Poisson.addObject("text","text=Drag me");
    Poisson.setDisplayOffset(text3,-20,-20);
    Poisson.setAnimationSlave(cond1,text3);
    Poisson.setShowCharge(cond1,true);
    Poisson.setShowCharge(cond2,true);
    Poisson.setAutoRefresh(true);
    
    SPlotter1.setAutoRefresh(false);
    SPlotter1.setDefault();
    
    sid=Poisson.getPotentialArrayID();
    
    SPlotter1.set(0,"type","threed");  
    SPlotter1.set(0,"mode","dualshade"); 
    SPlotter1.set(0,"style","xyticks=false,zticks=false"); 
    SPlotter1.set(0,"scale","zmin=-12,zmax=12");
    SPlotter1.setRotationAngle(160);
    SPlotter1.set(0,"view","scalefactor=10");
    SPlotter1.setElevationAngle(20);
    lid=SPlotter1.getPlotID();
   
    
    
    Poisson.setAutoRefresh(true);
    SPlotter1.setAutoRefresh(true);

    Poisson.deleteDataConnections();
    Poisson.makeDataConnection(sid,lid,0,"0","0");

}

poissonInfo = {
  code: "poisson.Poisson",
  readyFunction:initApplet,
  main: null,
	width: 506,
	height: 250,
	ShowControls: 'false',
	Range:"-1,1,-1,1",
	ShowFieldVectors: 'false',
	GridSize:'50',
	Gutter: '24',
	j2sPath: 'swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}

splotterInfo = {
  code: "splotter.SPlotter",
  readyFunction:initApplet,
  main: null,
	width: 250,
	height: 250,
	Function:'x*y',
	GridPts:'32',
	Levels:'10',
	Type:'threed',
	ShowControls: 'true',
	j2sPath: 'swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}
	
</script>
</head>
<body>
<h2>Exploration 26.2: Capacitors, Charge, and Electric Potential</h2>
    <div align="left">
      <table border="1" bgcolor="#c0c0c0">
        <tr>
          <td>
            <script>
              SwingJS.getApplet('splotter1App', splotterInfo);
              getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
            </script></td>
          <td>
            </td>
        </tr>
        <tr>
          <td colspan="2">
            <script>
              SwingJS.getApplet('poissonApp', poissonInfo);
              getClassList = function(){J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))}
            </script>
          </td>
        </tr>
      </table>
      
</div>

<div>
  <table border="1" bgcolor="#c0c0c0">
    <tr>
      <td><a href="JavaScript:initApplet()">Constant &#916;V</a></td>
      <td><a href="JavaScript:charge()">Constant Q</a></td>
    </tr>
  </table>
</div>

<p>
   <strong><font color="#FF0000"><em>Please wait for the animation to 
completely load.</em></font></strong></p>

<p>This animation shows a parallel-plate capacitor and the charges on the plates, the total charge, and the electric potential difference between the plates.  You can move the left plate by 
click-dragging the middle of the plate (at the &quot;Drag Me&quot; label).  The plots show you 
the electric potential and charge as a function of (x, y) position <strong>(position is 
given in 
centimeters, charge is given in coulombs, electric field strength is given in 
newtons/coulomb, and electric potential is 
given in volts)</strong>.  You can click-drag in a graph to rotate the plot and 
see it from a different angle.  <a href="JavaScript:initApplet()">Restart</a>.  </p>

<ol type="a">
  <li>Which plot corresponds to electric potential as a function of position?  Which one 
  is charge as a function of position?  Explain how you know. </li>
  <li>From the charge plot, where is there the most charge on the plates?  
  Why?</li>
</ol>

<p>Consider the configuration with a constant electric potential difference between the 
  plates. </p>

<ol type="a" start="3">
  <li>How does the charge change as you move the left capacitor plate?  Explain.   </li>
  <li>Does this result correspond to a capacitor connected to a battery or a 
  charged capacitor disconnected from a battery?  Explain.</li>
</ol>

<p>Now consider the configuration with a constant charge on the plates.</p>

<ol type="a" start="5">
  <li>How does the voltage difference between the plates change as you move the 
  left capacitor plate?  Explain.  (Note:  If the animation says 
  &quot;Failed to converge&quot; after you move the plates, simply click on the plate 
  again to have the animation recalculate.  The charge will stay in about 
  the same range.)</li>
  <li>Does this correspond to a capacitor connected to a battery or a charged 
  capacitor disconnected from a battery?  Explain.</li>
</ol>


  <br/>
  <hr width="40%"/>
  <p>Exploration authored by Ajje J. Cox and Morten Brydensholt.<br/>
    Physlets were developed at Davidson College and converted from Java to JavaScript
    using the  <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> 
    system developed at St. Olaf College.
  </p> 
  <div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
    <div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
    This is System.out. <a href="javascript:poissonApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
  </div>
</body>

</html>