<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Physlet Physics by Christian and Belloni: Problem 18.5</title>
  <link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css" />

  <script src="./swingjs/swingjs2.js"></script>
  <script src="./physlets.js"></script>
  <script>
    //<![CDATA[
    if (!self.SwingJS) alert('swingjs2.js was not found.')

    function initApplet() {
      if (!superpositionApp || !superpositionApp._applet) return; //superpositionApp or applet was not found.
      Superposition = superpositionApp._applet;
      Superposition.setDefault();
      Superposition.pause();
    }
    superpositionInfo = {
      code: "superposition.Superposition",
      //core: "_physlets",
      readyFunction: initApplet,
      main: null,
      width: 405,
      height: 140,
      ShowControls: 'false',
      numPoints: 100,
      numGraphs: 1,
      pixPerX: 20,
      pixPerY: 10,
      gridX: 1,
      gridY: 1,
      func1: "5*sin(pi*(x-10)/20)*cos(2*pi*t*50)",
      func2: " ",
      dt: 0.001,
      FPS: 20,
      j2sPath: './swingjs/j2s',
      console:'sysoutdiv',
      allowjavascript: true
    }
    //]]>
  </script>


</head>

<body>
  <h2>Problem 18.5</h2>
  <div class="centered">
      <table border="1" style="background-color:#C0C0C0">
        <tr>
          <td>
            <script>
  						SwingJS.getApplet('superpositionApp', superpositionInfo)
  					</script>
          </td>
        </tr>
      </table>
  </div>
    <form onsubmit="return false">
      <div class="centered">
          <p>
            <input type="button" value="play" onclick="Superposition.forward()"/>
            <input type="button" value="pause" onclick="Superposition.pause()"/>
            <input type="button" value="&lt;&lt;step" onclick="Superposition.stepBack()"/>
            <input type="button" value="step&gt;&gt;" onclick="Superposition.stepForward()"/>
            <input type="button" value="reset" onclick="Superposition.reset(0)"/>
          </p>
      </div>
    </form>
  
  <div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
    <div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
    This is System.out. <a href="javascript:superpositionApp._clearConsole()">clear it</a> <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a>
  </div>

  <p class="error"> Please wait for the animation to completely load.</p>

  <p>The animation shows a standing wave on a stringed musical instrument
    <strong>(position is given in centimeters and
time is given in seconds)</strong>. If the tension in this string is doubled and the string stays in its fundamental mode, what frequency sound is produced by the new standing wave? <a href="JavaScript:initApplet()">Restart</a>. <br />
  </p>

  <br />
      <hr style="width:40%" />
      <p>Problem by Wolfgang Christian and Mario Belloni.<br />HTML updated for JavaScript by Aidan Edmondson.<br /> Physlets were developed at
        Davidson College and converted from Java to JavaScript using the <a target="SwingJS"
          href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a>
        system developed at St. Olaf College. </p>

</body>

</html>
