<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../resources/physletsJS.css"/>
<title>Physlet Physics by Christian and Belloni: Exploration 32.2</title>
<script src="./swingjs/swingjs2.js"></script>
    
<script>
var id1=0;
var id2=0;
var fid=0;
var timerID=0;
var amp=5;


function initPage(){
   Wave3D = waveApp._applet;
   if (!Wave3D) return; //alert('Wave3D was not found.')
   Slider1 = slider1App._applet;
   if (!Slider1) return; //alert('Slider was not found.')
   Slider2 = slider2App._applet;
   if (!Slider2) return; //alert('Slider was not found.')
   Slider3 = slider3App._applet;
   if (!Slider3) return; //alert('Slider was not found.')
   DataGraph = graphApp._applet;
   if (!DataGraph) return; //alert('DataGraph was not found.')
	clearTimeout(timerID);
  timerID=0;
  Slider1.setDefault();
  Slider2.setDefault();
	Slider3.setDefault();
	Slider1.setValue(0);
	Slider2.setValue(.7);
	Slider3.setValue(20);
    DataGraph.setAutoRefresh(false);
    DataGraph.setDefault();
   
    Wave3D.setDefault();
    Wave3D.setAutoRefresh(false);
    Wave3D.setPixPerUnit(10);
    id=Wave3D.addFilledSquare(0, 20);
    Wave3D.setRGB(id, 134, 50, 22);
    id=Wave3D.addAxes(0, 0, 0, 12);
    Wave3D.setRGB(id, 222, 223, 27);
    Wave3D.setLineDensity(3);
    id1=Wave3D.addLinear(-20, 20, amp, 0, 0);
    Wave3D.setRGB(id1, 52, 52, 135);   
    Wave3D.setWavelength(id1,20);
    Wave3D.setXYFactor(id1,.7);
    id2=Wave3D.addRectangle(0,15,15);
    Wave3D.setRGB(id2, 255, 0, 0);
    cid=Wave3D.getClockID();

   DataGraph.setAutoscaleX(false);
   DataGraph.setAutoscaleY(false);
   DataGraph.setMinMaxX(-2,2);
   DataGraph.setMinMaxY(-2,2); 
   fid=DataGraph.addObject("vectorfield","fx=-sin(pi*t/2),fy=0,n=16");  
   DataGraph.addObject("text","x=-2.8,y=-2.5,text=Time: ,calc=t*16.7");  
   DataGraph.setTitle("E Field in XY Plane"); 
    DataGraph.setTimeDisplay(false);
   	DataGraph.setAutoRefresh(true);  
   	DataGraph.setExternalClock(cid);   
    
    Wave3D.setAngles(0.0,-1.4,-0.2);
    Wave3D.setAutoRefresh(true);
    Slider1.setJSFunction(sliderMoved());
    //Slider2.setJSFunction(sliderMoved());
	  //Slider3.setJSFunction(sliderMoved());

}

function sliderMoved(){
  var running = Wave3D.isClockRunning();
	DataGraph.setAutoRefresh(false);
  //Wave3D.reset();
	pos=Slider1.getValue();
	amp=Slider2.getValue();
	wavel=Slider3.getValue();
	Wave3D.setZ(id2, eval(pos) );
	DataGraph.deleteObject(fid);
	//Wave3D.deleteObject(id1);
	//id1=Wave3D.addLinear(-eval(wavel), eval(wavel),amp, 0, 0);
	Wave3D.setWavelength(id1, eval(wavel));
	Wave3D.setXYFactor(id1, eval(amp));
  //console.log("wavel"+wavel);
	kx=-2*Math.PI*pos/wavel;
	fstr="-3*"+amp+"*sin(10*pi*t/"+wavel+"+("+kx+"))";
  fid=DataGraph.addObject("vectorfield","n=16, fy=0,fx="+fstr); 
  DataGraph.setAutoRefresh(true);
  if (running) Wave3D.forward();
  timerID=setTimeout("sliderMoved()",200);
}


slider1Info = {
  code: "slider.SliderApplet",
  readyFunction:initPage,
  main: null,
	width: 706,
	height: 25,
	min: -20,
	max: 20,
	value: 0,
	ShowControls: 'true',
	label: 'Position (m)',
	j2sPath: './swingjs/j2s',
	console:'none',
	allowjavascript: true
}

slider2Info = {
  code: "slider.SliderApplet",
  readyFunction:initPage,
  main: null,
	width: 706,
	height: 25,
	min: 0.5,
	max: 10,
	value: 5,
	ShowControls: 'true',
	label: 'Amplitude (N/C)',
	j2sPath: './swingjs/j2s',
	console:'none',
	allowjavascript: true
}

slider3Info = {
  code: "slider.SliderApplet",
  readyFunction:initPage,
  main: null,
	width: 706,
	height: 25,
	min: 15,
	max: 20,
	value: 20,
	ShowControls: 'false',
	label: 'Wavelength (m)',
	j2sPath: './swingjs/j2s',
	console:'none',
	allowjavascript: true
}

graphInfo = {
  code: "dataGraph.DataGraph",
  readyFunction:initPage,
  main: null,
	width: 250,
	height: 250,
	XMin: -2.0,
	XMax: 2.0,
	YMin: -2.0,
	YMax: 2.0,
	name: "Function",
	AutoScaleX: 'false',
	AutoScaleY: 'false',
	ShowControls: 'false',
	readyFunction:initPage,
	j2sPath: './swingjs/j2s',
	console:'none',
	allowjavascript: true
}

waveInfo = {
  code: "wave3d.Wave3d",
  readyFunction:initPage,
  main: null,
	width: 450,
	height: 250,
	ShowControls: 'false',
	Orientation: 1,
	FPS: 10,
	Dz: 0.5,
	j2sPath: './swingjs/j2s',
	console:'none',
	allowjavascript: true
}

</script>
</head>

<body>

<h2 align="left">Exploration 32.2: Plane Waves and the Electric Field Equation</h2>
<center>
<table border="1" bgcolor="#C0C0C0">
  <tr>
    <td>
      <script>
      SwingJS.getApplet('waveApp', waveInfo);
      </script></td>
    <td align="center">
      <script>
      SwingJS.getApplet('graphApp', graphInfo);
      </script></td>
  </tr>
  <tr>
    <td colspan="2">
      <script>
         SwingJS.getApplet('slider1App', slider1Info)
      </script></td>
  </tr>
  <tr>
    <td colspan="2">
      <script>
         SwingJS.getApplet('slider2App', slider2Info)
      </script></td>
  </tr>
  <tr>
    <td colspan="2">
      <script>
         SwingJS.getApplet('slider3App', slider3Info)
      </script></td>
  </tr>
</table>
</center>
<form>
  <p align="center"><input type="button" value="play" 
    onclick="Wave3D.forward()"><input type="button" value="pause" 
  onclick="Wave3D.pause()"><input type="button" value="step&gt;&gt;" 
  onclick="Wave3D.stepTimeForward()"></p>
</form>


<p align="center">
   <strong><font color="#FF0000"><em>Please wait for the animation to 
completely load.</em></font></strong></p>


<p>You can change the position of the square (that shows you the  field-vector representation of the electric field), as well as the maximum value of the 
electric field and the wavelength <strong>(position is given in meters and time is given in 
nanoseconds</strong>).&nbsp;  <a href="JavaScript:initPage()">Restart</a>.&nbsp; </p>


<p>The electromagnetic plane wave in the animation above is described by the 
equation</p>
<p align="center"><strong>E</strong> (z, t) = E<sub>max </sub>sin (k z - &omega; t) <strong>i</strong>,</p>
<p>where k = 2&pi;/&lambda; (&lambda; is the wavelength) and &omega; = 2&pi;f (f is the 
frequency).</p>
<ol type="a">
  <li>Explain why the equation is a function of z and t for this wave.&nbsp;  </li>
  <li>Why 
  is this equation a vector equation with a component in the x direction?&nbsp; </li>
  <li>What is the associated equation for the magnetic field (check in your book 
  if needed)?</li>
  <li>What do you predict will happen in both representations (the vector field 
  view to the right and the wave view to the left) if you increase the amplitude?&nbsp; 
  Change the amplitude to check your prediction.&nbsp; Did the frequency change?&nbsp; 
  Why or why not?</li>
  <li>What do you predict will happen in both representations if you increase 
  the wavelength?&nbsp; Try it.&nbsp; This time did the frequency change?&nbsp; Why or 
  why not?</li>
  <li>Pick a value of the wavelength (&lambda;) and measure it.&nbsp;  </li>
  <li>Measure the 
  frequency (f) at this wavelength.&nbsp;  </li>
  <li>What is the value of &lambda;f?&nbsp; 
  (It should be 3 x 10<sup>8</sup> m/s).</li>
</ol>
<p> <em>Note: When you change the wavelength, you need to let the animation play 
long enough for the old wavelength to disappear from the axis by letting the 
animation run for 100--200 ns before making any measurements.</em></p>
  
  <br/>
  <hr width="40%"/>
  <p>Problem authored by Wolfgang Christian, Melissa Dancy, and Anne J. Cox.<br/>
    Physlets were developed at Davidson College and converted from Java to JavaScript
    using the  <a target="SwingJS" href="https://chemapps.stolaf.edu/swingjs/site/swingjs/examples/about.html">SwingJS</a> 
    system developed at St. Olaf College.
  </p> 
</body>

</html>