;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Graph.jpr
#1=.\graph.html
#2=.\TextLine.java
#3=.\DataSet.java
#4=.\Graph2D.java
#5=.\IsoCurve.java
#6=.\Markers.java
#7=.\RTextLine.java
#8=.\SpecialFunction.java
#9=.\Axis.java
sys[0].Author=Wolfgang Christian
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].Company=Davidson College
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=0
sys[0].DefaultRunnablePath=.\graph.html
sys[0].Deprecations=0
sys[0].Description=L. Brookshaw's graph class
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=9
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0;VisiBroker 3.2
sys[0].MakeStable=1
sys[0].OutPath=..\..\..\..\myclasses
sys[0].RunParameters=
sys[0].ShowWarnings=0
sys[0].SourcePath=..\..\..\..\myprojects
sys[0].Title=Graph
sys[0].UseExecutionLog=1
sys[0].Version=
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
