body  {
	background : #FFEFCE;
	color : black;
	font-family : "Arial", "Helvetica", sans-serif;
	font-size : 9pt;
	margin-bottom : 1em;
}

h1  {
	color : #01704F;
	background : transparent;
	font-weight : bold;
	text-align : center;
	font-family : "Palatino", "Book Antiqua", "Times New Roman", serif;
	font-size : 18pt;
}

h2  {
	color : #014550;
	background : transparent;
	font-weight : bold;
	font-family : "Palatino", "Book Antiqua", "Times New Roman", serif;
	font-size : 16pt;
}

h3  {
	color : #4E83B9;
	background : transparent;
	margin-left : 4%;
	margin-right : 4%;
	font-weight : bold;
	font-family : "Palatino", "Book Antiqua", "Times New Roman", serif;
   font-size : 14pt;
}

h4  {
	margin-left : 6%;
	margin-right : 6%;
	font-weight : bold;
	font-size : 12pt;
}

h5  {
	margin-left : 6%;
	margin-right : 6%;
	font-weight : bold;
	font-size : 10pt;
}

address  {
	font-size : 10pt;
	font-family : "Arial", "Helvetica", sans-serif;
}
	
	
dl, p, form  {
	font-family : "Arial", "Helvetica", sans-serif;
	font-size : 9pt;
	margin-left : 6%;
	margin-right : 6%;
}

dt {
	margin-bottom : 0;
}

dd {
	margin-bottom : 1em;
}

dd p {
	margin-top : 0;
}

ul, ol  {
	margin-left : 10%;
	margin-right : 6%;
}

ul ul, table ol, table ul  {
	margin-left : 5%;
	margin-right : 1%;
}

pre  {
	margin-left : 10%;
	margin-right : 10%;
	white-space : pre;
}

.code  {
	font-family : "Courier New", "Courier", monospace;
	font-size : 9pt;
}

blockquote {
	margin-left : 10%;
	margin-right : 10%;
	font-style : italic;
}

.BackToTop  {
	font-family : "Arial", "Helvetica", sans-serif;
	font-weight : bold;
	font-size : 10pt;
	text-align : right;
	margin-top : 1em;
	margin-bottom : 1em;
	margin-right : 1%;
}
.BackToTop A {color : blue;}

.Footer  {
	font-size : smaller;
	margin : 0;
	margin-top : 1em;
	margin-bottom : 1em;
}

.NavBar  {
	text-align: center;
	margin-top : 1em;
}
table caption  {
	font-size : larger;
	font-weight : bolder;
}

tr, td {
	font-family : "Arial", "Helvetica", sans-serif;
	font-size : 9pt;
}

table p, table dl, td p, ol p, ul p, dl p, blockquote p, li pre, dd pre  {
	margin-left : 0;
	margin-right : 0;
}

hr {
	clear : both;
}