<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
ReflectionApplet will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = "."
  CODE     = "reflection.ReflectionApplet.class"
  NAME     = "TestApplet"
  WIDTH    = 500
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME = "ShowControls" VALUE = "true">
<PARAM NAME = "PPU" VALUE = "10">
<PARAM NAME = "Mode" VALUE = "QM">
<PARAM NAME = "MaxAmp" VALUE = "2">
<PARAM NAME = "Wavelength" VALUE = "10">
<PARAM NAME = "FPS" VALUE = "10">
<PARAM NAME = "WaveVelocity" VALUE = "5">
</APPLET>
</BODY>
</HTML>
