;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Numerics.jpr
#1=Numerics.html
#2=SRK45pd.java
#3=SDifferentiable.java
#4=SRK4.java
#5=SRK45.java
#6=Numeerics.html
#7=Parser.java
#8=Util.java
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
sys[0].Author=Wolfgang Christian
sys[0].CheckStable=0
sys[0].Company=Davidson College
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultPackage=edu.davidson.numerics
sys[0].DefaultRunnablePath=.\Numerics.html
sys[0].Deprecations=0
sys[0].Description=Numeric Routines for Physlets
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].ExcludeClass=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].JavaVmParameters=
sys[0].LastTag=8
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0;VisiBroker 3.2
sys[0].MakeStable=1
sys[0].OutPath=..\..\..\..\myclasses
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\..\..\..\myprojects
sys[0].Title=Numerics
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
