<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/wochristian/Documents/PhysletWorkspace/html/Physlets.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/deploy_Physlet/Physlet_export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/deploy_Physlet/Manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=deploy_Physlet/src_Faraday"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Ripple"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_ScriptListener"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_STools"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Mandelbrot"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Wave3D"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_SPlotter"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_EField"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Optics"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_DataTable"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Galton"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_EMWave"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Minkowski"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_MathApps"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Animator"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Superposition"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Blackbody"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Lorentz"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Pipes"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_BField"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Hydrogenic"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Doppler"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Reflection"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Engine"/>
        <folder path="/CircuitSimulator/jars"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_RandomWalk"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_DataGraph"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Spectrum"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_QTime"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Impedance"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Sync"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_JEP"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_SoundOut"/>
        <javaElement handleIdentifier="=deploy_Physlet/bin2"/>
        <javaElement handleIdentifier="=deploy_Physlet/sec_Slider"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Molecular"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_EnergyEigenvalue"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Filters"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_DLA"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_ODE"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Ising"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_CircuitSimulator"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Diatomic"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Circuit"/>
        <javaElement handleIdentifier="=deploy_Physlet/src_Poisson"/>
    </selectedElements>
</jardesc>
