<!DOCTYPE html>
<html><head>
	<title>Physlet Physics by Christian and Belloni: Illustration 1.1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="en">
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="Rating" content="General">
	<meta name="Organization" content="ComPADRE Digital Library">
	<meta name="Creator" content="ComPADRE Digital Library">
	<meta name="Copyright" content="©2018 ComPADRE.org">
	<script type="text/javascript" async="" src="Physlets_1.1_files/ga.js"></script>
  <script type="text/javascript" src="Physlets_1.1_files/physlets.js"></script>
	<link href="Physlets_1.1_files/style.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="https://www.compadre.org/services/images/ico/physlets32.ico">
	
	
		<script language="JavaScript">
			var i=0;
			var id1=0;
			function initApplet(){
				id1=0;       
				x=9.6;
				document.Animator.setAutoRefresh(false);
				document.Animator.setDefault();
				document.Animator.setPixPerUnit(10);
				document.Animator.shiftPixOrigin(0,40);
				document.Animator.setGridUnit(0);
				document.Animator.addObject("image","file=images1/newtmtn_phy.gif,x=-15,y=14.3");
				for(i=0;i<18;i++){
					id=document.Animator.addObject("circle","r=3,x=0,y=0");
					document.Animator.setForce(id,"-1000*x/(x*x+y*y)^1.5","-1000*y/(x*x+y*y)^1.5",0,x,8+i/4,0);
					document.Animator.setRGB(id,122,15*i,255-12.5*i);
					document.Animator.setTrail(id,4500);
				}
				id9=document.Animator.addObject("circle","r=3,x=0,y=0");
				document.Animator.setForce(id9,"-1000*x/(x*x+y*y)^1.5","-1000*y/(x*x+y*y)^1.5",0,x,8+9/4,0);
				document.Animator.setRGB(id9,255,0,0);
				document.Animator.setTrail(id9,4500);
				document.Animator.setOneShot(0,16.8,"End of Animation");
				time=document.Animator.addObject("text","x=-6,y=-13+1000*step(t-0.02),text=press play to begin");
				document.Animator.setAutoRefresh(true);
			}
			function mjb_new() { 
				id1=0;       
				x=9.6;
				document.Animator.setAutoRefresh(false);
				document.Animator.setDefault();
				document.Animator.setPixPerUnit(10);
				document.Animator.shiftPixOrigin(0,40);
				document.Animator.setGridUnit(0);
				document.Animator.addObject("image","file=images1/newtmtn_phy.gif,x=-15,y=14.3");
				id0b=document.Animator.addObject("circle","r=3,x=0,y=0");
				document.Animator.setForce(id0b,"-1000*x/(x*x+y*y)^1.5","-1000*y/(x*x+y*y)^1.5+100000*step(t-3.8)",0,x,8+0/4,0);
				document.Animator.setRGB(id0b,122,15*0,255-12.5*0);
				document.Animator.setTrail(id0b,4500);
				document.Animator.setFootPrints(id0b,10);
				document.Animator.setGhost(id0b,true);
				id0=document.Animator.addObject("circle","r=3,x=0,y=0");
				document.Animator.setForce(id0,"-1000*x/(x*x+y*y)^1.5","-1000*y/(x*x+y*y)^1.5",0,x,8+0/4,0);
				document.Animator.setRGB(id0,122,15*0,255-12.5*0);
				id18=document.Animator.addObject("circle","r=3,x=0,y=0");
				document.Animator.setForce(id18,"-1000*x/(x*x+y*y)^1.5","-1000*y/(x*x+y*y)^1.5",0,x,8+18/4,0);
				document.Animator.setRGB(id18,122,255,0);
				document.Animator.setTrail(id18,4500);
				document.Animator.setFootPrints(id18,10);
				document.Animator.setGhost(id18,true);
				document.Animator.setCaption("Three Balls Only");
				id9b=document.Animator.addObject("circle","r=3,x=0,y=0");
				document.Animator.setForce(id9b,"-1000*x/(x*x+y*y)^1.5","-1000*y/(x*x+y*y)^1.5+100000*step(t-6.1)",0,x,8+9/4,0);
				document.Animator.setRGB(id9b,255,0,0);
				document.Animator.setTrail(id9b,4500);
				document.Animator.setFootPrints(id9b,10);
				document.Animator.setGhost(id9b,true);
				id9=document.Animator.addObject("circle","r=3,x=0,y=0");
				document.Animator.setForce(id9,"-1000*x/(x*x+y*y)^1.5","-1000*y/(x*x+y*y)^1.5",0,x,8+9/4,0);
				document.Animator.setRGB(id9,255,0,0);
				document.Animator.setOneShot(0,16.8,"End of Animation");
				document.Animator.setAutoRefresh(true);
			}
		</script>
	
  <script src="swingjs2.js"></script>
  <script src="physlets-swingjs.js"></script>
</head>
<body onload="initApplet();" onunload="">

	
	<div id="header">
		<a href="https://www.compadre.org/Physlets/index.cfm"><img id="himage" src="Physlets_1.1_files/physletsLogo.png" alt="Physlet Physics" title="Physlet Physics" width="300" height="70"></a>
		<div class="headerLinks">
			
		</div>
		<div id="headerSearch">
			
		</div>
		<div class="clear"></div>
	</div>
	<div id="topNav">
		<ul id="subMenuList">
			<li>
				
					<a href="https://www.compadre.org/Physlets/mechanics/" class="first"><span>I.</span>Mechanics</a>
				
			</li>
			<li>
				
					<a href="https://www.compadre.org/Physlets/fluids/"><span>II.</span>Fluids</a>
				
			</li>
			<li>
				
					<a href="https://www.compadre.org/Physlets/waves/"><span>III.</span>Waves</a>
				
			</li>
			<li>
				
					<a href="https://www.compadre.org/Physlets/thermodynamics/"><span>IV.</span>Thermodynamics</a>
				
			</li>
			<li>
				
					<a href="https://www.compadre.org/Physlets/electromagnetism/"><span>V.</span>Electromagnetism</a>
				
			</li>
			<li>
				
					<a href="https://www.compadre.org/Physlets/circuits/"><span>VI.</span>Circuits</a>
				
			</li>
			<li>
				
					<a href="https://www.compadre.org/Physlets/optics/"><span>VII.</span>Optics</a>
				
			</li>
		</ul>
	</div>
	<div id="shell">
		<div id="navigation">
			
			
			
			
				<div class="breadcrumbs"><a href="https://www.compadre.org/Physlets/">Home</a> » <a href="https://www.compadre.org/physlets/mechanics/">Mechanics</a> » <a href="https://www.compadre.org/physlets/mechanics/intro1.cfm">Introduction to Physlets</a></div>
			
			
		<div style="font-size:125%;font-weight:bold;margin-top:.7em;margin-bottom:.7em">Chapter 1: Introduction to Physlets</div>
	<div class="navGroup">
		<a href="javascript:hideshow('ln_illustrations');"><img id="imgln_illustrations" src="Physlets_1.1_files/menuClose.gif" alt="" width="9px" height="9px"></a>&nbsp;
		<a href="javascript:hideshow('ln_illustrations');" class="navHeader">Illustrations</a>
		<ul id="ln_illustrations">
			<li><strong class="navOn">1.1:</strong> <a href="https://www.compadre.org/physlets/mechanics/illustration1_1.cfm">Static Text Images Versus Physlet Animations</a></li>
			<li><strong>1.2:</strong> <a href="https://www.compadre.org/physlets/mechanics/illustration1_2.cfm">Animations, Units, and Measurement</a></li>
			<li><strong>1.3:</strong> <a href="https://www.compadre.org/physlets/mechanics/illustration1_3.cfm">Getting Data Out</a></li>
		</ul>
	</div>
	
	<div class="navGroup">
		<a href="javascript:hideshow('ln_explorations');"><img id="imgln_explorations" src="Physlets_1.1_files/menuopen.gif" alt="" width="9px" height="9px"></a>&nbsp;
		<a href="javascript:hideshow('ln_explorations');" class="navHeader">Explorations</a>
		<ul id="ln_explorations" style="display: none;">
			<li><strong>1.1:</strong> <a href="https://www.compadre.org/physlets/mechanics/ex1_1.cfm">Click-Drag to Get Position</a></li>
			<li><strong>1.2:</strong> <a href="https://www.compadre.org/physlets/mechanics/ex1_2.cfm">Input Data, Numbers</a></li>
			<li><strong>1.3:</strong> <a href="https://www.compadre.org/physlets/mechanics/ex1_3.cfm">Input Data, Formulas</a></li>
		</ul>
	</div>
	
		<script type="text/javascript">hide('ln_explorations');</script>
	
	<div class="navGroup">
		<a href="javascript:hideshow('ln_problems');"><img id="imgln_problems" src="Physlets_1.1_files/menuopen.gif" alt="" width="9px" height="9px"></a>&nbsp;
		<a href="javascript:hideshow('ln_problems');" class="navHeader">Problems</a>
		<ul id="ln_problems" style="display: none;">
			<li><strong>1.1:</strong> <a href="https://www.compadre.org/physlets/mechanics/prob1_1.cfm">Use a caliper to measure different objects</a></li>
			<li><strong>1.2:</strong> <a href="https://www.compadre.org/physlets/mechanics/prob1_2.cfm">Getting data from an animation to a graph</a></li>
			<li><strong>1.3:</strong> <a href="https://www.compadre.org/physlets/mechanics/prob1_3.cfm">Drag the Monster Truck</a></li>
		</ul>
	</div>
	
		<script type="text/javascript">hide('ln_problems');</script>
	
	
		<div class="navGroup">
			<a href="javascript:hideshow('ln_worksheets');"><img id="imgln_worksheets" src="Physlets_1.1_files/menuopen.gif" alt="" width="9px" height="9px"></a>&nbsp;
			<a href="javascript:hideshow('ln_worksheets');" class="navHeader">Supplements</a>
			<ul id="ln_worksheets" style="display: none;">
				<li><a href="https://www.compadre.org/physlets/mechanics/worksheets/ex01_01_worksheet.pdf" target="_blank">Worksheet for Exploration 1.1</a></li>
				<li><a href="https://www.compadre.org/physlets/mechanics/worksheets/ex01_02_worksheet.pdf" target="_blank">Worksheet for Exploration 1.2</a></li>
				<li><a href="https://www.compadre.org/physlets/mechanics/worksheets/ex01_03_worksheet.pdf" target="_blank">Worksheet for Exploration 1.3</a></li>
			</ul>
			<script type="text/javascript">hide('ln_worksheets');</script>
		</div>
	

		</div>
		<div id="content">
			
				<div id="arrowNav"><a href="https://www.compadre.org/physlets/mechanics/illustration1_2.cfm" title="Next">»</a></div>
			
			<p class="notice">
				Support for Java Applets, including Physlets, has been discontinued by browsers and Oracle. Thus, traditional <em>Java-based</em>
 Physlets are 
				no longer supported on this website. Please note Open Source Physics
 (OSP) Java programs continue to run on computers with Java if users 
				download the jar file.<br><br>

				The OSP team is busy updating and developing simulations using HTML5 + JavaScript.<br> These simulations run on almost all platforms 
				including tablets and cellphones. Explore the <a href="http://www.compadre.org/books/Physlets-3E"><strong>Third Edition of Physlets Physics</strong></a>
				or <a href="https://www.compadre.org/osp/search/browse.cfm?browse=j">search OSP for JavaScript</a> to find these simulations.
			</p>


<h1>Illustration 1.1: Static Text Images Versus Physlet Animations</h1>

<p>Illustration 1.1 describes how to use Physlets. First of all, a Physlet is a <strong><em>Phys</em></strong>ics (Java) App<strong><em>let</em></strong>.
 We use Physlets to animate physical phenomena and to ask questions 
regarding the phenomena. Sometimes you will need to collect data from 
the Physlet animation and perform calculations in order to answer the 
questions. Sometimes simply viewing the animation will be enough.</p>

<p style="text-align:center;"><img src="Physlets_1.1_files/newtmtn.gif" alt="" width="336" height="337"></p>

<p><em>Image from Isaac Newton's Principia (1687).</em></p>

<p> The Physlet animations presented in<em> Physlet<sup>®</sup> Physics 2E</em>
 will be similar to the static images in your textbook. There are 
differences that need to be examined, however, because we will be making
 extensive use of these types of animations throughout <em>Physlet<sup>®</sup> Physics 2E</em>. First consider the  image taken from Sir Isaac Newton's <em>Principia</em>.
 It is a static image depicting possible orbits of an object around 
Earth. We are supposed to imagine objects thrown from the mountain top 
with different initial velocities and imagine where they would land. (We
 are also supposed to imagine that for just the right conditions objects
 could orbit in the circles farther out from the center of Earth.)</p>

<div id="applet">
	<applet codebase="../resources" archive="Physlets.jar" code="animator4.Animator.class" width="330" height="340" name="Animator">
		<param name="FPS" value="20">
		<param name="dt" value="0.02">
		<param name="ShowControls" value="false">
			<param name="permissions" value="sandbox">
	</applet>
</div>
<div id="controls">
	<form>
		<input value="Play" onclick="document.Animator.forward()" class="play" title="Play" type="button">
		<input value="Pause" onclick="document.Animator.pause()" class="pause" title="Pause" type="button">
		<input value="Step »" onclick="document.Animator.stepForward()" class="step" title="Step Forward" type="button">
		<input value="Reset" onclick="document.Animator.reset()" class="reset" title="Reset" type="button">
	</form>
</div>

<p class="alert">Please wait for the animation to completely load.</p>
<p>Now consider the Physlet animation of a similar situation. The 
animation shows 10 identical balls about to be thrown off a mountain 
top. The initial positions of the balls are identical, but they have 
different initial velocities. <a href="javascript:initApplet()">Restart</a>.</p>
<p>Press play to begin the animation. Note that the VCR-type buttons 
beneath the animation control the animation much like buttons on a VCR, 
CD, or DVD player. Specifically,</p>
<ul>
	<li><strong>play</strong> starts the animation and continues it until either the animation is over or is stopped.</li>
	<li><strong>pause</strong> pauses the animation.  Press play to resume the animation.</li>
	<li><strong>« step</strong> steps the animation backward in time by one
 time step (the size of the time step varies with the animation). In 
this animation, there is no "&lt;&lt;step" button.</li>
	<li><strong>step »</strong> steps the animation forward in time by one time step.</li>
	<li><strong>reset</strong> resets the animation time to the initial time. Press play to start the animation from the beginning.</li>
</ul>

<p>Make sure you understand what these buttons do, since you will need 
to use them throughout the rest of the book when you interact with the 
Physlets on ComPADRE.</p>
<p>In addition to these buttons, there are hyperlinks on the page that 
control which animation is played. For example, on this page, <a href="javascript:initApplet()">Restart</a>
 reinitializes the applet to the way it was when the page was loaded. On
 other pages there will often be a choice of which animation to play, 
but <a href="javascript:initApplet()">Restart</a> always gets you back to the initial condition the animation was in when the page loaded.</p>
<p>So what is so neat about this animation compared to the static image?
 Plenty. Most of what you will study in physics is related to objects in
 motion. It is difficult to understand the details of the motion of an 
object if you are trying to describe it with a static picture. Since the
 examples in this  book are interactive animations, you can actually see
 the details of the motion as the objects  undergo their motions. </p>
<p><a href="javascript:initApplet()">Restart</a> (or reset) the  
animation and play it again. What do you notice about the motion of the 
balls? Specifically, what can you say about the motion of the balls that
 have orbits inside of the red ball? What can you say about the motion 
of the balls that have orbits outside of the red ball? First, all of the
 orbits are squashed circles (called ellipses) except for the red ball 
that moves in a circle. Second, all of the balls—except the red 
one—change speed throughout their orbits. The inner balls travel faster 
near the bottom of the screen as opposed to the top, while the outer 
balls travel slower at the bottom of the screen as opposed to the top. 
(Note that we are choosing to show the complete orbits of the balls, 
even the ones that would have hit Earth. We do this to compare all of 
the orbits.)</p>
<p>This is not something that is obvious from Newton's drawing from the <em>Principia</em>, but it is made clear by the animation. This effect is even easier to see with <a href="javascript:mjb_new()">only three balls</a>. Ghost images of the balls are placed at equal time intervals to further display this effect when you click <a href="javascript:mjb_new()">only three balls</a>. Don't forget to press play after selecting the hyperlink!</p>
<p>In the natural sciences, simulations are almost always deterministic.
 By deterministic, we mean that the simulation evolves in time according
 to a predefined mathematical model. The models we have built for this 
text may or may not represent physical reality. In fact, we will often 
present multiple models and ask you to determine which model is in 
agreement with experiment. Do not assume that every simulation obeys the
 laws of physics. </p>
<p>It is important not to confuse deterministic with predictable. 
Simulations that depend on random numbers, contain large numbers of 
parameters, or exhibit chaos are often not predictable in the sense that
 the exact behavior may depend on infinitesimal changes of initial 
conditions. However, even if the details of the dynamics cannot be 
determined, the model may still give useful information about the types 
of behavior that can occur.</p>

			
				
					
					
						<p class="footLink next"><a href="https://www.compadre.org/physlets/mechanics/illustration1_2.cfm">next</a> »</p>
					
				
			
		</div>
		<div class="clear"></div>
	</div>
	<div id="ospNetwork">
		<strong>The OSP Network:</strong>
		<div>
			<img src="Physlets_1.1_files/osp.png" alt="" width="19" height="19"> <a href="https://www.compadre.org/osp/">Open Source Physics</a> - <a href="https://www.compadre.org/osp/webdocs/Tools.cfm?t=Tracker">Tracker</a> - <a href="https://www.compadre.org/osp/search/categories.cfm?t=Overview">EJS Modeling</a>
		</div> 
		<div>
			<img src="Physlets_1.1_files/physlets.png" alt="" width="19" height="19"> <a href="https://www.compadre.org/physlets/">Physlet Physics</a>
		</div>
		<div>
			<img src="Physlets_1.1_files/pqp.png" alt="" width="19" height="19"> <a href="https://www.compadre.org/pqp/">Physlet Quantum Physics</a>
		</div>		 
	</div>
	
		<div id="footer">
			<p class="leftArea"><strong>Physlet Physics 2nd edition - Pre-release</strong><br><a href="https://www.compadre.org/" class="hosting">Hosted by comPADRE</a></p>
			<p class="ccl">©2013 W. Christian and M. Belloni. <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US"><img alt="Creative Commons License" src="Physlets_1.1_files/88x31.png"></a> Released under a<br> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-NoDerivs License</a></p>
	
	</div>
	

	<script type="text/javascript">
		var _gaq = _gaq || []; _gaq.push(['_setAccount','UA-852193-1'],['_setDomainName','none'],['_setAllowHash',false],['_setSessionCookieTimeout',3600000],['_trackPageview','/www/physlets/mechanics/illustration1_1.cfm/'],['b._setAccount', 'UA-10830481-1'],['b._trackPageview']);
		(function() { var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true; ga.src=('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,s); })();
	</script>


</body></html>