html {}

body, h1, div, p, pre, ul, ol, li, img, form, table, tr, th, td {
	margin:0;
	border:0;
	padding:0;
}

/* Block Elements */
h1 {
	font:bold 200%/100% Verdana,Geneva,Arial,Helvetica,sans-serif;
	margin:0 0 .27em;
}
h2 {
	font:bold 100%/1.3 Verdana,Geneva,Arial,Helvetica,sans-serif;
	margin:0 0 .5em;
	border:1px solid #000;
	padding:3px;
	color:#000;
}
h2 a, h2 a:link, h2 a:visited {
	text-decoration:none;
}
h2 a:hover {
	text-decoration:underline;
}
.h2nav {
	color:#000;
	float:right;
	margin:.25em .25em .5em;
}
.h2nav a, .h2nav a:link, .h2nav a:visited {	
	color:#000;
	text-decoration:underline;
}
.h2nav a:hover {
	text-decoration:none;
}
h3 {
	font:bold 100%/1.3 Verdana,Geneva,Arial,Helvetica,sans-serif;
	margin:0 0 .5em;
	border:1px solid #EEE;
	border-width:1px 0;
	padding:3px 0;
	color:#000;
}
h4 {
	font:italic normal 100% Verdana,Geneva,Arial,Helvetica,sans-serif;
	margin:0 0 .7em;
	border:1px solid #EEE;
	border-width:0 0 1px;
	padding:3px 0;
	color:#444;
}
p {
	margin:3px 0 1.25em;
	text-indent:0;
}
blockquote {
	margin:1em 2em;
}
code, kbd, samp, tt {
	font:normal 120% Courier New,Courier,monospace;
	background:#E6E6E6;
	padding:0 1px;
}
tt {
	background:#FFF;
}
pre {
	font:normal 100%/100% Verdana,Geneva,Arial,Helvetica,sans-serif;
	white-space:pre;
	overflow:auto;
	width:85%;
}
ul, ol {
	margin:.7em 1em 1.5em 3em;
}
ul {
	list-style:disc outside;
}
ul ul {
	list-style:circle outside;
}
ul ul ul {
	list-style:square outside;
}
ul.nomarker, ul.nomarker ul {
	list-style:none outside;
	margin:.5em;
}
ol {
	list-style:decimal outside;
}
ol ol {
	list-style:lower-alpha outside;
}
ol ol ol {
	list-style:lower-roman outside;
}
li {
	margin:.27em 0;
	text-indent:0;
}
dl {
	margin:0;
	padding:0 3px 3px;
}
dt {
	font-weight:bold;
	margin:6px 0 3px;
}
dd {
	margin-top:3px;
	margin-bottom:3px;
}
hr {
	border:0;
	height:1px;
}
dl.defList, dl.defList2, dl.defList3 {
	margin:0;
	border:0;
	padding:0;
}
dl.defList dt, dl.defList2 dt, dl.defList3 dt {
	position:absolute;
	width:11.2em;
	font-weight:bold;
	margin:0;
	border:0;
	padding:.27em;
	text-align:right;
}
dl.defList dd, dl.defList2 dd, dl.defList3 dd {
	margin:0;
	border:0;
	padding:.27em .27em .27em 12.5em;
	width:70%;
}
dl.defList label, dl.defList2 label, dl.defList3 label {
	margin-right:0;
}
dl.defList2 dt, dl.defList3 dt {
	width:13em;
}
dl.defList2 dd, dl.defList3 dd {
	padding-left:14.2em;
}
dl.defList3 {
	margin-bottom:1.7em;
}
p.data {
	margin:3px;
}
p.data2 {
	margin:3px 0 .5em;
}
div.contentData p {
	margin:3px;
}
div.condensedData {
	margin:0;
	border:0;
	padding:1px 0 1px .4em;
}
.condensedData p {
	margin:.4em 0 .5em;
}

/* Form Elements */
form {
	display:inline;
}
fieldset {
	padding:.7em;
	margin:0 0 1em 0;
}
legend {
	padding-bottom:5px;
	font-weight:bold;
}
fieldset.complexForm {
	margin:.25em .25em 1em 0;
	padding-right:.7em;
	padding-left:.7em;
}
fieldset.complexForm legend {
	line-height:100%;
	margin-bottom:.5em;
	padding:3px 4px;
}
label {
	margin-right:.5em;
}
input, textarea, button, select {
	font:100%/100% Verdana, Arial, Helvetica, sans-serif;
	margin:0;
	border:0;
	padding:1px;
}
select {
	padding:0;
}
.textInput, .fileInput, textarea {
	width:80%;
}
input[type='text'], input[type='password'], input[type='file'], input[type='email'], input[type='number'], input[type='url'] { /*Separate out or IE breaks, same for others below*/
	width:80%;
}
.textInputInline {
	width:40%;
}
input[type='text'].textInputInline, input[type='password'].textInputInline, input[type='email'].textInputInline, input[type='url'].textInputInline { /*See above*/
	width:40%;
}
input[type='number'], input[type='number'].textInputInline { /*Separate out or IE breaks, same for others below*/
	width:4em;
}
.submitInput, .buttonInput {
	padding:0 2px;
	overflow:visible;
}
.submitInput2, .submitInputDL, .submitInputDL2 {
	margin:1.5em auto 2.5em;
	display:block;
	padding:0 2px;
	overflow:visible;
}
.submitInputDL {
	margin-left:12.5em;
}
.submitInputDL2 {
	margin-left:14.2em;
}
input[type='submit'], input[type='button'] { /*See above*/
	padding:0 2px;
	overflow:visible;
}
.checkboxInput, .radioInput {
	background-color:transparent;
	vertical-align:middle;
	margin-right:5px;
}
input[type='checkbox'], input[type='radio'] { /*See above*/
	background-color:transparent;
	vertical-align:middle;
	margin-right:5px;
}
input.dateInput {
	width:7.5em;
}
input.deBoMP, .footer td.deBoMP, label.deBoMP {
	margin:0;
	border:0;
	padding:0;
}
label.explanation {
	font-weight:normal;
	margin-right:0;
}

/* Table Elements */
table {
	empty-cells:hide;
	border-collapse:collapse;
}
th, td {
	font-size:100%;
	text-align:left;
	vertical-align:top;
}
caption {
	padding:.4em;
}

table.data {
	width:100%;
	empty-cells:show;
	margin:0 0 1.5em;
	border:0;
}
.data th {
	padding:3px;
	white-space:nowrap;
}
.data td {
	padding:3px;
}
.cData {
	text-align:center;
	vertical-align:middle;
}
.mData, .mData td {
	vertical-align:middle;
}
table.bulletin {
	border-collapse:separate;
	border:1px solid #FFF;
}
div.bulletinReplies {
	background-color:#F6FAFF;
	border:1px solid #EEE;
	padding:.5em 0;
}
table.bulletinReply {
	border:1px solid #CCC;
	background-color:#F6FAFF;
}

/* Begin Footer Classes */
.footer {
	font-size:90%;
}
.footer td {
	padding:4px;
	vertical-align:middle;
	line-height:1.35;
}
.footer optgroup {
	padding-bottom:.5em;
}
.footer select, .footer option {
	margin:0;
	padding:0;
}
.footer option {
	text-indent:2em;
	border:0;
}

#footer {
	font-size:90%;
	line-height:1.4;
	clear:both;
}
#footer hr {
	height:2em;
	border:0;
	margin:0;
	color:#FFF;
	background:#FFF;
}
#footerBar {
	padding:3px 4px 3px 0;
	min-height:30px;
}
#footerTerms div, #footerBar div {
	float:right;
	text-align:right;
	margin-left:2em;
}
#footerBar img {
	float:left;
	margin-right:4px;
}
#footerTerms {
	clear:both;
	padding:3px 4px 3px 38px;
}
#footerLogos {
	text-align:center;
}
#footer select {
	background:#FFF;
	color:#000;
}
#footer select, #footer option {
	margin:0;
}
#footer option {
	border:0;
}
#footer optgroup option {
	text-indent:.8em;
}
#footer optgroup {
	padding-bottom:.4em;
	background:#D9D9D9;
}
#footer optgroup.opt2 {
	background:#EEE;
}
#CCollections input.submitInput {
	padding:0 1px;
	margin:0;
	border:0;
	cursor:pointer;
	background:transparent;
	font-weight:normal;
}

/* General Classes */
.error {
	color:#F00;
}
.instructions {
	border:1px solid #000; 
	padding:.4em;
	margin:auto .5em 1.5em 0;
}
.hidden {
	display:none;
	position:absolute;
	overflow:hidden;
	width:0;
	height:0;
	z-index:-1;
}
.rightArea {
	float:right;
	display:inline;
	text-align:right;
	margin:.5em .5em 1em 1em;
	padding:5.5px;
	background-color:#FFF;
	border:1px solid #000;
}
.nolinehover a, .nolinehover a:link, .nolinehover a:visited {
	text-decoration:none;
}
.nolinehover a:hover {
	text-decoration:underline;
}
.listStyle { font-size: 100%;border:1px solid black;padding:0 }
.listItemStyle { cursor:pointer;border-bottom:1px solid #777;padding:3px 0 }
.listItemKey { text-align:left;font-weight:bold;padding-left:0 }
.listItemValue { padding-left:2px;text-align:right }

.reviewSelection { background-color:darkgreen; color:white; font-weight:bold; }
.reviewSelection label.explanation { font-weight:inherit; }