@import url(styleGlobal.css);

body {
	background-color:#382E22;
	font:.75em/1.3 Verdana, Arial, Helvetica, sans-serif;
	color:#000;
}
#himage {
	float:left;
	width:300px;
	margin:0 0 0 10px;
}
h1 {
	font:bold 100%/1.3 Verdana,Geneva,Arial,Helvetica,sans-serif;
	color:#000;
	margin:3px 0 15px 0;
	border:0;
	padding:0;
	font-size:130%;
}
h2 {
	font:bold 100%/1.3 Verdana,Geneva,Arial,Helvetica,sans-serif;
	margin:0 0 .5em;
	border:0;
	padding:3px 0 1px 2px;
	color:#000;
	border-top:0;
	border-bottom:1px solid #BBB;
	font-size:115%;
}
a, a:link, a:visited {color:#31608F;}
a:hover {text-decoration:none;}
p {margin:0 5px 10px 5px;}
p.notice {
	clear:both;
	background:#ebe6cc;
	color:#80705e;
	margin:2px 0 10px 0;
	border:1px solid #8d7c69;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	padding:5px 10px 6px 10px;
	line-height:1.4em;
}
input, textarea, button, select {border:1px solid #000;}
#header {
	margin:10px auto;
	width:950px;
	text-align:right;
	font-size:95%;
}
.headerLinks {
	padding:4px 10px 0 0;
	height:49px;
	line-height:1.6em;
	color:#FFF;
}
.headerLinks a, .headerLink a:link, .headerLinks a:visited {
	color:#AFC336;
	text-decoration:none;
}
.headerLinks a:hover {text-decoration:underline;}
.loggedIn {color:#A8A8A8;}

#headerSearch {margin:0 10px 0 0;}

#headerSearch .textInput {width:185px;}
#headerSearch input.basic, #headerSearch input.advanced {
	padding:2px 3px;
	font-weight:bold;
	background-color:#BBB;
}
#headerSearch input.advanced {background-color:#B3B3B3;}
#topNav {
	width:950px;
	height:31px;
	margin:0 auto;
	-webkit-border-radius:10px 10px 0 0;
	-moz-border-radius:10px 10px 0 0;
	border-radius:10px 10px 0 0;
	background:#1F1810;
}
#topNav ul {
	margin:0;
	list-style:none;
}
#topNav ul li {
	margin:0;
	display:inline;
}
#topNav ul li a, #topNav ul li a:link, topNav ul li a:visited {
	display:block;
	float:left;
	height:22px;
	border-right:1px solid #595959;
	padding:9px 14px 0 14px;
	vertical-align:middle;
	color:#AFC336;
	font-size:90%;
	text-decoration:none;
}
#topNav ul li a.first, #topNav ul li a.first:link, topNav ul li a.first:visited {	
	-webkit-border-radius:10px 0 0 0;
	-moz-border-radius:10px 0 0 0;
	border-radius:10px 0 0 0;
}
#topNav ul li a:hover {
	background:#000;
	text-decoration:underline;
}
#topNav ul li ul {
	background:#1F1810;
	padding:5px 0;
	-webkit-border-radius:0 0 5px 5px;
	-moz-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
}
#topNav ul li ul li {width:200px;display:block;}
#topNav ul li ul li span {
	color:#FFF;
}
#topNav ul li ul li a, #topNav ul li ul li a:link, #topNav ul li ul li a:visited {
	float:none;
	height:auto;
	border-right:0;
	padding:4px 14px;
}
#topNav span {color:#FFF;}
#subMenuList {float:left;position:relative;z-index:1000}/* Need this z-index to keep menus above search results page elements*/
#subMenuList ul {position:absolute;left:-9999px;top:0;}
#subMenuList table {border-collapse:collapse;width:0;height:0;margin:-1px -10px}
#subMenuList li {float:left}
#subMenuList li a {display:block;float:left;}
#subMenuList li:hover {position:relative}
#subMenuList li a:hover {position:relative}
#subMenuList :hover ul, #subMenuList :hover ul :hover ul, #subMenuList :hover ul :hover ul :hover ul {left:0;margin-top:31px;}
#subMenuList :hover ul ul, #subMenuList :hover ul :hover ul ul {left:-9999px}
#shell {
	clear:both;
	width:930px;
	margin:0 auto;
	-webkit-border-radius:0 0 10px 10px;
	-moz-border-radius:0 0 10px 10px;
	border-radius:0 0 10px 10px;
	padding:10px;
	background:url(https://www.compadre.org/Physlets/images/contentBG.gif) repeat-y;
}
#navigation {
	float:left;
	width:308px;
	margin-right:20px;
}
.breadcrumbs {
	margin-bottom:10px;
	font-size:90%;
	font-style:italic;
}
.navGroup a img {margin:0 -4px 1px 0;}
.navGroup a.navHeader, .navGroup a.navHeader:link, .navGroup a.navHeader:visited, .navGroup span.navHeader {
	font-size:115%;
	font-weight:bold;
	color:#000;
	text-decoration:none;
}
.navGroup a.errata {
	font-size:125%;
	font-weight:bold;
	color:#31608F;
	text-decoration:underline;
}
.navGroup a.errata:hover {text-decoration:none;}
.navGroup ul {
	margin:0 0 20px 15px;
	list-style:none;
}
.navGroup li {padding-left:31px;margin-left:-31px;}
.navGroup ul.homeNavList {margin:0 0 20px 0;}
.navOn {color:#F00;}
.appBadges {width:137px;margin:7px 0 0 1px;}
.appBadges a {display:inline-block;margin-bottom:10px;}
#content {
	float:left;
	width:602px;
	margin-top:-3px;
}
#arrowNav {
	float:right;
	padding-right:2px;
	font-size:130%;
	font-weight:bold;
}
#arrowNav a, #arrowNav a:link, #arrowNav a:visited {
	color:#000;
	text-decoration:none;
}
#applet {
	margin-bottom:10px;
	text-align:center;
}
#applet applet {border:1px solid #000;}
#homeCover {
	float:right;
	margin:3px 0 0 20px;
}
#controls {
	margin-bottom:5px;
	text-align:center;
}
#controls input {
	margin:0 3px;
	border:1px solid #000;
	padding:2px;
	background:none;
	cursor:pointer;
}
#controls input[type="button"] {
	border:2px solid #000;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	padding:7px 10px;
	background:#383838;
	color:#FFF;
	font-weight:bold;
}
#controls input.svplay, #controls input.play, #controls input.pause, #controls input.resume, #controls input.stepBack, #controls input.step, #controls input.reset, #controls input.clear {
	width:60px;
	height:30px;
	border:0;
	padding:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	background:none;
	text-indent:-9999em;
}
#controls input.svplay {background-image:url(https://www.compadre.org/Physlets/images/svplay.png);}
#controls input.play {background-image:url(https://www.compadre.org/Physlets/images/play.png);}
#controls input.pause {background-image:url(https://www.compadre.org/Physlets/images/pause.png);}
#controls input.resume {background-image:url(https://www.compadre.org/Physlets/images/resume.png);}
#controls input.stepBack {background-image:url(https://www.compadre.org/Physlets/images/stepBack.png);}
#controls input.step {background-image:url(https://www.compadre.org/Physlets/images/step.png);}
#controls input.reset {background-image:url(https://www.compadre.org/Physlets/images/reset.png);}
#controls input.clear {background-image:url(https://www.compadre.org/Physlets/images/clear.png);}
.miniLinks {
	font-size:95%;
	text-align:center;
}
.alert {
	margin-bottom:15px;
	text-align:center;
	color:#F00;
	font-style:italic;
	font-weight:bold;
}
.worksheet {
	margin:15px 0 20px 5px;
	text-align:center;
}
#ospNetwork {
	clear:both;
	width:950px;
	margin:10px auto 2px auto;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	background:#EBE6CC;
	font-size:90%;
	text-align:center;
}
#ospNetwork div {
	display:inline;
	margin-right:5px;
}
#ospNetwork strong {margin-right:5px;}
#ospNetwork strong,#ospNetwork a {vertical-align:middle;}
#ospNetwork a {text-decoration:none;}
#ospNetwork a:hover {text-decoration:underline;}
#ospNetwork img {
	margin:5px -1px 5px 0;
	vertical-align:middle;
}
#footer {
	clear:both;
	width:940px;
	margin:0 auto 50px auto;
	padding:6px 10px;
	text-align:right;
	font-size:90%;
	color:#EEE;
}
#footer p {
	margin:0;
	line-height:1.5em;
}
#footer p.ccl {
	margin-right:5px;
	text-align:right;
}
#footer p.ccl img {
	float:right;
	margin-left:4px;
	margin-top:1px;
}
#footer p.leftArea {
	float:left;
	text-align:left;
	padding-left:30px;
	background-image:url(https://www.compadre.org'/physlets/images/footer_compadre.gif');
	background-repeat:no-repeat;
	background-position:0 2px;
}
#footer a, #footer a:link, #footer a:visited {
	color:#AFC336;
	text-decoration:none;
}
#footer a:hover {text-decoration:underline;}
table.appData {width:100%;}
table.appData th, table.appData td {
	border:1px solid #BBB;
	padding:2px;
}
.pcredit {
	font-style:italic;
	font-size:95%;
	margin-top:30px;
	text-align:center;
}
.footLink {
	margin:0 10px 10px 10px;
	font-size:95%;
}
.previous {float:left;}
.next {float:right;}
.clear {clear:both;}