<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="GENERATOR" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link rel="STYLESHEET" type="text/css" href="../../stylesheet.css" />
<title>AddObject Method</title>
</head>

<body>

<!-- ========== START OF NAVBAR ========== --><a name="navbar_top">
<!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
	<tr>
		<td bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow">
		<!-- --></a>
		<table border="0" cellpadding="0" cellspacing="3">
			<tr align="center" valign="top">
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				<a href="../../overview-summary.html"><font class="NavBarFont1">
				<b>Overview</b></font></a> </td>
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				&nbsp;<a href="../package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>
				</td>
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				<font class="NavBarFont1">&nbsp;Class </font> &nbsp;</td>
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				<a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>
				</td>
			</tr>
		</table>
		</td>
		<td align="right" valign="top" rowspan="2"><em></em></td>
	</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<h3 align="center"><img border="0" src="reflection.gif"></h3>
<h3>Reflection <a name="_Toc485180349">Embedding</a></h3>
<p>Reflection models interference effects as
waves pass through various layers.&nbsp; There are two modes:&nbsp;
Electromagnetic, EM, which models the transmission of light through multi-layer
films,&nbsp; and Quantum Mechanics, QM, which models the transmission of de
Broglie waves through piecewise continuous potential barriers&nbsp; In EM mode
the layers have difference indices of refraction.&nbsp; In QM mode the different
layers have different potential energies.</p>
<p>Reflection is embedded using the following html tag:</p>
<pre>&lt;applet codebase=&quot;..\classes&quot;
  archive=&quot;Reflection4_.jar,STools4.jar&quot; 
  code=&quot;reflection.ReflectionApplet.class&quot;
  name=&quot;reflection&quot;
  width=&quot;550&quot;
  height=&quot;300&quot;
  align=&quot;middle&quot;&gt;

&lt;param name=&quot;ShowControls&quot; value=&quot;true&quot; /&gt;
&lt;param name=&quot;PPU&quot; value=&quot;10&quot; /&gt;
&lt;param name=&quot;Mode&quot; value=&quot;EM&quot; /&gt;
&lt;param name=&quot;MaxAmp&quot; value=&quot;2&quot; /&gt;
&lt;param name=&quot;Wavelength&quot; value=&quot;10&quot; /&gt;
&lt;param name=&quot;FPS&quot; value=&quot;10&quot; /&gt;
&lt;param name=&quot;WaveVelocity&quot; value=&quot;5&quot; /&gt;
&lt;/applet&gt;</pre>

</body>

</html>
