<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="GENERATOR" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link rel="STYLESHEET" type="text/css" href="../../stylesheet.css" />
<title>AddObject Method</title>
</head>

<body>

<!-- ========== START OF NAVBAR ========== --><a name="navbar_top">
<!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
	<tr>
		<td bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow">
		<!-- --></a>
		<table border="0" cellpadding="0" cellspacing="3">
			<tr align="center" valign="top">
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				<a href="../../overview-summary.html"><font class="NavBarFont1">
				<b>Overview</b></font></a> </td>
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				&nbsp;<a href="../package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>
				</td>
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				<font class="NavBarFont1">&nbsp;Class </font> &nbsp;</td>
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				<a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>
				</td>
			</tr>
		</table>
		</td>
		<td align="right" valign="top" rowspan="2"><em></em></td>
	</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<h3>Reflection <a name="_Toc485180348">AddObject Method</a></h3>
<p class="paragraph">The reflection applet models wave reflection at boundary layers for 
both E&amp;M and quantum mechanics.&nbsp; Layers are added left to right and represent either a dielectric
film in EM mode or a region of potential energy in QM mode.&nbsp; Reflection 
allows the creation of layers and geometric shapes using the addObject method:</p>
<p class="CODE">addObject(<i>String name, String attributes</i>)</p>
<p class="paragraph">Objects usually, but not always, have an on-screen 
representation.&nbsp; The first argument is the name of the object to be added, 
and the second is a comma-delimited list of parameters.&nbsp; A layer can be 
added using any of the following JavaScript statement:<o:p>
</o:p>
</p>
<p class="paragraph" style="text-indent:0in;">document.<i>physletname</i>.addObject(&quot;layer&quot;, &quot;w=1,n=2&quot;);<br>
document.<i>physletname</i>.addObject(&quot;film&quot;, &quot;w=1,n=2&quot;);.<br>
document.<i>physletname</i>.addObject(&quot;medium&quot;, &quot;w=1,n=2&quot;);.</p>
<p class="paragraph" style="text-indent:0in;">The parameters are the width of the layer and the index of refraction (or potential 
energy)
of the layer.&nbsp; A circle can be added using the following 
JavaScript statement:<o:p>
</o:p>
</p>
<p class="CODE">document.<i>physletname</i>.addObject(&quot;circle&quot;, &quot;x=0,y=-1.0,r=10&quot;);.</p>
<p class="paragraph" style="text-indent:0in;">The addObject method is very forgiving 
since not all parameters need to be specified.&nbsp; Default values are overridden 
only if the parameter appears in the list.&nbsp; Incorrect and unsupported parameters 
do not affect the applet and are ignored.</p>
<p class="paragraph">The table below lists the name and the associated parameters 
for version 4 of the <i>BField</i> Physlet.&nbsp;&nbsp; Consult the online documentation 
for information about other Physlets.&nbsp; <i>OpticsBench</i>, for example, supports 
the addObject method for lenses, mirrors, and light sources.</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="table1">
	<tr>
		<td align="center" width="30%"><b>Name</b></td>
		<td align="center"><b>&nbsp;Attributes</b></td>
	</tr>
	<tr>
		<td width="30%"><b>arrow</b><p>Arrows are often animation slaves of other 
		objects.&nbsp; They can represent almost any vector since the h and v components 
		can be functions of the variables.</p>
		</td>
		<td>
		<p class="MsoNormal" style="margin-left:.25in"><b>x- double</b> position 
		of the base in world units<br />
		<b>y- double </b>position of the base in world units.<br />
		<b>h- string</b> horizontal component<br />
		<b>v- string </b>vertical component<br />
		<b>s -int</b> size of arrowhead</p>
		</td>
	</tr>
	<tr>
		<td width="30%"><b>box</b><p>A hollow rectangle.</p>
		<p>&nbsp;</p>
		</td>
		<td>
		<p class="MsoNormal" style="margin-left:.25in"><b>x- double</b> position 
		of the base in world units<br />
		<b>y- double </b>position of the base in world units.<br />
		<b>h- int</b> height in pixels<br />
		<b>w- int</b> width in pixels</p>
		</td>
	</tr>
	<tr>
		<td width="30%"><b>caption</b><p>Text.</p>
		</td>
		<td>
		<p class="MsoNormal" style="margin-left:.25in"><b>x- double</b> position 
		of the base in world units<br />
		<b>y- double </b>position of the base in world units.<br />
		<b>txt- string</b> text</p>
		</td>
	</tr>
	<tr>
		<td width="30%"><b>circle</b><p>A filled circle.</p>
		</td>
		<td>
		<p class="MsoNormal" style="margin-left:.25in"><b>x- double</b> position 
		of the base in world units<br />
		<b>y- double </b>position of the base in world units.<br />
		<b>r- int</b> radius in pixels</p>
		</td>
	</tr>
	<tr>
		<td width="30%"><b>layer<br>
		film<br>
		medium</b><p>An change in potential energy or index</p>
		</td>
		<td>
		<p class="MsoNormal" style="margin-left:.25in"><b>n- double</b> index of 
		refraction or potential energy<br />
		<b>w- double</b> width of layer in world units</p>
		</td>
	</tr>
	<tr>
		<td width="30%"><b>rectangle</b><p>A filled rectangle.</p>
		</td>
		<td>
		<p class="MsoNormal" style="margin-left:.25in"><b>x- double</b> position 
		of the base in world units<br />
		<b>y- double </b>position of the base in world units.<br />
		<b>h- int</b> height in pixels<br />
		<b>w- int</b> width in pixels</p>
		</td>
	</tr>
	<tr>
		<td width="30%"><b>text</b><p>A text message with an optional calculation.</p>
		<p>&nbsp;</p>
		</td>
		<td>
		<p class="MsoNormal" style="margin-left:.25in"><b>x- double</b> position 
		of the base in world units<br />
		<b>y- double </b>position of the base in world units.<br />
		<b>txt- string</b> message<br />
		<b>calc- string</b> an analytic function that is appended to the message.</p>
		<p class="MsoNormal" style="margin-left:.25in">Text objects are often slaved to other objects. If a text object 
        is slaved to an object, it takes on the properties of that object.</p>
		<p class="MsoNormal" style="margin-left:.25in">Use the setFormat method 
		described to change the decimal format used to output the calculation.</p>
		</td>
	</tr>
	</table>
<p class="paragraph" style="text-indent:0in">&nbsp;</p>

</body>

</html>
