<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="STYLESHEET" type="text/css" href="../../stylesheet.css" />
<title>Reflection</title>
</head>

<body>

<!-- ========== START OF NAVBAR ========== --><a name="navbar_top">
<!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
	<tr>
		<td bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow">
		<!-- --></a>
		<table border="0" cellpadding="0" cellspacing="3">
			<tr align="center" valign="top">
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				<a href="../../overview-summary.html"><font class="NavBarFont1">
				<b>Overview</b></font></a> </td>
				<td bgcolor="#EEEEFF" class="NavBarCell1">&nbsp;<a href="../package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>
				</td>
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				<font class="NavBarFont1">&nbsp;Class </font>&nbsp;</td>
				<td bgcolor="#EEEEFF" class="NavBarCell1">
				<a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>
				</td>
			</tr>
		</table>
		</td>
		<td align="right" valign="top" rowspan="2"><em></em></td>
	</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<p align="center">
<applet codebase="..\..\classes" archive="Reflection4_.jar,STools4.jar" 
code="reflection.ReflectionApplet.class" name="reflection" width="550" height="300" align="middle">
	<param name="ShowControls" value="true" />
	<param name="PPU" value="10" />
	<param name="Mode" value="EM" />
	<param name="MaxAmp" value="2" />
	<param name="Wavelength" value="10" />
	<param name="FPS" value="10" />
	<param name="WaveVelocity" value="5" />
</applet> </p>

<p align="left"><b>Reflection</b> applet models wave reflection at boundary layers for 
both E&amp;M and quantum mechanics.</p>

</body>

</html>
