<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link rel="STYLESHEET" type="text/css" href="../../stylesheet.css" />
<title>Faraday Introduction</title>
</head>

<body>

<!-- ========== START OF NAVBAR ========== --><a name="navbar_top">
<!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
  <tr>
    <td bgcolor="#EEEEFF" class="NavBarCell1"><a name="navbar_top_firstrow">
    <!-- --></a>
    <table border="0" cellpadding="0" cellspacing="3">
      <tr align="center" valign="top">
        <td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>
        </td>
        <td bgcolor="#EEEEFF" class="NavBarCell1">&nbsp;<a href="../package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>
        </td>
        <td bgcolor="#EEEEFF" class="NavBarCell1"><font class="NavBarFont1">&nbsp;Class </font>&nbsp;</td>
        <td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>
        </td>
      </tr>
    </table>
    </td>
    <td align="right" valign="top" rowspan="2"><em></em></td>
  </tr>
</table>
<!-- =========== END OF NAVBAR =========== -->
<p align="center">
<applet codebase="../../classes/" code="faraday.Faraday.class" name="Faraday" width="450" 
archive="Faraday4_.jar,STools4.jar" height="300" hspace="0" vspace="0" align="middle">
  <param name="PixPerUnit" value="10" />
  <param name="SchematicWidth" value="200" />
  <param name="MaxTime" value="20" />
  <param name="FPS" value="10" />
  <param name="ShowControls" value="true" />
  <param name="FieldFunction" value="x/5" />
  <param name="PositionFunction" value="4-4*cos(t)" />
  <param name="ShowGraph" value="true" />
  <param name="DragMode" value="false" />
  <param name="ShowGrid" value="true" />
  <param name="ShowColor" value="true" />
  <param name="ShowCurrentArrow" value="true" />
  <param name="ShowSchematic" value="true" />
</applet> </p>
<p class="paragraph"><b>Faraday</b> models ...</p>

</body>

</html>
