<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>SwingJS test DataGraph</title>
  <script src="swingjs/swingjs2.js"></script>
  <script>
    if (!self.SwingJS) alert('swingjs2.js was not found. It needs to be in swingjs folder in the same directory as ' + document.location.href)
    
    function initApplet() {
      DataGraph = testApplet._applet;
      if (!DataGraph) return; //alert('DataGraph was not found.')
      DataGraph.setLabelX("my x axis");
      DataGraph.setLabelY("my y axis");
    }
    
    
    Info = {
      code: "dataGraph.DataGraph",
      readyFunction: initApplet,
      //core: "_physlets",
      main: null,
      width: 400,
      height: 400,
      ShowControls: 'false',
      serverURL: 'https://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php',
      j2sPath: 'swingjs/j2s',
      console: 'sysoutdiv',
      allowjavascript: true
    }

  </script>
</head>

<body>
  <script>
    SwingJS.getApplet('testApplet', Info)
    getClassList = function() {
      J2S._saveFile('_j2sclasslist.txt', Clazz.ClassFilesLoaded.sort().join('\n'))
    }

  </script>
  <div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
    <div id="sysoutdiv" style="border:1px solid green;width:100%;height:95%;overflow:auto"></div> This is System.out. <a href="javascript:testApplet._clearConsole()">clear it</a>
    <br/>Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files
    <br/><a href="javascript:getClassList()">get _j2sClassList.txt</a> </div>
  
  <p>Function: <a href="javascript:initApplet()">Restart</a></p>

</body>
</html>
